0011110101-1101111101111[111111

11)·811111114111 11111101 nudis (Gmnbtetrasperinae).

1. 111111011111111 ¹embryo erectus in seminibus a pi-

stillo semper disjunctis·et nudie.. '

11. calyce aperto 'Seminibus sublmncafis: 4411114107.

“ 71111νί1111114111302.6411011101.Μο11114111111.
1111011111. 411111114101111111. 4011111114.
,6041011113 1411001101. Ballot al. Stachys4.

β. calyce labiis clauso circa semina rotundatu.¹ Thy·
1111112. Origanum 1. Clinopodium 1. 0101011140·
4111112.8040101.Ρ111114101.81111144011”α2. -:·.38.

..41113111101111101111110 inversus in 10111111110110110

minus nucularibus lisque

α. stylo adnatis planis marginatis subarillatis: Aspeff
wgo 1. 4411010111 5. Cynoglossum 1.

β. basi imperforata adfixis plus minus carinatis 10·Ι
pidois'que: Pulmonaria 3. Lithospcrmum 2. 4314111111 1.

1. basi perforata circumvallata fere 1111101010 adfixis “

·Sympbytuml.Amhma 1. Lycopsisl. -ε 16. ⁸

1) Semina 1111110 post singulum florem 1114 flosculum ⁴ .

131111111011110·01111110“1110111101101111(111 Hippo· “
111οἓ) erectus ixi semine drupaceo. ΠηρῂηιΙ. - ’ -

Τ11111111111.-- -Ηὶρρορῇαέι · - ..3.

4440011011111100111011101111(01101100οωὶ00 exi-
mie coronato. ,
1. Scabiosa 4.
β. Valeriana 2. chiaoe.
1841144112. V ' 4
4. 6401140110 1.’ “ ⁶ Ξ 11.

1001100111. embryo erectus in semine saepe 00011010
intra calycem communem.

α. Capitatae: (Χο1114110111)Α1111’111111 8111011403. ’

’ 0014111117.011111114101101101140111.0111411101.·
Centaurea 3. 1 = 18.⁴

 

