108 TETRANDRIA

praesertim exsiccato compresso non potest 11011 bene distingviss
(1111111111 hoe 11011 comprimitur ut in praecedentibus, 1111011
latus planum¹ folii in caulis planum decurrat, 1181011101 01ιῶ
1111111111 interne cautem comprimit, 0111111110111111011111101111-
perionis margini vel angulo 0111111 correspondet. Seminanon “ '·

206. POTAMOGETON pectinatum.- stipulis folio '
fornii 1111111111 caulem vaginentibue, epicis inter
111, seminibus 111110111ηά11. Linn.evec.n.150.
111110111511 515. V aill. pario. t. 52.f.5· '
lent. ups. a. 1:11.
β. setaceum. Fries hall. p. 37. F1.Dan.t.18t
Hab. ineque marina magis pacifica et lacubus 111111
busque provinciarum campestrium precipue litto ·
lium 101111111111111 Dalecarlicum passim.
Species omnium angustissima, 10111 usque nd spicas—filisa·
mis, longitudine valde varians, interdum multipedatis. 80·
1111111 1011111111 sere ut in P. pusillo. ·

65. RUPPIA.

ztan. με. el. 11111155. ,7111311111 23. Genu-finem. p. 13 181.
calyx nullus (nisi 11111 denticulus spadieis antheras gt·
11111). (1010111 nulla. Antheeae simplices oblique·-
· Semina quatuor e receptaculo 0111111111, 1181011111·
mia, obliquat 101110 1101111111110.--111110111011111111111.ι
spicata bzflora. Herba marina. soleio alternis vagtjt
nantibus (sine stipulis separatis), praecedenti geum

1
.

proxima.

407. RUPPIA maritima: Linn. sveo. 'n. 154. 11111111
11011115. p. 518. iteeetgoth. p. 186. Fi. 1111115181

' 1113111156. 1111113111ὅ15. Fri&
haband. .57. 111111Νον.Α11. 1111711111.
115. Α111811111 V et. Ac. Hamil. 181101). 296. Α·
fi·spiiii'iuiiiiigiiiliiui4folio multi 10 longioribus. ¹
.111. rostrata Agarcl 1 [11111. enchi 11111111. 18151151·

11111111 equa 11111101 stagnante pnaecipuo supra fun·
111111 limosum 1111111 occidentalis 8111111101Ι neu·

· 11111110, Haltandiae 1101111111 passim usqueadiiinkl·
sted3 dein vero vix nisi 1111111111 mare orientale

, latissimum, ut 6011111011111 111 promontorio Ni⁵

 

