SJLJQUOSAE ’ ’411

r » Radix 1111111111. Folia radicalia numerosa expanso, plerum-
. qus ‹lentata3 1010011111 nudiusculus 001010 glaucesccnte vel
1111000010, inferne divergenter hirtus. 110100 angusti, ver-
nales. Siliquae omnino acicularcs. - β Vegetior omuibus
,⁸ [11111110110110110101110010111111 extrancis A. hispida 01011010
distinguitur radice 1010 1111111111, siliquis angustis 010.

, 759. ARABlS alpina: foliis pulic ramosa villosis oblon-
2- , gis dentatis3 caulinis cordaio-ampleximulibus, pe-
1 dicellis calyce glabriusculo longioribus, petalis obo-

- votis. 1111101νο00. 604. spec. pl. 011. W 11111011. 5¹.

v p. 534. 1100111111. s st. 2. 11016.Ι Flor. 11011162.
1, Wahlenb. 10111111. 154. *Hartman V 01. Ac. Handl.
1814. p. 101- 181811. 135. ’

;- 111111. locis irrigalis occultioribus¹ in alpibus et frequen-
tius eliam ad ’10111000 caium aFinmarkia ultima us-
z: quc ad semiunciam ubique.

Radix perennis. Planta tota circiter spilhamam alta, virc-
100110 (nec omnino cana). Folia 1101110 dentata, 01101101 se-
miunciam lata. Pcilicclli 01101101 quatuor lineas longi, 0101111-
10111 scre longitudinis sunt petala. Siliquae planco sinc ner-
10 ullo· valvulamm, scd polius venis. ’

2 740. ’.11111110 urm 11111. (pune subramosa scabro
ζ dentalis 3) 0111111111001111110-0101110111001111111100111011811-

usque, 110111001Ιί1001901110031111111110, petalis oblon-
, · gis, siliquis 0100111. 1100111111. syst. 1. p. 225.

¹Turrilis hirsuta Lina. sves. n. 607. spec. pl. ed.

s . :Valli-P· 541. 11100111010111116. Flor.
Ι 111111. 6.· t. 1040. 11011111. V 01. Ac. 11011111. 1814.
1199. 'W 1111101111. 1011111155. Ζο1101110111100.
2. p. 59..1“01111111101· 00010110. p. 15.

β. crassior) foliis ¹magis 1 11111101111111001111111111111
subsagitlaus.
' A. sagittata 1100111111. l. 0. p. 221. .
Turrilis planisiliqua Persoon syn.
y. curtisili'q ua: “ loliis subinlcgiis vix amplectenti·
bus supra glabriusculis.
. A.cu1·iisi1iquaFries- Deccncl. 1. 0. p. 223.
1, 11111011110011111111.11101111. 192. 228. ’
Hal. ad rupes lapidesque inpiatis sylvaticis per· rc·

 

