114 '2 atamen
saa. 1111111111 1111111111... quatrifariam

· 1191111111· bracteis complicatis serratis. Line. avec.
n. 545. spec. 711. ed. 1711115. Ρ. 197. it. vestrog.
. Ρ. 59. 49969. 4. 191. Ρ pti. 94591. {io 1119311199.
flamen& i'et. iiii.. flaici ‘18110 iiiiii). viiieiikcind.
Hiild⁰ii7p6miis 81511111111 asperis 1111111111 regionum
f tmttttttm‘* iiiiii? .ἒέ 0213111 {iiiiii}
· diiii {icqueitei3 Sinetandiae 1111111111. P
Planta vix pedalis, plerumque simplex« Folia lineaaia in*
tegersima. Spica tota colorata, pmpurascen·s‚ raiius albe·
scens, 11111 quadranguia, unde Svecis 14111611, alias ‘dags-
gebbar. Corollae sub solstitio et postea exstantes, 'plerum-
qae eleganter purpureae.

685. MELAMPYRUM 11111111 floribus sparsim spicaf
tis; bracteis planis pectinem-laciniatim, 11171111
. dentibus glebam-aculis tubum corollae 1191111111119,
’ Lina. avec. 11. 546. spec. pl. ectfflilld. ὅ. 90198. 11.Ι
11111Ρ. 119. 111ι 111. 144. oel Ρ. 911159 151. 159.
’ ’2891 Rogber 11111.Ρ.19. Ν11·.Ι)111.6.1.911.
’ Aspegrcn blei). Ρ. 47. Fries 1111111117). 115. Nae·
v 1111 m Fant dias. de Utricaelaama Ρ. 51. Watlenb.
„ Efficias. iiiia, agris et adjacentibus pratis pec cepio-
1111 maxime campestres et litterales provinciarum
” 111111111111111111 ascania ad Gotlandiam 1111111114ι
.· diam meridionalem trequentissime‚ sed et inter·
, , mediarum passim usquead Vestrogothiam et Upsala.
Planta plerumque pedalis, atficta, ramosa, agricolis aa·
astralibus invisa, ‚Blekingis Korp. Folia 1111111111 attenuata.
integenima. Spica primum toa rubra, sed demmn 11111111
virescunt Semina grauis Tritici valde similia, 1111111 Getica·-
dis 11111111, aliis 1411111· vel Καρ-111111.

686. MELAMPYRUM 'nemorosam‘s 1111111111 secundis
-· :axilla-ibus, foliis floralibus lanceolam-cordatis 1111·
’ ratis, cat cibusianatis. Lina. avec. 15471711.

paea amt- 711198. it:- 111111. 5191 emp. aa

 

