'hm
¹ ιιιιιτιιιιιιιι.
oxa. 281. Geranium. 226. 'l'h'nlictrum 645.
ιι ιιιιιιιιιι - ,
ιοιιιιιιιιι. ”
nunculus (5777.Ι 440.Myosum1uxur. .'

x1.1)onsscANnn1A„1 Α.
Μοιιοοιιιιιο
ιιριιιιιιωι, 198. pramis. 2199. 'crataegum

{nemu
arcurialis. ⁴
mamni ‘=-..··' ‚
mamma
montilla. 377. Myriophyllfim·

usnemu·
yrafiotes.
ιὀιιιιιιιιι. =

halic‘trum 640. ιιι. Am· ιιι chila&

ιιιι ιοοιιιιιιιιιι ,
ΜΟΝΟῦΥῘΜᾸιι ,Ι ’
ιιιιιιςιιιρ “

. hiem.
>orbus 552'0t0.- ,’ ”
. ιιιιιιιιιιι ιιι. “ .

Xslll· POLYANDRIA.

’ nomem-⁹ .

. , mmmm. ·. , .
meda. 303. Ηγρθιίοιιιιι, ··

. . ιιιιιιιιιιιιι· ·
yriophyllQ ¹
ιὀιιιιιιιιιί .:
mpervivum διὲἰιιιιιίιιὲ ,ι ;,, “ ς

le. ΒΙΒΥΝΑΜΙΑ· (Μιιιοςιιιιι). -
ιιιιιιιιοιιιιιιιιιιι.ἰ
ιι Ιιιιιιι. 8,,Ιιγιομιι Ιιιιιιι. ·

 

