570 ΠΙΠΥΝΑΜΙᾎ

que nd· V ei‘mlandiam serrimontanam 01 Nonlu·
(liam meridionalem passim.
l'aulis obsolclc quadrangulus, plerumque rubicundus, 10-
imiter pubescens. l'olia sparsius serrata Calyccs glanduloi'
odori. (crolle longius tubulosa semper purpurascen25 111·
1111011100 ‹piibusdani supra galcam eminentibus.

00. 0111101010 Tanain.- ina-nonis superne aaa
satis hispidis, corolla calycibns duplo longiore3 ga·

¹ 10οἶ iecluiscula. Lirim 0001. n. 520. oe. 0710071101
1111111117). 92. Flor. 00118. 1. 1271. Walml
Inpp. n. 297. ·

0. pallens. Fi ies 11011. p. 100. 11)011101111.ορ1.0110
³ 7. versicolor: corolla calycibus triplo longiore lt·
· vescenlc3 galee 1001110001. Lirin. eveo. - 1101. ·.

Dan. t. 929. Sv. Boe. t. 446. Fries nov. p. 101.
G. cannabino Willsl. l. e. 95. Wanlenb. upe. 11511.

11011. in agris 01 cultis 1011110 sveciae ubique.

· Caulis eximie tetragonus, sub insertione soliorum intime
seins (Svecis 1471111111, Sugm, Plato, Korion, Hcmp
’611 etc). Corollae aestivales in α 10100 purpumscento,
β galea 01 saucc lutescentes, 7 duplo majores.

662. GALEOPSlS Galeobdolon: soliis cordelis 01011111,
0016011110 0011101111 involucro 1011271117110, laciniis
labii inferioris aculis. Lirin. evec- n. 525. Reiz.
000. p. 276. Flor. Dan. 1. 1272.

. Leonurus Galeobdolcn Lina. spec. pl. ed. 1111111.

p. 115. 11. scon. p.64.101.107.134. Lacaena.

. 11.1’1.1;.41.1.ῖί1 inillis. 1411111...

, Boe. 11. 1. 787. Aspegren bleking. p. 45.

Hab. in nemoribus et umbrosis declivibus meridien
spectantibus Scaniae praecipue sylvaticas versus n·
gionem campestrem vulgatissim03 Blekingiaeal

’ Lislershufvud.

J Radix perennis valde repens 01 stolonibus 1011190111 dc

cumbentibus se propagans. Planta reliqua etiam 1110011111·

lis, nicaenii-viridis, unum alterumve pedem longa. l0l³ ,

¹inseiioia cordata, pollicem lata, sed superiora 1111010111

ovata, minore. calyx subcampanulatus. Corollc eleganter

 

