DIGYNIA 57

Radix annua. Gramen 10111111 glaberrimnm circiter sesqui-
rdale, et ceterum tenuius quarn sequentis, plerumque hinc
de purpurascens. Spica saepius binncialis longitudinis, sed
ama anserina vix crassior. Calyces minus 0111111 et rachidi
agis adpressi, sed majores, iere tres lineas longi, 0111110101,

a· ALOPECURUS pratensis.- spica cylindricn obtusa,
glumis calycinis infra medium 1011111111 ciliatis,
culmo 111010 glabro. Linn. eveo. n· 59 ryct. ed.
1101111111169. So. Bor. t. 14. Hartm. Vct. Ac.
Haurit. 1818. p. 129.

β. alp ostris: 11111101· nigrescens. Wnizlenb. 1111111155.

y.nigr·icanss spira demum nigricante copiosiore
crassiore.

A. “nigricans et arundinaccus 1100111. syst. a. p· 270.
269. Fries nov. p. 45. 611. Aspegreu 1111111111.

111111. 111 pratis subtrnmidis lertilioribus fere totius Sve-
cia· usque ad Hetsingiarn frequenter: in Jenrtlandia
formationis transitionis quoque copiose3 sed dein

: 11011 nisi ,e ad latera alpium Lulensinm rarissime3

-, yin maritimis aliisque subsalsis 11111111ηὲ110, Oelan-

, 11111.6011111111111.[111111110.11ρρο11111011111110111Ρεενῐμ.

,1111111 perennis. Gramen elatius, erectum, plerumque tri-
e, eximie soliorum3 spicalbipollicari et ulna, omnino
'drica et laevi (quare Svecis singlufle‚ 11111111 &ig-grais),
solstitium jamdudum florente. De cetero eximie variat.

. locis siccioribus elatioribus spica magis glabrescit et ari-

&elongantur utin var. 233 in humidis maritimis vel snb-

ssr's orgyalis sere fit, spica eximie villosa brevius 1111111111

Μ florescentiam nigricante.

uALOPEOURUs geniculatus.- spica sublobata atte-
nuata, tumis calycinis b'asi connatis obtusis carnuf-
latis viiiosis , culmo adscendente geniculato. Lina.
avec. 11. 6ο. syst. ed. Roem. a. 0175. So. 11011.
5558101. Dan. t. 861. W 01111116. lamma. 11. 56.

Α natans: culmo natante, spica minore. Linn. suec.
- lopp. 11. 58. W 0111111111. lnpp.

A. paludosus Martem germ. 1. 481. 11870. .=

ch. 111 11111111101116110111110111166110110111110110·

niaea.va1icseir·eqoenter·; apraecipuein lacubus f
reciae realis. ι -

 

