'CONSPECTUS ⁸ 1111

01111. Ρο11011111.

apsulaepotyspemae. 11111111.211111111111111111 · - anausim·
1111111. Pescla quinque . mcum
monospermae non aaronem (utriculensis
calyx sub 5-plryllus. resonans recentissimi· Rruanccccs
sine acetariis - 1111111111
calyx 11111111. Pescla 11111 plerumque 1111 - willirannus
angam aalysiae quatuor 226.Το11101111111

111. 1· 1101100111111.

212. NYMPHAEA.

lian- gen. ed. 51111. 11 886. Jnu. gen. p. 76· Gareasr. 1. 071. 1. 19.
:alyx 4-v. 5-phyllus‚ 1111110 coloratus. Petale numero·

siora. Filamcnta inu-orsum pollinifera (in spec. 1.
magis Εο1010111011, germen adscendenlia). Fructus su-
perus accam exsuccam reserens, multilocularis‚ ova-
lus, apice coronatus stigmate peltato pluriradialo. -
Herbae aquaticae maximoe accides, radicibus valde
perennibus fere cubitum crassis (Gothis interdum'Kj ά-
ringryggor). foliis notantibus anborbicnlatis (Sve-

cis Ncielolrlnd, 8161111111,Ηὰ1111111111),111-

dnnrnlis radicalilrus ynisloris nudis, 0115110010οεὶ-

mis (Nciciroaor‚ Akanno). -Onlflnaa 8. Tri· ’
petaloideae.

59⁰· NYMPHAEA 111501 calyce tetraphyllo‚ stigmate
concavo lobat0‚ foliis cordatis integerrimis subtus
discoloribus. Lirin. eveo. n. 470. spec. pl. ed. W 11111.
2. p. 1152. 1110111111. prodr. syat. 11111. 1. p. 115. So.
1101. 1. pa. Flor. Dan. t. 602. chlrlenb. lapp. n.

272. A'zlqnist V et. Ac. Hnndl. 1821. p. 285.
Hab. in aquis quietis 1011111 Sveciae usque 01111ορ00-
niam inferiorem frequenter 3 rarescit 001011111εο.
Radix horizontalis loco caulis. Folia 0 fundo emergunt
fine mensis frondescentiae, saepe spithamam 1010, subtus ru- ’
bicunda. Flos apud nos facila maximus, sesquipalmam 10-
tos, post solstitium supra aquam natans, niveus3 petalis scn-
sim in stamina mutatis. ’

591.Ι NYMPHAEA 11110111 calyce ‘pentaphfllo concavo
petala breviora melodema, nsgmate pano integer-
rimo, soliis cordatis integerrimis· 11111111. 11469.

 

