ornumornum 371

flava fauce rubro-maculata, ante solstitium explicatu galea
semiunciam longa 11110100 vuldo augustata, 101110 inferiore
multiplo minore, scd eodem modo plicato ac in praeceden-
. tibus quamquam dentibus inconspicuis. Semina 1111111011·
quis extrorsum marginata.

235. STACHYS.

1111090001. 811011. 974. Juu. gen p. 118.

(101911 quinquangulus, quinquefidus. Corolla breviter
10110100οι labio su eriore fornicato emarginat03 inlc-⁴
11010 lateribus relicuo nifido: lacinia intermedia ma·
jore emarginala. 8111011110 breviora demum ad latera
faucis recurvata. - 11011110 pleresque radice pereuni,
floribus subspiootis.

665. STACHYS sylvaticos 101110 cordatis 9011010110 hir-
lis‚ spica> verticillis 0011110110, caulo ‹livergeuler i-
1000 010010. Lino. socc. n. 516. spec. 1011111111.
5 p. 97. 8111301. t. 578. Flor. (10.1. 1102.
Hiaioger Isery'ed. p. 50. 1101101. V et. Ac. Hondl.
1814.. p. 99. - 1818. p. 159. Walsleob. lopp. 10199.

11011. ad montium radices 01 111 nemoribus clivosis pro-
vinciarum temperationum ubique, rarius aulem
Vermlandiae ex. gr. ad 1100011010111011, Helsiugiae
10101· Βο111111 et Α1·1)11; dein· vix nisi ad radices al·-
pium lemllandicarum 01 Νο111101111101111101 Norvegiae.

Planta 10011110 (Νο11011015111110άο010). obscure viridis, cir-

citer bipedalis, simplex. Folia saltem bis pollicem 1010. Spi-
ca angusta. Corolla acl l'oenisecium porrecta 0111011οω111αώ-
loque piola, 011110 'nonnullis Svecice Skarlukcmsgrcis·

664. STACHYS alpino.- 101110 cordato-oblongis pelio-
10110 pubescculibus3 serraturis apice callosis, verli-
» 011111 00510011001111110110 villosis, 00101101 labio plano.
2 Lirin. avec. n. 527. spec. pl. ed. Willden 5. p. 98.
e cels. 110111. p. 72²· opl. 1100011 scon. p. 64. 0. 59.
Hab. in [1910011111 (ut puto Roslugia maritima)¹ se-
cund. Celsii 11011). vera et 0011ος (sed in Scauia ad
⁰? Slidra Riirum eliamnum 11111110, 01, quam 10101 Os-
“ mundsberg 01 Boda nec non ad Alsarbyn 11010001·-
lia olim legit Gahn. 1011001011 S. ambigua Hi·
“ 1109010011. p. 79„ cui 01101090010010111101111. ἱ

 

