vlit' narro'ornnis

10111 beno perscrutata, in qua vegetabili'a spontanea tarn ⁴
11101010οῃ1 01 011 adventitiis 10111 parum promantur-3 qnod
011 indole soli et coeli simul pendere videtur. Mirum 0 ,
mnino, 11110111 parurn plantae indigenae apud nos exstirpari
possint, 011111 0011110 adventitius magis difficulter conser-
ventur quam alibi. Linnt'eum longe aliter sensisse sci-
mus, coloniis plantarum nimium addictum 010 ex. gr.
Veronioaru peregrinam assumsit, caspe 1101110, 111
copiosior 0110000011 temporis evaderet, sed 0011110 hanc o·
pinioncm· jum ubique 110 disparuit, ut 110 specimen qui-·
doru cicun 0100οη11111 videre mibi contigerit. Dature
Stramonium in plerisque regionibus, ubi antea vulga-
ris fuit, 110 01011011, ut jam ad 11110101110111 0111111111 (1110-
renda sit. Sic plantae 0110111 permultas 01110010 01110111-
001011001 Linnaci' 1011111010 10110100 10 1010 0100010111,
- 1010011111 1010810010οὴ eandem cansam ac 11110111101110,
ut ibi 0111111ιο observavit 1001011001). Quo ‘enim magis tum
agri 111111 horti sementem sibi ipsis 1110110111, 00 minus
011 aliis terris adportentur semina peregrina et 00 magis
evanescunt eorum 11101110, qnippe quae vicissitudines climatis
per longam annorum seriem sustinere nonpossint. Scimus
qnoque apud nos dari 10111 longa intervalla 111101 vicissi-
tudines climatis, utnon 1110100 sicut perdurantes respi-
01011110 sint, qnae per nnius saltem bominis memoriam
perstiterunt. Nec ut sponte 0110 per 00 perdurantes 00-
sumenda 0000 videntur 00, quas agricola vel· 1101110010
licet invitus una cum cerealibus vel oleribus 01 1110111 01
sub 100110 suis conservat 1100 non aeque invitus dein 00-

111, sicut Avertam orientalem, strigosam 01 111101-

dnm brevem'nnu 011111 sativa, Pisum ’01101100 cum
sativo, Αο10100111011Β111111111111118111110010, 0-
¹ualidem strictam 011111111101111110 8010111, 110110 010.

*) Vet- 110. Handl· 1824. 11.Ι 184.

 

