mutuatissime 565

³ · M. odorata Smitt ι11111111. 11615. Erigit Bot.
15. t. 1025. Frias nov. p. 70. 105. 111111. p. 99. .
Μ. aquatica 01111011ἷό111111.111111111. -
Hah. 1111110111 ad Ha 11101111 et Smolandiae occiden-
talis ad Unnaryd, sed 1110 11010011 10 maritimis

· Roslagiae quoque visa.
‘A praecedente six differt nisi brevitate 0111111101 partium,
'tie et odore fortiore, tlontua mino'ribus stamina non

'' tibus.

MENTHA 11111111 vertiaiiiis petiunculam, pedi-
celiis' ealycibuaque inferne glabra: dentibus acumi-
natis 01111111. foliis oblongis acuminatis petiolutis.
81111111 fl. brit. 1. p. 619. Engl· 11111111. 1415.
Fries nov. p. 105. 7⁰·
11111. 111001001080111111,001111111111,81110111οὀ
· diae meridionalis 1110.
1110001100 longe glaberrima3 11011 praecipue superne
sn, rubro. Calyce· quoque eximie rubicundi. Corollae
1111 coloratae, paullo majores. Foliorum 1011110110
inatae. ·
8⁰. MENTHA gentilis: verticillis subsessiiibus 011 ci·
busque strigoso-pilosius dentibus acuminatis, oliis
ovalibus petiolatas pilosis. 1111111111. 2. p. 611.
Engl. Boe. 50. 11118. Fries nov. p. 105. 11. insl-x
Ι11.ζὲ1·κ11’οἔ1119Βο1111110 11ἷο01191111ῗί,ἰ1011111Εο1111111ἓ1 ‘gia-
1101101. . 110111 ma .c. u . 0. .
1419. Frics 111111. p. 105. 71. ¹ g 7
Hah. 111 1011011111 cultisque subhumidis Seaniae.
Smolaudiae meridionalia, Oelaudiae passim5
aad Beltebetga Scaniae alibique. ⁴
Etiam haec praecipuae eximie rubet et saepius 1100100
atum nta audit, sed 1 pilis non raro albet.
tn. ENTHA (1100111111 verticillis sessilibus gleba-iu·
scutis, calycibus campanulatia patenter pilosis, cau·
² le 11111010, 101111 101101111110111010111011111.Ι.11111.ῑ
, avec. 11. 516. spec. pl. 111. millu 5011. 80. Su. Bos.
’ἦ 1. 179. 111111111111. attat 1101111. 105.
² 11111. iocis 1011111110ἰά11 totius 8100111, excepta 1011111

1 Lappeuie, 1111010111. ·

 

