11f³¹¹¹¹¹⁸ 1
2101116.. clunibuu uibjoeti

eum indico plautinum Δνειιίιιιιῖὶιιπι, aberrantium vel
modq consideratarum¹ ’

Ι. MONANDRIA.
, nonnam.
Orchideae pleraeque.'' 364. Zostera. 60. Ap}
x 418. chara.. 368·Lemna.

mGYNu· ¹
465: callitriche 1010‘.
. ‘ · 'famavum
1366. ΙΖῑιιιιιίοΙκιΠίει. -
' ll. DIANDRIA.
Ι ’ Monoavm.
- Orchideae Inprimis 361⁶Cypripediu1n. 368.Lemna⁶
licorni'a. 40511611...ΐ 264Lepidium 726. 2'65
nopu8729. 14. Schoenus 37 eto. 40. 17.Ε1·1οΡ11οη1’
’ 372. Carice! dintigmaticae monstros. μ
’ mcum. ’

29.Holcus. 30. Hierochloa. 396111616ωῶ m«
111. TmANnssm. ’

nonnam. ,
53.v Galium 169 etc· 52⁴4Asperula 167. 371. 11011
372. Carex 1090 monstrosa 149.Juncus 301
46. Montia.

. 6161111.
. mavum, Ι

65. Tillaea. 166. Elatiae« 183. stellaria
κ , mmmm.
389. Empetxunu “

’ lv- TETRANDRIA. .
nonnam·

229.11εῃι1..11.εῳω11663113... 2550Linnaea. 25
mosella aliaeque Personatoe· 95.'l'hosium. 90. Evon
9l.Rhamnus262. 103Ulmus296fl} 147001

 

