222 Ι222222222022222 ‘¹

teris, Svecis Akerkdl. Floras lutei insignioresi' Siliquae
reticulato-venosus, crassitie calami.

757. BRASSICA anuss radicecaulescentc luciformi, lo·
liis glauccscentibus: radicalib'os lyratis3 superioribus
cordato-lanceolalis sensilibus, siliquis divergenlibus.
Lino. avec. n. 60 . spec. pl. 021. 1111112100. 5. p. 547.
ia. goti. ρ. 240. occinui. syst. 2. p. 592. Engl. Boe,-
50. 2. 22216. Aspegren blekings p. 10.-

.. Hau. in Gotlandiae orientalis aguismaritimis pracci-
pue paroeciae Burs ,02 Niir passim3 in aliis ouis ex.
gr. 6222012012 Roslagia magis adventitia. ,

. Radix biennis pollice crassior Gotlandis Akerrofva. vF 0110

valde 01022002 22 2022 planta. '

275. sinapis.
aian. gen. ed. scar. 22. ¹⁰97· Decand. syu. 2. p. 607. Gaersn·fr·2·p·299· 2. 211.

calyx patentissimus ob glandulas. Siliqua inferne 2022·
“ losa scabra3 dissepimcnlo supra· valvulas prominente
' subcompresso. Semina 2212021222, globosae! 2221102212
“ in sinu cotyleilonum conduplicalerum. - Herbae 22·

2110112222 anania, Svecis Sennp, 2021 contracte vel
Ι corrupte Sensp, S imp. Flores 12201.

758. SINAPIS aroensis.- siliquis multangulis 102210212
; rostro ancipili triplo longioribus, caule foliisque pi-
losis sublyratis. Linn. suec· n. 620. spec. pl. 021.
v W illd. 5. p. 554. Decand. syst. 2. p. 625. Fur.
— Dcn. 2. 6711. Hcartm. V 02 2101122211. 2824. p. sofi-
Hab. io agris 02 021212 plerarumque provinciarum et-
, iarn sylvestrium et montosarum usquead Verinian· q
diam 02 Nosalandiam nimium. ἶ
Herba 2022 scabra praecipue radicem versus, circiter bipe-
dalis. Siliquae ssiboctangulae‚⁰ crassitie pennae gallinaceis,
’ uncialis longitudinis. Svecis Alces-Senap-

⁷ 592111 llll„Zurifs01,?¹¹;l¹5ls3¹ ,¹³ 'lllllllmlaelll

iis3 summis lanceolalis integerrimis petiolatis. Lina.
· avec. n. 622. spec. pl. 021. Willd. 5. p. 555. is. goti.
. 2122222222.2222222212

 

