us nmmfflmn

B. Corolia patens ⁵ 5

sulglobossimuupeme squamis . α’ -· .· assummum ι
campanulmaeqsalis· calyx-'simplex . ι - . -·¹ mmmmm .
’ 4 dupli-⁸ · ·· ι · 9 χ· „admittunt ι

1

οΜΛ.ΕΥΜΝο8ΡΕΒΜΙᾹ t

‚uaAJncs‚ ,
1111.μ1ι.11.81111.1·919.31191111 Jsss.gen·p·125.

Calyic semiquinquefidus‚ subaequalis. corolla tubulosa,
labtataz labio superiore minimo staminibus 111ον1010, 3
emarginato-bidcntat03 1111011010 111101101 10110 medio, *y

4 maximo obcordato. Semina scrobiculata· -, Habeat
parum odcroe, radice perenni, 0011111111εἰνηΡῐίοἰὸιιιῇΙ
pyramidas-spientis. - · - ln,

645. AJUGA pyramidalise tetragono-pyramidum vitto..

· sa, foliis radicalibus majoribus3 caulinis 1111111110- 1

³ gris ilonea tegentibus: Lina· svec. 11. 51Ρς. offic-tylen.

. atalanta· gtlst’ttttlt: p. tt. 113.

11111111. V et. ‚Ac Handl. 1776. Ρ. 84. Samz. 110110.ἰ

. ¹ p. 48. 11111110. V et. Ac. flandi. 1814. Ρ. 99. Zet· .

18141811111111111111119011010. n. 1099. ,

Hah. in pascuis sylvattcis (11111110011 ascania syl-'¹
‘vatica ad Bahusiam, Vestrogothiam, Nericiam‚
Vestmanuiam superiorem (Skinskattebarg) et dein
propa mare orientale usque ad Madelpadiam3 de-
mum Jemtlandiae occurrit et ad radices alpium Lap-
ponicarum Finmarkiac 11110. Α Ἀ
Planta saepius solitaria (vix multicaulia), 11101110 plerum-
que tam lata ac alta, superna 010111010οη1, 810011 Kjtiring· ’
11111111 Norrlandis delkgubbar, Blekingis Takgran. Flo« -
ras inter 10111 1010 absconditi adsunt 11101110 11011010011110,
(1111110 01101111010011101.1

644. AJUGA 01Ρί11111101111 aculinis majoribus grossa
' dentatisvillosis3 demum 11010 brevioribus. Lina.
’ mant. p. 80. spec. pl. ed. W 1111100. 5. Ρ. 9. Fries
. . nov. Ρ. 69. (111111111111. 98). .

 

