sss 'rctisAuDrrA

Srrll'rr!ex caulibus prus-ilioribusj· soliis tenuioribus inagis l
,111111111101.1“1,Ξ1, floribus albidis angustioribus, buccis 111111 hl
11011 ,1111111111 ineolis spretis3 itaque lbrs'an forma 1111111101 3³

*l

sterilescens praecedentis 011 desectum neris maritimi.

1168. 11 UllUS 1113111111 011111· 11111101111 prostrato 111111
orsio: 10111111 suetis, loliis lerninis pilosiusculis: 10· ·
liolis lateralibus sessilibus bilobis. Lino. suros. ·.
445. spor. pl. ecl. Willrien. 1. 711084 Sv. 11011.

’ uls. Flor. 11111. t. 1215. Italm bolrusl. 71151.Ι
Srmz. nerir. P· 15. IV 1111111111. V et. Ac. 11111111.
1809. p. 217. Bjerkander ib. 1776. ‚84.

Β. 1111111011 Aspeg·r·ea 1111111117). 57. 11110 1111011111).

11111. 111 dumetis praecipue 111 lirare rollanus 1111111-
mos ascania 111 Bulnrsinm summurn2Vermland1nm
iusunum prope lucum Verrem, Ν111011111 et 111111·-
liam juxta llliluren nec norrRoslsgium frequenter.

Frutescentes 0111111 ssugellisormes, passim 1111011111, agri-
colis regionum urerislionuliunr 11111111101111110 Akerrefvn 111
,lisiriugtnrmam plerumque penna galhnacea non crassiores.
Folia sempor utrinque viridia. Culyx acuminibus longioribus
quam praecedentium. Petale alba undulata calyce multo 1111- ²
jora. Baccae nigrae rore glauco superfusae, debilius scidulas
11111111 curentur incolis Blcilmllon‚ Uplandiae Kalfhjortron,
Gotlandiae Psalmbdr e. s. p.

569. RUBUS idcrus: caule suffr-otescente tereti spinulu-
so, loliis quinutu-pinnatis ternatisque subtus niveis·
petiolis canaliculato. Lino. 1111111446. sper-pl· '
1111161111171. 181. Su. 13111181. FlenDon·
1. 788. 1111111101). 10717111. 258. Hartm. Veſtris·
Hunrll. 1818. p. 156. '

Hel). iu lapidosis praecipue sylvestribus totius Sveciae, ἰ

1111111111 1111111111 exceptis. frequenter. '
Caeles suffrutescentes vix plus quem biennes, quemquam
saepo orgyalis altitudinis. Folia superiora· 1111111111 ternam

foliolis rliombeo-ovalis. Flores solstitiales3 petalis 1111110111·

tibus calyce non longioribus. 810011 rubrae, odorae &vocis

Η1111011 1. e· Hnllbcir·, Gothis occidentalibus Bringbdr vel

{irr'uleiffi Sennis lssll'nglrci'r‚ Dalis P'ollbrim 11111111ῡᾶ11

rann ar.

 

