176' Pnnrnnnnta

minati 11101111111111. ·- Herbao saliit (101111 11111111
radice perenni.

616. SIUM latifoliumae 011111 ungulato, 11111111 “,
bipinnatifidisz laciniis linearibus decussantibun ,
mersis pinnatis: foliolis sublanceolatis 1111 01
inaequalibua 101111 serratis, umbellis 11111111Ι
Ροόυι101111111, fructu ovali 0011110. 1111111111.

1471 11. ed. Roem. 6. 71551. it. 11011 0117.

Sv. 01. 1. 178. Flor. Dan. t. 246. 1111111117
Ac. Handl. 1818. p. 123.

Hab. in rivulis et fluviis regionum magis campestri
vel etiam tindralium ascania unque ad 8111111111
Vermlandiam interiorem, Nericiatn 11 propo
ad Vestrobottniam usque frequenter.

caulis saepe quadripedalis', strictus. ἱ 1111111110 de
plus quam palmam latae post solstitium florentes: penti:
bis, sed genitalibus subviolaceis. Semina quoque 11171
101111, oblongatn, eximie 0011111-611011 plerumque Str
ta, rarius V nttenmdrkn (i. e. Paludapium).

517. SIUM angustifolium: caule erectiuscuto tereti,
liis pinnatis3 foliolis 1111117111111111 annotinum
peduncuiatis oppositisoliis‚ involucro soliaceo .
pinnatifido, fructu subgloboso ecostnto. Lirm. tp*
pl. 1111. p. 1671. 1711. ed. Roem. 6. ,511 St]
Boi. 1. 620. 1017111111. 1. 67. 1111611111.Δά
nps. Vm. p. 215· n-nran. nar. 1800. 2. 111

β. 1117111ά111011111111111, foliolis 11111001111111, invaluert
su 1n 111111.
S.nodiss01·um Linn. 1110. n. 248. (0101711111

Reiz. scanni. ed. 2. ἦ 67. Rosia acan. 711

Flor. Dan. t. 247. ies halt. p. 58.

Hah, in 101111.. rivulis et amnibus provinciarum 11*

ridionahum lntoranum et insulanum ut: Goth·
landiae rope ‘Wisby septentrionem, versus 1111
zue, Ι,111111111117 ad ilebtqk paroeciae· Ι(1111117
vttt: 1.,ιί111181 811111 {¹2¹3 pttffttt
1111111111, ad Ystadnn (1111110110, 11111111 aliisque tan
nec non Hallandiae 111111110111111.

 

