66 · -TRIANDRIA

' Spioniae) majores quam in praecedentibus. Panicu-

. iao rami sursum aequales. Divisionei 1) annui

· '. -·a) spiculis. deorsum crassioribus 110128-151. b) 111-
. . §um latioribus n. 152. 155. 2)per'enm⁸ 11154-156.

¹ 1¹⁰8 Ι’1311811111 S secalinusxssmiuusj· vaginis 9118111110111,
9111101111 (1011111111 nutanti, ¹splcuhs ovatis tumidis
niudlsque, 1111111 1111100111 gluma brevioribus. Liui.
svec...n.‚ 96. lapp. n. 118. 1911. ed„ Roem. 111. 6111.

Γ ·. &GT-,Pl 2101D 21Ῑ9ὶ14222ἐ gotil'co Pp ²57· Sil· Boii&

., .÷ :20 11·- ‹m- ·. 9...mu‚ ·· -

. Ι191111111111 foliis Ι11110111, -spiculis 11191111101111111,Ι

1111111 100911111111111111111111111. . .
Γ ,Β.Ι 11111οΓ11111 (Fi. Dan. t.. 14462) Elida. gram. n. 116.
¹ ² Ἤ. 1011111011111111110111 git'in'. 1. ¹p'. 6812 ,
’.Γ '12¹5' giongaliu's‘ Gc'guci figi.¹ 1. p.¹ ’,.195.Ι Hegetsch. hel,
l· 1 ⁸ = -.
.·. Γ Β.Ι 0012ἱ111ἔ11111111 Fries 110νρ044. 1108111119). 09· Wamb.
' ' 01ιὸ;·“’. 1 . “”. ,“ ”
Ηεὼξὶη agri}¹ inier Siiaie.'13biqui; &in¹ pratia humi·
,Γ ,Γ dis versus 0011110111 Ι0111111, Η111111111101110111110111·
11101ζ8011101111181. Γ, ’ ” .“ ,¹ ''
Ξῖ [.’81011101111110 ’1111111’,’Ι 1111010111, 11191111911111119110
⁴ raris pilis consper'sae 1111111111.1....],111111 lati, Pani·
. 11111 vix 1111.. 1111.-(1,ῑ111111.1911·..-”511111θ 1101111111
.;.’11111101, nitidae, 0110110101,91111011110091111111011111 1111111011
. ..nomine Lisifi (βᾶςίᾲ1111),ῑη,1.ῥ19.11909111 rapidi Εάει.
-. 11111.. 0111111· -. ² . ’,.ι.. -

1119.1ΞῌΟΜ88;11οΖΖ111’ 1111111·;’;1191111”1111111911 p'u.
’131ῗῖ1111111“1111ἓ.ἶ1111ἶ”ζ 3111181ἳῖ8111Ρῶ
aequantibus.- Lirin. 111011. pl. id„ 2. p. 110. 1911. ed·
110001. 2... . (136.- ..Μ1110111 911111. ,1.Ι 91 681. 1911801.

-, t. 419. 1.;0..ἠ.1,1.,,ι111,1γ.
·, .. ,-Β,. 0101110111, 11111011. spec. ⁴ Γ '.
111111111111111·.111·1·
Hab- 11119911111111111118111 19111111011111191111811111Β

regiones magis campestres 1119111 ,ad Uplandiam οἵ

¹ilenb. aps. 11. 79·

 

