·· 1111111111 117

7121 BARBARAEA vulgaris.- foliis inferioribus 17111111

· lobo terminali s'ubrotundo3 1111111111 0110111111 11111-

-· tatis‚·siliquis prismatiois erectiusculis. Decand. 1711.
2. p. 206. prodr. 1. p. 140.

·· Ἑ17111111111Β111111111 Lirin. avec. n. 599. 11971. n.
' ·' 164. 1711191111. 11711111.5.9.509.·11.111190111.
’- 716161. Waelenb. lnpp. n. 531.

·. β. caule ramosiore, siliquis patentibus. Wairlenb. 1191.
· 11452. 6111011194. Flor. Dan. 6. 1. 985.

1 ν ·B.⁴arcnata Regensh. bot. Zeis. 1111171196. 1

’ - Hah. ad ripas fluviorum 11 paludum praecipue sylve-

, sirium per Sveciam 1011111 9111111111 β111 maxime

2 . < esampestri Svecia media 11 meridionali ut Uplandia,
111111 111.

Radix biennis. Caulis eximie strictus, ,11111111 bipedalis.
Folia saturatius viridia. Flores aestivales, pallide lutei. Si-
liquae praecipue in maxime septentrionalibus regionibus stri·
1111, optimae tetragonae, circiter septem lineas longae 1111·
nam latae. β siliquae sere unciam longae, magis teretes. ,

743. BARBARAEA praecox: foliis pinnatifido-lyratis‚
siliquis teretiusoulis subfiliformibus patentibus. Dc-
cond. 1711. 1111. 2. p. 207. prodr. 1. 71. 140. [11111 ⁴
nov. 1. 2.
Ε1·71.1 91111011 Smitls brit. p. 707. Engl. Bor. 16. t· 1129.

Hab. locis irriguis ad pagos urbesque Scaniae cx. gb

ad Bosjiikloster, Lund‘, passim.

Radix perennis. Caulis laxior, humilior et 1011 planta
magis tenera, lutescens, Nasturtii saporis, quare Viator-
brasse, superne magis paniculata. Siliquaeunciam longae,
tachide sua augustiores.

271. NASTURTIUM.

1911111171. 17. 187. Sisyrnb ii 1911. lina. 111418·

Calyx patens Siliqua teretioscula saepe turgida 11 ab·
breviata: valvis concavis subenervibus 1111111111- se-
mina planiuscula3 radicula submarginnli. — Pedirelli
11111 incrassati, deflexi: 1) flores albi n. 744. 2) flo-

‚ res lucescentes 1) 1171111111111111 n. 745. 746. b) aly-2

ι,11,111191101747,7411. , . ἦ

Flor. Svect 117. ·

 

