456 TETRADYNAMIA

cus.¹ Silicula· aubroluntlas dissepimcnlo valvis nari·
sularibus contrario3 loculamenlia mono· vel dis ers
mis. Seminaplsna3 radicula marginali. - Herlatoe
siliculis minoribus. ‚
725. IBERlS nudicculis: siliculis leli-aspermis emargi-
151111,7 scapis simplicissimis, foliis sinuato-lyrano.
, Lina. 555571. 581. spec. pl. ed. Willd. 5. Ρ. 458.
11. scon. Ρ. 88. 104. cel. Ρ. 15 . Flor. 05115515.
Lache scan- Ρ. 15. n. 56. ries 1151151111. ·¹⁰7·
, W olalb. gotlieb. p. 66. 0511555 gotlieb. landl’. 4. Ρ.
51. Aspe ren blebing. Ρ. 49.
Teesdslra eris Decand. syst. 2. p. 591. prodr. syst-
Ι Ηώῖ111λ1111811 mobili locisque subsimilibna Scapiae
. frequenter, Hallandlaa meridionalis infra exitum
fluminis Laga passim, Oalandiae rarius ad Gran·
“ kulla paroecias Bbda3 celerum in saxis siccissimis
Blelrrngiae frequenter 51 circa Gblhsborg passim.
Radix annua. Caules plures, in orbem patentes demum·-
ue adscendentes, vix spithamaei, rarius ramo folioque qno·
811111 praediti. Folia vix uncia longiora. Floras in apice soa-
pi subcymosi, minuti, ante solstitium obvii, albi. Siliculae
sesquilineam· latae longaeque.
724. IBERIS petraea.- siliquis tetraspermis ovalibus, pe-
talis calpae minoribus aequalibus, foliis pinnatis 15-
, 1118111188θ 5155551 Ision· svec. n. 573. spec. pl. ed.
8171115155 454. 11. goti. Ρ. 175. 192. cel. p. 52.
1111115511.1111555151755.11
Alrlqnist ranst. Ρ. aa. (Frias bolland. p. 159.
Forsander veg. 5555. Ρ. 11. Α5 egres bleking.
, Ρ. 48. Fries nov. p. 118. sub 51151515).
. 11551ιᾶ5515 patras} Decand. syst. aar. a. Ρ. 589. χ
15 r. 1. ,1 .
, 11511115 peirapcalcinea formationis transitionis denu-
’ dala Gotlandiae et Oelandiae frequenter, Ve-
stro gothica in Kinnckulla versus Martorp‚ Hjelm-
58151515.5ο91555; sed Blelringiae marilimae are·
nossa et Scaniae 51111515 ad Kiseberga raro.

 

