CLASSISI·

1101111111. ’

c ιιιιιιιιιι
1011).Μο1011111.
11 u‘c m ' rericuof ’ eisqflf mgni · - · 181111111ῐὲ

monn.. 91111111.
ίαὶἰίινὶσᾶι n'd· Meuania.

owa.MONOGYNlb
1.SALIcORNIA

1¹11. ea. ed. δειναὶ. ι. 14. 9111 με. 196. caremfmump. 1111. m·
'Caiyx turbinatus, supra planiusculus‚ subquadrangulus,
.· une corolla. Anthera sessilis. Stylus b1furcatus. So-
ι men unicum in utriculo calycis. — Planta 11111ῃὶ111
, ramis oppositis articulatis ς ανείοιιῖἰε apice hadema-
. ti231fosculis sub quoque dente ternis. 0111. nat.
'.· 30 'oloe‘aceca ·

1. SALlCORNIA herbacea.- annua, caule ereetonin-
ternodiis oboonicis sursum compressis subemargma-
iis, spicis attenuatis; flosculis innatis. Lina. 111111. 1.
spec. pf. ed. W illden. ²71²· 23 ⁶7⁸¹· ec} βοοκ· 1·
ζ’ὲῗέῗ· ,ἷῗ “ ff fflssffss' effi? ⁹132& ⁶533? ε”ἔὲἰ

δν. But. t. 252. υἱὲαΛ gren bleking. p. 1. Fries

hamma. p. 12.
ῥνεῇεῗξὲει. 13⁸ng - 'Friea l. c. W amb. l. ο.
aeberst. caue. 5. p· 2. Fl. Dan· t. 1611.
S. mcumbens Smitla. comp. 1818. p. 1?
S. Emicpsa Reiz. 111111. ed. 2. p. 2. opo. p. 630.
Hab. inloc1s depressis limosis (1111111111) 1 11111-
11 inundatis ad romontoria maxime meriffiionalia
insularum Gothfandiae in Bursnfiset Olandiae
aa ottenbyschaefferiiin , Fiirgstad &maun 61²⁰
et Scaniae ooeidenoefi's agl semorum„ Mahpqglam
qt Landskroqa passim dem vero ad mare occulen-

tale frequenuuu per Hellandiam septentrionalem
Hm&m ιῃ,

gothob. p. 11. Foreand.

 

