110 ΡΕΝΤΑΝΠΚῙΑ

lineas tres latus, planae, eximie 1010111111· limbo puisun

subcerneo dein cyaneo, squamiesaucis elegentes· vitellius ,

prominentibus3 quere placent Srecis elegantioribus 1101111111 ⁴

Fdrgdtmigej (corrupte Aijomejl , nou item rusticis lle-

rieiae Fiet-(igere. scaniae Funssigon.

111. MYOSOTIS cer-veneis: seminibus iuribus, reee-
mis ebracensis, 1111011101 unciuuto-ptlcsis 011111
pedunculatis‚ caule devergenter iloso. 11111111
p. 151. eyst. ed. Roem. 4· p. 105. 11111111. hipp 1191.
Μ. scorpioides α Lirin. 11111. n. 157.

β. 1111111111 oras radice subpereunaute Hartm. Vs.
Ac. Hundl. 1811. p. 150. ξ
Μ. 81111111111111111. 111111. n. 51. Regensb. bot. Zeit.

1 ar. 50.
'y. 1111111110 rai pedunculis brevioribus. M. iners
media Line eu. bort. 1111. 1. p. 164.

Hub. 111 11111 et 1011111111 sicciusculis 1011018111111,
Lapponia vix quidem excepta, frequentem 1111111111-
alpinis lenrdaudiee et sylvis sagineis scanie alibique
p³⁸⁸ldmt y 111 rupibus occultioribus ud sequentem
11101 eus.

Radix armna, sed esubperennans. Herba tete pilis co·
piosis canescens, qui pili in 1111111 parte inferiore 11111111
includente uncinati fiunt. Ceterum magnitudo plantae 11110111
111111; ilos tamen semper magis inconspicuus quarn 111 1111101·
denti specie. Calyx semper basi ovatus et pedieellis bre·
1101 diil'erentiam quandam a sequente exhibet.

115. MYOSO'l'IS stricta: seminibus brevibus, racemis
111111111111, calycibus uncinato- ilosis sublenceolatis
subsessilib'us pedicello longioribus strictis 10101111
subsequentibus. Link 1111111111011. berol- 1. p. 1111.
noem. syst. 1. p. 104. Fries nov. p. 84.-

M. 11111101011 Lehman nsperij. p. 95.

β. versicolor: 101011111111101111111 initio luteecentibus.
M. versicolor Roem. at. 4. p. 105 et 777. 1101111
scau. p. 59. u. 52. zius. Dan. t. 585. fig. 111111.
Aspegren blekiug. p. 15.

Hau. in collibus sabulosis re ionum cumpeslriurn Sve-
1111 temperatioris· usque al Upsala trequenterr deiu

· 1111111 Dalecarliae ud saur, Lappouise l'it. 1111111111

 

