'um

Is 1111111111 11111111111111111.
l) Classium scheme.

1 hermaphroditiz Α
*tamine longitudine eequaiia· et omnimodo liberat
numero singule 1. Moturum*
duo n. Dimum
tria 3. Tmunme
· quatuor 4. Temnum
· quinque 5. Pemennnu
sex ’ ,d Hzxmnme
septem 7. nmmum
octo 8. Ocmnme'
novem “9.ΕΝ1111111111 ³
decem ιο. Decima
circiter duodecim 11.Ι)91110111111111
circiter viginti et ultre
in calyce 12. Icosmnnu ’
ultra viginti
in receptaculo 13. Pom-mm
Stamina definito modo longitudine inaequalia:
[duo longiore, duo breviora 14. Dmmme
[quatuor longiora, duo breviora 15. Te'rnen'mim
Stamina connata} “
[1111111111111111111111’11’11Δ A ·
columnam simplicem 16. Μο11111111η11 Δ
dupplicem 17.1)1.111111.11111
iripliyemetc. 18. Pomnmmi
antheris in cylindrum 19· 8111111111
[cum pistillo ι 1 1 1 1 1 1 20· GYNANDRIA

es sexu distincti (diclini)z
in eadem *stirpe . 2 τ ἀι. Menoe-cn
in diversis stirpibus . . 22.on2013
cum aliis hermaphroditis 118. Ponam

ltaej destitute& sexu presertim
masculino evidenti 3 14.ὒ11111111111

,ηομ Svec. introductio, Ι f·

 

