151 OCTANDRIA

ratius violacei. ·- ssomnibus partibus angustior maximeque lo
virgatus3 folionum marginibus vix 1111111 insertionem 1111111· n·
mediae deductis. - y nervis duobus 0111111 11111111 1111111111
confluentibus scre ut praecedentis speciei.

421. El‘lLOBlUM palustre: stigmate indiviso, loli ’1
· sessilibus lanceolntis subintcgerrimis, caule 111111 1
undique ‘pubescente Line. seeo. 11. 550. 1111111. ·
ecl⁴ ttsill . 2. p. 517. Flor. Dan. 9. 1. 1574. Wol- ¹
leub. lapp. 11 180. ·
β.1111ε1111111 101111 sublincmibus. Wnblenblnpp
n. 180. 11111. n. 246. Nov. Aet. Ups. 1111111111
flab. iu 111111111111111111111 1111 lolius Svcoiae [1111110111
10111111 sola excepta frequentem β in paludibus pm-
sundis 111111111 principue 11101111111111111111111111111011·
. lium usque ad Upsaliam et Gotluudinm passim oo·
1011.

1111180 varians tum magnitudine tum latitudine soliorum·
Quo majus et magis latifolinm eo 11111111 1111111101 111111111-
tius, quo minus et angmtius eo magis albescens 1101111111 111- =
11111111 l'ere albis.

411. El‘lLOBlUM alpinums stigmate indiviso. capsulis
glaberrimis, 101111 ellipticis subintegcrrimis, 11111
111111111010 bilariam pubescente basi decumbente·
Lien. sves. 11. 551. spec. pt. 1111. W ittcl. u. ,518
Flos. Dan. 1. 522. 18011111111111111. n. 181. ortu·
V et. Ao. Hnndl. 1818 p. 154 151.

E. nutans Flor. Dan. 81. 1581. · · .

β. majus: l'oliis dentatis, ciuile 1010111010. Wol-
lenb lnpp. 1.1·. 1111111111. 1.

11.1111111101111111 Engl. But. 181. Ι1000.

Hah. locis irrigatis 1111111 alpium 01111111111111101111111
1111111110 nostro septentrione usque all temitaudim
frequentem 11 juxta ct 1111111 alpes 1111111111111111101·
les frigidissimos passim, nsque in Dalekarliamat
1111111111 110111111111111 descendens.

Radix 11111111, omnino lilisormis. caulis in alpibusvig
digito minimo longior, crebro foliosus. Folia nngve diglll
minimi non longiore. Florcs 111111 lineas longi, albescentes
capsulae summu incrassatae ibique caule omnino crassiores

 

