‚64 TRIANDRIA

ocularis 11111111110111 asperis, glumia 01100011111911
1111110111 lacinium subariruusque, 11111100 ΝΜ
Noa. Act. Upm VIII p. 211. 11155. ..
F. aruuglgpucea 8111101119101141. 111011οΜ911
1. . ..
F. eliiiiur Smilla brit. 1· p. 124. Engl. 1111111,
1595. Frier 111111. p. 29· Arpegren 1111ὶί11991
Β10111111 1111910111 11011. prodr. aranu. 011. 2.]1. ¹
oec. . 12 .
' ¹ Schedoiiurus 0111101 1100111.1911.11.’ρ699’.·1
Hah. iu littoribus Ι1111001111 lapidosiaque extimis 1-
ris Balmici a Gevnha us ue 1111 fretum 1111111 1
raecipue copiose iu Oelaniiiae 11110900 angulo, ’11 ¹
1111111110. Blekingiae3 1011 1111 oram occidentalem χ Ι
11011 nisi rarius per Haliaudiam proximam.
Gramen a praecedente rix diversum nisi maurinum:
1010 marino forsan 01111. Culmus quadripednlia et 111Ι
pennam anserinam crassus. Folia interdum 9111111101· 1
lata. Panicula pedalis, ramis saepe spithamalibua.
lae plerumque illucescentes, rix plusquam semiunciam
gae, sed flosculi singuli quatuor linear 0100600101. ,

116. F EST UCA donrrcina: 101111 11110111-101100011161..
11110111 effusa, spiculis 11111001111111011110110 · κ’ ’
1101115 91011111 basi 01111110 apice 100110111111111·
111111. radice repente. . ’
F. arundinacea Liljeblad sv. fl 2. p. 47. Sa, 1

1. 570. V idegren (irterg. p. 27. -
F. 1101011111 1110110111 germ. 1. p. 6641 --
Arundo festucacea W iudea. en. 11011. iar· pu γ,

ι Donax featucuceus Roem. syrt. a· p. 601. ’

Hah. in 011111 limosis fluviorum 1111 lacum ·

(Istergothiae campestris passim 01091. ad ⁴
holm et Nisbya dein ad 1111νί01 exinde teo«
paque 11111 Notumiiping prope Himmelaladslund,
1001111101 00.

F. elatiorigqnoque 111111 affinia, 11100110 111 lion ’ ν’
eam huie postponi longe magis conveniat qum . ι.. 1’
11111110111111110111101110011.Ι Radix longa 11010011110111. f
men ceterum omnino Α111111111111001101111191111111111111 nlteur

quepedaie. Folia vix 901100111110111111. l'nieula ton-r

 

