TRIGY'NIA 5⁰9

5. p. 191. Vel. Aa 11111111. 1741. p 1'95‘,svec.
11. 455. Su. But. 1. 45 (Pyros). 801111111110
114151110οβ ildi'ilidlillitr 5115. 5111511111] iiitirstpplrd
Η1111111η111ἑ1111110. 104. dol. p. 4411. (1101101001.
1.5.11.1 cut.. ¹
pisostum-media 11411111. spec· ¹2. Ji. 1021· ’

* foliis basi subpinuatifidis. 81111111 fl. brit. pr 554.
8111011177. (Surb. hybrida). ’

Hab. 111 lucis pratorum a domibus non longe remo-
tis per Sveciaxn mediam a‘Smolandia et Blekingia
ad balusium, V ermlaudiam, Dalecarliam mediam,
Medelpadiarn et Gotlandiam passim.

Arbor mediae magnitudinis omnique respectu 1111011110]ιὶ-

as media, etiam loco quara saepe sveciae svend 01111.

1111 saltam tres uncias longat petiolis fere uncialibus. *Cy-

splus quain palmam lata. baccae nostratibus sapidae, 1110

:ei-bae.

14. SORBUS hybridas foliis basi pinnatis sursur'n' pin-

natiiidis serratis subtus cinereo-tomentosis. Lino.

spec. pl. ed. 2. p 684111. Willd. 2. p. 1008. mont. x

p. 597 1100.11111.1.1.6. Ρ101·.1)011.1.501. Rota»
oea· p· 694· Wahlenb· V et. Ac. Handl..1805. p..

, 151. Alstqoist 1111111. p. 18 ⁴

Crataegus Aria γ fennica Lina. 1111011. 455. suun.
sves. 01100557. (hybrida). ,

Hab in pratis insularum orientalium [1111111101 Got-
landiae 111Ε1111, Ostergarm erge, Fasti, Carlsti
etc. Oelandiae ad 1101111011. ι ’

Utpote nostrarum maxime orientalis Finsk 0er (11011111.

11101 0111101, ramis tenuioribus„ Folia 111111 magnitudine ac

01111111 soliis Sorbi aucupariao nou dissimilibus (unde

,dnn-One! nonnullis (11011111), plerumque quatuor uncias

nga, inferne 0111111110 ad costam mediani vel petiolumoom-

unem divisa in pinnas duas quatuorve distinctas. Oyma
iam magis divisa et Barcae minores, acerbiores. “

15. SORBUS aucuparis.- toliis pinnatis3 foliolis sub-
approximatis serratis basi rotundatis. 11110111 11110111-
1011111. Lina. sves. n. 455. sper. pl. ed. Willd. 2.

 

