556 POLYANDRM

1111111111 incisis. Lina. 1111. n. 468. 11111111.
. ulium 111116. 1111111 208?221? 1111111

prodr. syst. 111. 1. p. 118. Fl. 111111. 1581. 11.“
Boc. t. 519. 1111111111. 9111111111. 61. .,

Hal». in 191118111111111111111 1111111, 1111111111*
. mento 111111119111111111111111111.

Caulis saepe bipedalis. Patala 111111119119111111111111111
Capsula magnitudine 1111111111111111111. ,
597. PAPAVER (1111111111 capsulis 91111111 1181111111.

1111111111111111 a'd 11111 piloso foliosog 111111 pi
111Ιί111111 incisis. 111. 1111. n. 467. 19111911
“ 11111111. 1. p. 1146. 11. 1111ἔ1111. p. 1. 11111111. prodr
1911111111. 1. p. 118. Sv. 11. 1. 457. ΡΙ. Dara-6.
J
1111812111 1191181411811111181 1111818111 magis campestribqs'
8911111 ad Vestrogothiam‚ Nericissm 11 1191111
U 1 118.

Caulis·q 11111111· sesquipedalis, an'g'us'tat'un. Petah e'
1111111111, minora quam praecedentis. Capsufae etiam 11
angustiores, 1111111111.

598. PAPAVER Argemonee' capsulis 1111911111 111111
11191119111911111, caule 1111111111 1111111. Lim
111111. 466. spec. 1. ed. 1111111111).ι 1144. 1111
1141114117 25 . 1111. p. 208. 0111111111·
11111111. 1. p. 118. Sv. 11111518. Fl. 011. 1.
1111191111 ranst. p. 25. Leche 1111. p. 9111151
Fries halland. p. 91. 111111 Nou. Act. Ups.V11!=
p. 219. Bjerkander V et. Ac. Handl. 1776. 1111·
V idegren 6sterg. p. 19. Aspegren 1111111 4111

Hah. in agris ad sepes provinciarum 1111111111111111·

xime campestrium 1111111911 1111111111111 ut: Get»

, 11111111, 0111111111·811111911111911111111.1111·
landiae, Blekingiae‚ 111111191111111111111111
1111111 ejusque stralo lapidis suilli,- ostrogothw
ad Linkssping, Slyresta alibique passim.

Planta tota setulis nitentibus adspersa, ceterum pedem 11
vel paullo ultra. Caulis e basi ramosus. Folia 1111111111
divisa ut vix ullibi ultra lineam lata. Corolla eximie 11111111
aestivalis. '‘Stigmatis radii 1111 semper quinque, 9111111111 ω’
111111 111119111111119111111 vix penna 1111111111 crassioris

 

