nicrum ’ au

1511111111. Dan. 16512 Hornem. 111111ψᾶ.

ι 0 2 .

U. 1111111111 81111111Ε1 1. Bos. 27. t. 1887.

U. 1111111111 8111111111 1111111111. p· 1781. 67.

Hab. in nemoribus Oclandiae 11111111 magis occi-¹
dentalis adflugsrum, Riinnerum, Broslorp‚ Gill-
111111 111. passim.

Incolis dicitur V resulm ob lignum magis tortuosum 11-

x. Folia vix scabra, sed subtus pubescentia, supra gla-

iuscula. Florum pedunculi vix unciam longi, 1111111111-

n paullo longiores. Fructus inagis ovati 11 fere usquc ud

siculum ipsum bifidi. Et hacc apud nos minus differta

'secedente quam apud extcros. ’

114. HYDROCOTYLE.

11111. ges. ed· 8111. a. 4 57. 91111111. 251. Gaermfr. 1. p· 911111.

mbelia simplex pedicsllata saepius proliferu. Ρ111111-Ι
pico integra, rectiusculu. Fructus Buccellas-formis:
commissura seminibus planis evittaiis maximo con·
111111. - Η1111111Ῐ111111111111111. ord„ 11111. 15.
Umbellatoe uti omnic genera sequeutia Digynioe.

18. HYDROCOTYLE vulgaris: foliis peltatis sublo-
11111-111111111, umbellis capitatis proliferisve sub-
quinqueiloris. Linn. 1111. n. 254. 1111111. Roem.
6. p. 344. it. 3111111115151518. oet. p. 56. Rog-
berg 111111. p. 22. Flor. Dan. t. 0. 1.»...11111
617. 1111111111. .25. n. 15. 1111 halland. p.
51. W 111111. 1111111151. ΙΑ11ς111111111.]).11.

Hob. in ripis {yeme 11111111111111111111 11 ¹paludum
magis sylvestrlum Gothlundsae ubique. 011111-
diae possim, 81111111 ad Simontmp, To 111111111-
gurd, 8111111111111, Blekingiae, Smolun ιω 1111-
111111111111 usque 1111411111ὶὸ, ad Sienbrohult 11 1111111111·
(quousque Fa procedit), 111111ηά111 possim us·-

quc 1116111111 urg, 11 Vestrogolhiae ininsula 11-
111 Veneri Thorsii ad Fogliibro.

Radix perennis, repens, totu 11111111,111111111111111-
11 radiculas, duos petiolos 11 pedunculum uuum plerumque
mittens, its ut tantum solia ipsa et 111111 lucem conspi*
iant. 11111 pluuntque pollicum lata, 11111111,,1111111111111

 

