1101001111 ‚99

m 1111. Cyme albissima, initio aestatis florens. Drupae
,umentum caeruleo-atrum putamen sesquitertia linea 1100
ius neque longius, osseum, unde Scanis Gallenbcira.

8. CORNUS avecicae herbacea, umbella involucro

inclusa pedunculata, soliis sessiiibusz nervis 0111111-
bus subdistinctis. Linn. avec. 11 159. syst. ed. Roem.
5. p· 518 ir. vestgotls. .57. 85. 1111001171. 417.
Rogberg 111101. 7111. v. Bor. t. 201. Flor. Dan.
t. 5. Walrlenb. lap . n. 8. Ηο11111. V et. Ac. Η.
1818. Ρ. 116. Wallenb. il. 1811. Ρ. 16. Hisinger
1101. Ρ. 23 Kalm. 10111111. Ρ. 7111011111 110.
Walslb. gotlieb. Ρ. 23. B'erkaml V et. Ac. 011111.
1776. Ρ. 80. Noeaen in 1111111111. de Ulricelramn
Ρ. 50. Friec· halland. 056. 1101100071. 181110-
se'n Νον. Act. Ups. Vlll. p. 215.

Hab. in pascuis umbrosis subhumidis Lappouiae totius
etiam alpina, Vestrobottniae, Jemllaudrae vulgatis-
sirne3 in reliqua Norrlandia et Dalecarlia summa
usquead Ore descendens passim parcius; -· incre-
scit vero iterum Bahusiae et Vestrogotlriae adjacentis
1100 non Hellandiae proximaeque Smolandiae occi-
dentalis usque ad Stenbrolrult 110 uenter 01 111 11-
tus septemtrionale montis Kullen leaniae3 -dein
autem ad latus Sreriae orientale 11011 reperitur nisi in
oris maritimis Roslagiae rarius, Ostrogothiae in Liig-
skiir 011111 Nori-ka ing et 111 'l'ornsarl'veskog puroe-
ciae Eista (10111111111100.

Radix perennis repens, quasi lr'utr'eulus‘¹ subterraneus 1111- ,

mus (Gestriciis Atratum. Caules circiter spithamales sim-
icissimi (nisi demum ramuli duo 111110 umbellam 111101110-
m egrediantur). Folia quo superiora eo majora, nunquam
111011 unciam lats, laete viridia. Umbella 1011 11010111 00111-
›situm eximie refert, involucris albissimis semiuncia-m sere
ngis conspicua, nota Gothis 1101111110 Holteblommor (ob
011111). Flosculi ipsi atro-pumurei, vernales3 antheris al:
utilius. Fructus etiam quasi compositus, insiguiter ruber,
11111111 8111111101 rel potius Skrrrbbcir (Norvegis δὲνιιρῦιεν,
rba Skrup), Norrlandis (ob fatuum 01Ρο10111)ι ι8011111111,
1110110111110111111111 8111111111, aliis 1161111111, 1111111011 etos

 

