· verbascum depaup. ·
’ XV. TETRADYNAMIA (Monogyna).

. mmmmm.
271.Νο1111111010 748010. 277. Crambe. 278. (11111

Ι 2791101111.286.110111.
Amanum.

011οι111111. -·
’ XVI. MONADELPHIA (5—polygyna).

1011110111. -
< 281. Geranium 773. 778. ’ 79. Lysimachiam
campanula} 1381111111.

0011101111.
286. polygala. . ¹

287. Spatium. 288. guciffanmm. 01101111. 2964
1111111191 011111.13.4Το111111.

*k PohAANnmA

'XVIIJ DIADELPHIA (Monogyna).
6, 8, 10- 110111.

Xvss1.POLYADELPH1A(Trigyna).
⁸· ..1011110111

< xlx. SYNGENESIA (Monogyna).
Ι. 1. 101101111110001111.
327. Τ1ιι1001ιιιιι. 3291101011111111908. 332811
010924.Ι 333. Α1100. · 343. 6001011101 954.

2.101.10111111001111111.
344. Filago 956.
3.ι’01.101111111101111ι111.·’
324. Bidens 89811.
4.. 1011011111 1001111111.
’ ΙΙ. 1010011111. 1

⁴ ι98. Gentiana 274.- 89.Ι 80111110.4101ορ1011 Βηωί

 

