11111111. «119
s. efluuoroutUM virides soliis 111011111011111111111-

tato-sinuatis3 summis 11111011111, ramis elongatis
excurvis: glomcrulis secundis. 11111111111. n. 119.
1 11711111. 1111111. p. 1605. it. 11011. p. 177. FC.
llari. t. 1150. Wublenb. 1171111. 174.

Hab. 1111101111 11111111 Upsaliae parcius.

Praecedenti 10111111 nimium 11111111, sed 11110111111111111111

tquentis ct 1111111111 majora, color obscurius viridis.

189. CHENOl'ODlUbl hybridam: 10111100111111111111-
minatis angulato·denmtis, racemis cymbris divari-
catis nudis. Limr. sven. u. 110. 1711. cd. Roem. 6.

p. 15 . ir. scau. p. 96. Eugl. But. 17. t. 1919.

W (11111111. 1171111. 175. ι,

Hab. in bortis nemorosis 1ntcr 011111 a 61111111 ud
Vcrmlaurliam 111 1111011111 et Upsaliunr passim copioss.

Herba major ct laetius viridis quarn reliquorum, 10111911-

=errirna3 l'oliis interdrun palmam latis, tenuibus, 11111111-

isvel 1111111111. Semina quoquc in cymis latis majora, exi-

111 lenticularia.

90. CHENOPODIUM glaurumr foliis (omnibns) 0-
vato-oblongis repandis subtus pulverulento-glaucis,
spicis racemosis glomeratis 11111111. Lina. 1111. n.
111.1 st. ed. Rcem. 6. p. 161. Fur. Dan. t. 1151.

Noezlri 111 Faut 11111. de Utricoebnmn. p. 50.

Hub. ad plateas, stupes etc. locis humidioribus prm-
cipue uriuosis urbium litteralium et maxime 111111.
pestrium a Scnuia 111 Β111111111111 11 [1911111111 pas-
111111 ad Ulr·ictcbamu Vestrogotbioe. ’

Herba non parum decumbens3 1111111 mucoso, 1110111, rubro-

rento, demumque toto rubente unacum venis soliorum in

tgiua inferiore glauco-albicante valde insignibus.

u. CHENOPODIUM Vulcania.- foliis integerrimis
rhombum-oratis pulverulentis, floribus conglomera-
tis annularibus, caule prostrato. Lirin. svers. 11. 111.
it. scau. p. 264. Flor. Dan. u· 1161. Lerbe 111111.
ρ.- 4. n. 17. 110111 Nov. Act. Upi. VIII. p. 114.
Cb. foetidum 1111111171. 691161. '

1.·1111. ad pluteus sicciores 11 in ambulacris hortorum
Scanioe passim· cx. gr. Ystarl et Lund3· Gorhtandiae
iu· Wisby, necnon Upsaliae· . ·-

 

