’ ’1111211111 1⁵7

111, radice utplurimum annua. 0111. nat. 50. Η oln-
ranea e. - Snlrdivieioneer 1) floren ebrnrtenti, semen
ffillirnlic sinen ter-tum n) soliis angulatis n. 285-291.

foliis integris n. 291. 292. 2) floribus bractealis,
ἒῖἇιὲἰηέεἱῖίὲἓιίία baccata tectum n. 295. 5) fructu ob-

183.CHEN0P01)1UM Bonus Henrirne: soliis triangu-

lari-hastatis nentis integerrimis sublus pulverulentis,
spica composita aphylla. Lina. evec- n. 214. synt.
ecl. Roem. 6. p. 252. Flor.1)nn. t. 579. .
Hab. juxta parieles, ruderala, vias, agros per pro-
vincias omnes auslrales usque nd Vermlnntliarn
infimam, Veslmanniam et Helsingiam frequenter,
Radix sola in toto genere perennis, lusilormis, Svecie
litilkrot vel Lungtnt. Herba qnoque insignis, spicam e-
ngeten] apice nutantem gerens, svecice Stolt Hemik vel
lod Hearik. Flores glomerati 11111111 explicantur initio
1111111, inconspicui virescentes ut in omnibus sequentibus.

11. CHENOPODIUM urbicume foliis triangularibus

grosse dentatis acutiusculis, spicis confertis strictis-

1111111 cauli adprensis eubebracteatis. Limr. eveo. n. “

215. syre. ed. 11111116. p. 252. Sv. 13111459. Εἰ.
11111111111111111111141811131111111 majores proecipue [1111111111-

rum magn liltoralrum 11 81111111 1111 Β11111111111 et

Uplandiem frequenter. ⁴

Herba saepius bipedffis,- stricta, 1111111111 angustata, palli-
111 1111111, soliis inferne 11111 magnis patentibus, sed epicis
lde erectis parrillorie. Floret ad 1111111111 et 1111111 ut ple-
que sequentia.

ll. CHENOPODIUM murale.- soliis oratiunculis
possederimus 1111111111111111111111,Ι lucernis cynr'oelr sub-
ebracleatis axillanbus terminalibusque, 111111111ωο-
111 1111111101 Iliun. even-'ru 216. 11115111. 1111111116.
p. 255. Goertn. fr. l. ο.(ΟΙ1111.·111111’11111)1 Engl.
Bet: 14111 ¹7²2· Frien haitana· pa -491 Aspegren
blekings p. 211. hebernum-prl- 11116.

Blu— 111· 1111111111 el· etl· 1111111111111111·11ξ111-111111
Souniae magis ouinnluln ruunranlau plenum}

 

