SILICULOSAE 405
260. MYAGRUM.

1101. gen· 01. 511011. 1059.

calyx subluteus, subcoloratus. Petale obtusa. Stamina
edentula. Stylus longitudine fere siliculae. Silicula
marginata subovalis convexa polysperma 111 specie
prim. sed subdispesma in sp. 100. 3 valvis dissepimen-
2pgrallelg3 {emina 1111111171υῇ05 1011101111 11011011..-
ἰηὶἶωίοέἓιιῖιῶρὲἑιίνέἶιῶα. 01111 0011111111 nanterum,

; 717. MYAGRUM sativum: siliculis obovatis‚ foliis 01114
. 0101101011-10711111111000001061 subintegerrimis 110-
· siusculis. 11111.1100.η.564.17100.711.011.Ψὶ115.
- p. 408. Sv. 1101. 1. 559. (Alyssum). 1101110116.
1. 1058. Same. 110110. .51. Hartman Vct. Ac.
Handl. 1814. p. 106. agstrtim jemtl. p. 14.
camelina sativa Decnnd. synt. 1. p. 515.
β. (1011010101 foliis grossius dentatis. Fries 1101·
101111. p. 107. n. 595. W 01110111 1111011. 1. p. 548.
7. 1111011111, angustius, hispidus, siliculis 1111110111.
1711011100. 71. 91. Cam. sylvestris W 01110111 achad.
Hitssfintffl'egens pnsecipue Linum in provinciis casn·¹
estribus 0 8001110 ad Nericiam et Norrlandsam
Ι10111110111111111000 frequentem β cum priore in Sca·
nia, Ηο110111110, Smolsndia etc. rarius, γ in areno-
sis Scaniae. .
Planta plerumque sesquipedalis, nou parum glauconem,
Svecic Liudodra vel Hdrkdring. Folia radicalia 171010-
111111110. Patala albescentia vel praecipue exsiccatione paul-
lo· latescentia. Siliculse fere magnitudine pisi. -111107111
01 0171110011οη y contre minus, contractius.

718. MYAGRUM paniculctnm: 1111011111 Ι111111111710111111
111 artibilibus rugosis 11111 10110111. LGn. avec. n.
5 5. 1 00. pl. ed. 111111571409. it· 101111· p. 155.
178. 151. Flos. Dan. t. 104. Fries 1101101111.71.107. ,
t V idegren 6110177. p. 50. .
7 Rapistrum paniculatum Gaertn. Jr. 1. p. 1851141.
Neslia paniculata Decnnd. syst. 2. 71. 510.

ch. in egris provinciarum littoralium ascania per

 

