156 oscannum

Vaut> paroeciae Hull, Ostrogotbioe detnp·
Noi·rby‚ D 1 Ι ecu rl iae ad (11111111)Ι (Krciuiugssvtitll
1 emtlaudizu 11181011ῇὸ11, - sive mari 10111-
bus ut Storklrolsuiae ad Corlherg, Hallsu islo ¹
laurliaeque adjacentis et Babusioe.

Folia et squamae sere praecedentis. Floret vcro poi!
sequentis, sed majores, pallidiores. Anthene sere tota bt'·
tudine hiantes. Pistillum aliquantum mbsus. linc pertiso
ridetur Gmcl. sib. 4. p. 118. 11. 16. ι. t. 56. j. 1.

458. PYuoLA minor: scapo racsnroso interne 11111111
subnullis. staminibus pistilloque rectis oeqoali
flore globoso inclusis. Lina. eveo. n. 561. ipsc.
111. 1111111. sp 611. it. goti . 106. 1110113111·
p. 18.10. 85. Smitt engi. sip 1. p. 157. Subit
t. 550. Flor. Ι)011.1.55. 1111111 11111111 151111
W 11111111. lopp. 11. 105. Swortz Vct. AcsHoul· ’
nonusis 22·

Hab. in sylris macris 1111 totius Sveciae 1 Scanis
Gotlandiu usque in Lapponium et Dslecurliam u·
pernoram pssum.

Folio tenuiora et plerumque angustiora quam praeceda-
tium. 8111111111 vix ullae. Flores omnino globosi, minore·
quam iu ceteris omnibus utpote grano piperis parum nsjt·
res, albi cum quadarn rubore. ’

459. PYROLA serundo.- racemo unilutsrsli, flonts
oblongis pendulis. Lino. sven. 11. 561. spec. 111·
Willd. 1. p. 611. So. Bor. t. 566. Flor. aul·
401. 1101111111. lupp. 11106.

Hub. in sylvis acerosis totius Sreciae ubique.

Radix et stolones longiores totaque planta· magis oblut· :¹-
psta. Folia erideuter terna, ovato-oblonga, argute ssrtll’» ,

1111111111 bracteis albicantibus. ,l'lores post solstitium, nrt· ξ
scentes. Stylus fructu multoties longior.

460. PYROLA utiiflora: potiunculo colliculi uuilon
Lino. socc. n. 564. spec. pl. ed. WillM. p-fill
it. cest oth. p. 56. ool. 1. 145. Su· Bos. bili· 1
Flor. un. t. 8. Woblce ,11111111 11.-111.

 

