1110111111

0111. 5. TRIGYNIA.'

4111οΝ110.
11111. gen. ed. 51111133. ,7110 gen· p. 347. Gereasr. 171111. 119.
calyx dipbyllus, persistens. Corolla monopetslu quin·
· qnepurtntae laciniis duabus 011701071710111110111011101,
-intermediis 0110001110111110110110111. Styli ad basin juncti.
capsula uniloculatis, trisslvis, 1111701011.- Herbula
etiannum,- foliis oppositis. 0111110151. Succu-
·lentoe, 10011οΡ01·1111110011.

157. MON'FlAjontanu 1 minore foliis oblongis. pe-
, (10000111 nunilonis. Salarad. germ. 1. p. 415. Lmn.

. 100011. 115. 8111011510. Ρ101·.1)011.1.151.
W 1111101111. 107171. η. 78.
Μ. 10111011100111. synt. 2· p. 870.

β. 11117011 l'oliis obovetis, pedunculis multifloris.
80111011. 1. 0. 1110110111 geras. 1. p. 402. Ρ1101111111.71.51.

Hah, ad sontes et scaturigines totius sveciae usquein ·
Lapponiam passima β 10 rivulis ad 111011 101111

· Hallnndioe meridionalis ex. gn. ad Halmstad.

Radix a locis 11111101 humidis 011001, sed ·β in fontibus
1111010111.- Herbula quoqne pro 1001 diversitate varians: 11
vix digitalis altitudinis inferne rubicunda, superne pallida,
diluicuto-dichotoma3 β vero in rivulis lontanis temperatis
luxuriat, tots saturatius viridis, interdum pedem longa.
111ιο111ιο1110 in utraque eudem: 011700 insigni sere involven-
te 0010110111 albam. Capsnla calyce tecta vix semine sinapis

0., ..
η ’.1000010100 .-

Ι11117111.1111101131.ᾔιι11.7111.71.371. 00111141. 1, p. 171. 1. 151.
calyx pentaphyllus, persistens. Petale quinque apice
snbtnnlentata. Styli 1101. capsula ovata [τί-1011011101
dehiscens: receptaculo centrali libes-'0 1007101101 uu-
Ι111010111- -1111110 foliisopposit'is, Ι(311111111011110·- -
um afflatis, stunzinilus quinque 00110111. .

1511. HOLOSTEUM ambulatum: . 101111 elliptiois glau-

cis. caule 10 erne glanduloso-pubescente. 1101111111

umbellstis. 1111111. 1711. 0111100111. 171. 1118. ator.
' ’10111οο ·. · ’6.

 

