POLYGZNIA ⁵ 515

’ usurus ec. pl. s. p. 1078. ung-tuas 17. 1.,1895.
11)(11111115111111. 11. 516. 1111111111). 52.
R. campestris Fries lsolloocl. p.-86. ¹ ⁴
1110111111111111111111110111. Wolzlenb. l. 0. '· - ξ ‚
y. coriil'oliu: fructibusrotundatis. *foliiscrassiorib‘ua
R. cqriilolia Fries 1101111111. p.⁸ 85. 1101111. 55. Α111-
. 11111φ111ὁε111111111511111111011 (15111861511151111011111011 plu-
rium provinciarum usque all-Uplaudiam passim
γ iu roviuciis meridionalioribus ut Hallaurliae,
Smoiandi'ae, Ostrogothiae‚·0elaudiae,
Frutex iuter proximos quasi medius3 habitu plerumque
sequenti similior, sed fructibus praecedenti 1111111101, qui
praecipue in y 111111 cum foliis crassiores subcoriacei duri.

564. ROSA villoso: fructibus subglobosis hispidulis mol-
libus, aculeis 11011111011111,Ι foliolis ovalibus utrinque
villosis dupplicato-serratis glandulosisque.⁴ Lino.
avec. append. 11. 12 5. 1010111111. W itlden. 2. p.
1069. Su. Bor. t. 5915 et 57¹· Ft. Duri. 9. t. 1458.

' lapp8n4. 257. Α1.Ηο11111.1809. p. 218. Hortm.

ib. 1 1 .p. 9 .

Asa. 101. sverm 5. Wallrotlr (1011. p. 61. 1110111115.
e .
8

R. tomentosa Smitlr. - Fries 1101101111. p. 85. ¹
β. pomifera: fructu majore initio spinosiore, soliis

spat-sius villosis. R. villosa 81111111. eugifl. up, 581. ·
y. subrubigiuosaz

Hah. iu pratis et pascuis Iplereusis fere omnium pro·
⁴ viuciarum aScania ad ahusiam. Vermlandiam iu-.
’ primis juxta fodinas ex. gr. Persbergenses, et deiu

usque ad Jemtlautliam ,frequentem postea vero 11011
nisi ad mare septentrionale Nordlandiae3 βίη pro-
vinciis meridionalioribus usque atl Ostrogothum

y Oelandiae ad Raptinge. ¹

Frutex humilior saepe tautum pedem unum alterumve al-
tus, rigidior ot lacis ‚torva subcauesceuto. Calycis foliola sere
semper indivisas dorso eximie glanduloso-hispidula Potula

solstitialia intense rosea, minora quatu iu proximis. fructus Ι

vero latioies quam in omnibus ceteris, praecipue iu β inq
1111111111 magnitudinem pomorum minimorum attingunt.

 

