61 TRIANDRIA

gothi. 156. 184. 001 p. 91. 1111150111. p. 10. 11
115 1.»ζῖ scau. .4. 31111011. germ. 1. p. 519. '²
111116. lapp. n. 68.

(Ρ. domuscula Merteeis germ. 1. 0649101111). .·
&viviparazlaevionmagismutia Lina-ww. , 1
1. . dc.
y. 0111101111 101111911υοί1 crassiorum 00110111.
111111, c. p. 649.
1. 01111111 101111 1101111011619110011. F. 010111 ’
fl. 11111. comp. 3 p. ¹5· 111918001911917
Ρ.11111111101111 1111100011 27.
nab. in collibus, campis, pascuis siccis 1011111 Sve'
eiiam aipinae ubique3 β 111 alpibus succosio'
passim γ 111 0111011111 campo Ali'varen 111010 cop'
⁸⁶3 1011001 0110101111 et 10 111111 0111000111 1110111
ex. gr. Vestergothiae in Kinnekulle. uec 1101110
tris arenariis ad Cimbrishamn Scanioe.
, Gramen primarium fere totum etiam culmis 10111011
vix pedale. Paniculae 10011 vix unciales. Spiculne ''
tertiam lineam longa03 glumis 1011011111 1119011101ωο lo ”
(exceptis aristis dimidium brevioribus). ·- β plerumque 1111-
ticum 01 alia gramina alpina 1111111110- γ tantum diff
101111, sed 10011 solum 10111 latiora verum (1110101010οΗ
paullo 0111οη01100 tit diversam speciem forsan 000 imni·
rito constitueret, - ’11011111 dicitur haec species Fdrgrfi:
vel thsvc'ngel, unde nomen Liimoeannm. · ¹

122. FESTUcA glauca: 101111 omnibus 1111100018111011·
10119111 angulatis rigidis glaucescenlibus, ligula 111·

11 Pi*
6119.81“11Γ101’111ον. p. 811101111οἅ. p. 28. gAiBegiii
blekmg. p. 9. 1110111001). aps. 0. 75. Flor. 001.
1618. - F. pallens 11011. gram. 2. t. 88.

Hab. 10 petris 1111001011 ex. gi·- montis Kinnekuik
Vesieigothiae 0911100 3 01111 10 sc'opulis· 1011111111ιὶ1
1111111111111111.1111111.
1111111111οω usque ad Upsafg' m mu .

Radix magis caespitosa quam in sequente, cujus 011191111οἑΙ

1110111111011110 9111000. cifimus saepiusUbipedalii, 01111161

Boe. 1. 7& Wai

 

