uxum '

367. Littorella! mnreba 707. 264112121-

14726. 265coronopus729. 26⁷cardam1n07330t0.

>„Gentiana 278. 279. maffia: Herniarzaf ¹
mmmmm.

. 166. Elatium· 135. Parnasius 136. omnen. κ

&ceramium 519. 138 Linum 346. ⁴ 377Myriophyl·

ἶ V. PENTANDRIA. ἱ
ἶ Μοῑςορῖηυ. ’
centunculus· 61 Cascam. 347Ῡί011. 3451511545.ι
.Asclepia8. ULRhododendron.
ZAntirrhinum698ssPeloria. 163.Polygonum 435. «
mavum.
Bibes. 98. Gentiana. 401.A1riplex. 163. Polygo· ⁸
435. 178. Scleranthus 474.
’ ’ mavum. -
Montia. 184. Alaina 5011„ 183. stellaria 499. “

[7.ΗοῙοεῑοιυη, ἡ ’
mmmm· ¹
= mmmmm.

¹5.Ti11aea luxur. 47. Holosteum3 188. ceramium 518.
ἓ89ὣρεῐςιὼ 524 (1526, etc, 281, Geranium 773.

romum. ι
123. Ranunoulus 627 etc.‹}epa11p. ¹39· 59991913·

vl. HEXANDRIA.

⁴ blancam.
Ten-adynamiae species' varim
ζ. Lysimachia 235. 158. Trientalis. 1521.T0fieldia.
303115. ” ’

mmu-

393. Ulmus. 163. Polygonum 4³6-439. 157. ΒΙιειιιιι.
1118054υὼ5474. ’ ’
’ . mmmm. ,

.Paris. 403. Veratrum 163. Polygonum 431.
5. δοὴοιιοὴιοτία. · ’

 

