‘notrorum ¹ 111 ‘

netis: foliolis augule 00110110 subtus sericeis, caule
repente, pedunculis unilloris. Linn. 0000. n. 452.
spec. pl. ed. Willd. 2. p. 1095. 8011011152.
Flor. Dan. 1. 544. Η10«11161.1101ξ]“011.ρ.5ο. Walt-
101111. V 01. Ac. Η1111111. 1811. p. 57. lapp. 11. 265.
Hnb. in pascuis depressis ad vias, doulos 010. per Sve-
oiae provincias omncs a scania ad Bahusium. Verm-
landiam Vestmnnnismque ferrimontanum ct Herjedn-
liam inferiorem frequentem denique vero vix nisi in
maritimis sinus Bottnici'Vestrobottniru meridionalis
et ad mare septentrionale 1101111011όίεο81011101111111100,

Caulcs omnino sarmentosi, fililorrnes, rubentes. Folia 10-
calia sncpe spithamam longa, iu solo argillacco aprico u·
inque argentea (Uplnudis 8111001611, Νο110110 Fdrtunga.
iis GrisgrdS, Nipprumgrris). Pcdunculi soliis 1110110100
idi. Petale -aestivalia, ubovatu, insignia.

18. POTENTILLA reptans: foliis quinatis 0111101101-
111111110. 011110 replente, pedunculis uuifloris 011111011-
11110. Lirin. svec· 11. 456. spec. pl. ed. W 11111. 2. p.
1108. it. gotl. p. 152. 227. Flor. Dan. t. 1164.
Lccire 001111. . 58. n.83. Alilquiss 1111111. · 19·
Fries 1101100111 p. 83. Sum. neric. p. 44. 1117111·
lent. uns. 11. 559. Coris. strengn. p. 51. 11011111.
V st. Ar. Handl. 1818. p. 125.

Hali. solo margaceo depresso ud vias, agros regionum
campestrium praecipue orientalium, 111 Scnniae (adja-
centrsque Hellenibus), Gotlandiae, Oelandiae‚ Neri·
0110, circs lacum Milaren nd Upsals, Strcngniiscto.

‚ frequentem denique Gevaliae.

caules valde sarmentosi, 1011 sdisormes. Folia radicalis

tugisu petiolatu. Pcdunculi petiolis duplo longiores, 6111111·

,ο nudi. Petale ed solstitium 01 soenisecium explicatu

79 1011111111 argentea: sonu ...11101 quinatis '
1000001010-0111101101111111110 11101010 subtus niveis, pe-
talis calycem subsequentibus, ceule erectiusoulo.

> Linn. sves. 11. 4541110001. 011. W 11111. 2. p. 1101.
FI. Dan. t. 865. 11111ιί01111. V 01. Ac· flandr. 1811.
p. 57. Loestaclius ib. 1812. p. 541.

ι. virescens: foliis etiam subtus virentibus paullo

 

