000000000οΜ 007·

854. BETONICA stricta.- upica interrupta,⁴ calycibus
9110010, labii lacinia 1010000110,οι0009100100000010.
Alton 1000. 2. . 299. W illd. 0 00. 5. Ρ. 94.

Β. officinalis 11100. 0000. 1051111000. uec. pl. 01.
2. p. 810 011001. Willd. 5. 995). eche 0000.

, {unuln ullnfful: 11.. nunu

. and. veg. 0000. p. 8. rien nov. p. 116.

Hah. in pratis dumosis Scuniae occidentalis rarissi-
me, 10010 adoram occidentalem lacus Ringsjlln ad
Stehag olim, postea ad Bosarp loco Kullarne dicto.

Radix perennis valde multicaulia. Caules uuicti, pedales

vel paullo ultra, reuersum pilosi. Folia cordato-oblonga, ere-⁴

nata„ Bractuae lere indivisae 01 tantum, dentatae. Calyces lon-

Ι9100 pilosi, ceteaeum virides. 60001100110001110-905000000,

‚hturatiuu rubra„ Semina sursum eximie compressa.

232. GLECOMA.

1100. gni· ed· Scir· 10970. Juss· gen. p· 127.

Gulyx parvus; ore quinquedentato, inaequali. Corollae

tubus sursum compressum labio superiore bifid03 in-

· feriore patenle trifidoa lacinia intermedia majore 0-

marginata. Antherarum singulum pur in formam*
1090ῠοῦἰο 0091010000. - Herboe repentes, floribus axil*
rz ue, on 00.

655. GLECOIlglA 1010100000 foliis uniformibus crena*
tis glabriusculis. Linn. 0000. n. 518. spec. pl. ed.
W 1110100. 5. p. 85. 80. Bot. 1. 185. Flor. Dan. t.
789. sama. aerio· p. 48. „

Hah. ad sepes, iu dumetis 10010 occultioribus a Scauia
ad Vermlandiam inferiorem, Nericiam, Vestmanq
niam et Medelpadiam frequenter. ⁸ ·.

Radix perennis. Planta late decumbens apud nos tuntum=

, debiliter odora, Svecis Jordrefvor, Nericiis Jorukronor,

² nonnullis Tuuengodl. Flores ex axilla quacunque subterni,

secundi corollae longius 1011010000,Ι foliis parum breviores,
pulchre caeruleae, vernales. , > ·

, . 0000001000.
100000300090090000ιο000 ,

'cuyi superne patens, quinquedeutatusz, 10011100, uis

 

