MONOGYN'IA s 257

161. uulua„

iiam gen· ed. 1111. u. ⁶5⁰⁴ Jan. gea. p. 178', (ineufi. 1. μ. joa-a. ὅς’,

uiyx [eii-aphyiius (duflicaius iu sp. 1.). Corolia sab-
campauulaaa quadaifi a. stamina receptaculoinseuta:
authoris demum bifidis. Capaula supera quadrum-1
laris, quadrivaivisz dissepimeuta vel valvuluaum auau-
inibus (in sp. 2.) vei 1·ec·epiaauloadfixa(inap. a·).
iemina numerosa. ·-·- Frutaculi foliis minutia oppa·
aitis sempervirentibuua - Orci. nat. 29. 1110011101.

27.ER10A vulgarius 0111110112 0111111111· inclusis, oaiyau
dupplici: interiore colorato corollam quadripartitam
1081100801110, floribus racemasiu secundis, foliis· up,-
posiiis sagittulis. Lina. aveas n. 586. apae. pi ed.
Willci. 2. p. 573. Smitla compendi 1818. ρ. 61.
SV· 836061 t· 53· Flor- Dima 61 6771 1881ῖό88116). lappe
11. 1 .

Calluua Eric'a Decund. ζ. ficano. 11. 2808.

Hau. iu campiuuylvestri uu siarilisaimiu 10111118νο-
ciae alpibus uantum exceptis ubique nimium copim
se 3 seui iu solo calcareo maritimo exposito parce.

Fruticulus virgatas aveaica Ljun (Lyng‘, Ling', Mag),

malandis' eta« Rosa-›liug (1.0.81ἁ11-,1]’1ιηὲ), Angerman-

1 Mo-ris (utpote iu sterilissimis sabuleua proveniens),

>alaudia Graane (quani ob 00101010). Ostrogothis ardna

11111 ejua' appositi ob* folin minuta lineum taut'um' longa

11130111. Caiyx interiorunt cum 0010112· roseus, aesqui-

ieam' longui, suarium 21 pont floresoenuam tautum infle-

11, uapuulaua minutam tenena ,

au. ERicA Tetralixa antherii auist'atis siyiuque inciu— ’
siu, corolla uvali 1111112,- fluriBus capitatas, 1011110111-
ternis ailiauiu tentibus. Ι1211111010,ιί 857. spec.
pl. ed.- Will η’. 2. p. 868. it.- uccm. p! 221. 222
atla p. 524). ueairu . . 107. 114. 8211011459.

dr· Dan· 6. 81¹⁶ 8688 6688121171 25} fl 26· Ἰ181888
hoilanda p, 67. W aiala. gutiaoiu pa 40. Noeze'n
in 1011011111. wueaeuama p. 51. Kczlmuouusl.
p. 71. 1101118. ruff.- 126. Aspagaen‘blei'ugf. pa 28.
Bab. in 111112ῐί1 (ie 'a‘esiiau'ib'ua plarae· occiale'uiulis (ζ
a. 1681611128 00016081011111110111118 Sve'ciae' ineiiaiio³

 

