01000800 ι sm

454. POLYGONUM dumeto'rrime 00010 volubili 1010-
11000010,10111000101010-10100801108101010,11011100
0000000010,001801100 fructiferis 80011οὥ8800 alatis.
111011. 0 00 p ed. Wztd 2 ,41111 101, Dant.
756,11001)011.0001..8 68. 8101) 1110110. 8.·09
11101111), 801101. p. 40. 11011101) 8 ups. 0. 266·

Hab. sn dumetis supestribus praecipue 10108000 ma-

jones 11011οπ0110 081000001080080001001110,1110110810,

. Bobusiae 01ος omnium optimc sd Hjelmsoen et ’

’ 8111οι00 0118010, a'd 11011000 an 0101008010.

Radix circiter biennis 01 totu planta magis longaeva st
cxtsnsa 00080 00880110100811001101ιῇ00 frutetis fi'ondosis cxi·
nie scandens unde Svccis Ldjbimta. 110000 primum mi·
00000 quam in praecedente, scd versus autumnum cslpc'cs
maxime increscunt et alis· suis hyalinis lineas 10001011 liunt.

455. POLYGONUM aritpbibzitms floribus 8001001010

digynis seminibusque lenticularibus, staminibus 000-
000110, spicis solitariis oblongis, foliis basi cordatis
00010110.1100.0000.0.540.0800,8,1 0111111101. 2.
p 443. Flor. Dan. 1. 282.

Hab.¹ sn aguis 011001000080080001010 temperatiorem

usqusa Ver'mlandiam estmauniomlerrimoutanam
provinciasque? Norslandicas litterales 0118005 dciu
vero non nisi in Sjolmcjaur aliisque aquis Lapponiae
maxime orientali· septentrionalis passim (Deinbsill).
Radix perennis late repens 0101100) caulis. Planta sn a·

8010011000 pulcherrima petiolis subfililorniibus, soliis‘ supra
oximis nitidis, punctalis, (1100180810000110110, 1000 1100001-
0111811010,01101 pollicem 1011ος spicis in apice 'oculis² 10110 foe-
uisccium florentibus, diluto roseis, crassitie digiti 11110001ος
0810101100 demum atris calyce· non decolorato-majoredom-
(11011800.- Scd' m siccioribus 0108000001 foliis asperis ’000-
sum elongatis, 081010 inordinatis pallidioribus.

456. POLYGONUM Persicdr‘i'a: floribus snbbexa'nds'is
digynis seminibusque subot‘b‘iculcribus 0001801100ἰο

utrinque concavis, icis axillaiibus tenuissimusque
88800001010110 81181181, 0801000110 scabris, 111110

001811000180001101010 criniculis 1111010100. 0.
:Eion 180001. . ·. so. ’

 

