6111 TETRADY NAMIA

277. 0111.11.·· ,

flu. 7111. ed. 81111. n. 1071,011111.1111.1.7.6ςο. 1111111. 71191. 1. 141.
011711 petens, 1111111111 111111. 811191111111111110111111
· articulo inferiore olmeto pedieelliformi'3 superiore
· maximo subgloboeo evolvi demum monospermo. Se-

men globosum cotyledouibus 11111 radiculam condu-
· plicam. -1111111111111111111111.

761. ORAMBE 11111111111111011111 1111111111, 1011111111).
1011111111 11111111111111111111111111111 glaucis eauleq'ue
glabereimis. Lina. 1110. n. 615. spec. 711. ed. Wll.

¹ ' 11111. 5. p. 418. 11011119. p. 189. Deca‘nd. 191111.
’.” 651. Sv. 11111. 495. 1111111111. t. 5181111111

· 60111111. 717195. 159.158.115.161. Vet. Ac. H,
-1745..p. 109. Walzlb. gothol). p. 67. 1111111111.
1111111. p. 1ο9. 0111111 90111111. 11111111. 4. p. 22.

.’ ,0. 1111101 Miller. ’ .

Hah. in insulis et littoribus 1111111111 praecipue fuco

, , obtectis oceani 011111111111Β111111111 11111 frequen.
ter, H allandiae borealis inque 1111111161 1111111110.
111111, et Scaniae in angulo 1111111111, septentrionali
ad Toreko necnon Κ1111·(111111111·1101·.71 et ad Sand.

- , 1111111111(11(11101111111111 orientem versus 11111).

‚Radix perennis, 1111111. Planta 1011 crassissima 1111110111-

111, 11111111111111 nonnullos pedes 1111 Caules interdum (11.

gito validiores, adscendentes. Folia interdum sere pedem

1111,11·1111, 01111111, Svecis Strandkdl 111011. Flores inso-

lito patentes·, petalis niveis, totis 0110111111, fere quatuor 11-

11111101311. ι81119111 piso 111101911111011111111 lata3 semiue

in 1011111111 maximo pisisormi.

278.0AK1L.E. ὁ
0111111,[1.1.7.187.1.141. Decand. syn· 111417. 8111111111 ep. 11111.
011711 basi bigibboeue. 81119111 11111111111111 1111111110
,111091111110111111111011019111111 1111111111 9111111111111
,1111111111 1111111110 11111111190110, suturis marginalibus
,0111011111 1111111010. 811111 oblongum 1111111111111-

911111. - Herba 11111οεί11111.

761. cAKlLE maritima: 1111111111111 articulis 1111111111--
libus attenuatis 111111111 duplolougioribus, 1011117111-

 

