,na 1111111111

, 110111011111 passim copiose: (rectractationum
mure occidentale cupra 1111111111111, ue in Smclaa· ·
dia quidem adjacenti).

. 1111111 vix pedem altaapud 1101 non maculata 1111101111

haegen mercatur. 110101 aenaim explicantur ineunte 11·

re primum rubri, dein caenulescentea.

215. PULMONARIA ungrutffdiae calyce tubum 11·
rolla· equanto, 101111 radiculibua cubiaitceclatia 1111-
101115 0111111111 11001011111 111111111111. Lina. 11110. 1.
164. eyct. ed. 1101111. 4. p. 53. Se. Boi. t. 544 Fi·
Dan. t. 483. Retz. Vct. Ac. Handt 17600111.
Zetterctedt res. 1. p. 11.

1111111111 pratia collinis Gothia 111111111111111 111811-
11111 iuter Sularp ct Fogclsbng, Smoiaudiaa ori·
entnlis ad 111111 paroecia Sjusts prope Nouebtct.
011111 111 Veaiii 111 Solberget, ortucgothiaeei
Omberg, Vestro gothiae in lutere montis Mirare-

ψ berg et in Skarae vivario parcius (itaque 111 mni-2
num occidentalem praecedentia speciei). ,

Δ praecedente differt 1111111111 soliis arguatis: atolcuumt·

radicis novem circiter lineaclatic3 caulinis 11101111 0111110111·

que 1111111. Altitudo herbae sere eadem ac praecedentis, 111

pedalia Floren quoque aimsslimi. i*

216.PULM0NAR1A maritima: seminibus membrani- ·

ecia, calyce tubum corollae oequnnte 0111110, caula

. giaberrimo recumbente aniculam, ciiia 0111110111 -
oblongia. ina. ayet. e Reem. 4. p. 56. Flor-
1111115. ,11111 dica. 01111101. 10. 10. occu

¹ ' 6115.,Ῑ4Ῑ1111111111.1000.11.101. . ,
Lrtboapermum maritimum terimam ceperas. p. 291·
. fich. 111 littoribus 0111101111111111 occidentalia Babu·
eiae septentrionalia 1111111, ut in bindb paroecia
. Tenum (Foreellee) et Kilbnoparoecaae Quaiic; cc·
·’ · 1111 {5¹ iii 311ἷί1111111ξέ 11113 {ti-bt
ungffffimm, 11110111, ced valde 111111011111, airu
ἡ’1111-1111111111111, vitto glauceecent, 11111111 alterumue
celii-lunge, Folia mannan-mplectnfic, nix 110110 aeuo

 

