'eousvncwus 1111111111101111 'mxxv

β. Preciae Linn. herba annulis.

Primulo 4. Androsace 1. Hottom’a 1.
y. samatus 1. (11111111. -- τε 14.

8. (111111111111 embryo rectus; 1111111111ρωὶ111111111111·
sulae bivalvis 1111111111. (corolla 10111111).

(1111ίὶ111117. Ε11111να1112 ¹
1111911ῑή111. “· -- ,.·.··. 10. ’

g) sewu, 1111111111111111 fructus 1111111111-
111 1111. “

9. 1110011111 embryo 1111111111 seminibus minutis ple-

rumque afillatis. Antherae fere semper biporae, saepe
, etiam bicornes:

α 1111111111101111111111111111111.Α1ι11111111114.
7111111114,11111111121111112 ’

01011111011111111111111·1110110111110111.1111111111.
Pyrola 7. Monotropa 1 Empaetrum 1.

peine ..21111 poris 111 cornubus: Chamoeledonl. Dia· ·
pensio ’

26.,
= h) hSemim 1111111 farinam post singulum florem.

’0. 1101011111111- -0n1bryo curvatus extra albumen fari·
nuceum. ·

1181111111 1. chenopodium 12. 1111111111. 1111111111.
β.11113111111111.1111111111 ungulato valvulis tecto.

1111111111. Ramex 10. Polygonum 10. 1111113111.
y. semen tectum capsula utricularl..

8111111111μ-Η1111111111-81111111111112’
ἥ 01 110111111111111111315.

T

m!

 

