561 ’ 0101111111

Herboe odoratissima, radice 10101111φο111,’]1011·7
· bns spiratis in 11646. quodammodo capitatis in '¹⁶2
647. 648. omnino verticillotis inter folio in reliquis„
616. ΜΕΝΤΗΑ sylvestris: spicis elongatis, 1011110611
’ longis subtus tomentosis sessilibus arguto 1011111111

“ staminibus corolla longioribus. Lina. spec. pie
W 11111. 5.p 74. Flor. Dan. 1.-184. 11011.. scoriis

s ed.2.p.139 000. p. 451. Ζ11111110111.101.1.ρ.“““1
Alrlqn. V et· Ac. H. 1821. p. 805. 1110110107. '·

Hab. in aggeribus aquas coercentibus 01110 goth
· 1111111110 campestris formatione transitionis fonsla
· 111 Hageby prope Skenninge 01111 0111110111, 01 -

laodice ad 011. Sandby aroeciae 8101111111 01 1ζ
· 91171167, ..Secula occi sutelis 111 Hiigsmblla dg
em emo 11. · ’
⁵ 1111111 nigricans, saepe pennam anserinam 0111111. Plsnbi,
tots incana, interdum quadripedalis. ' Folia saepe pollicem*
1111. Spicae angustiores quam ceterarum infloresaentia “
quatuos lineis latiores (idqueob flores minutos), quares
‚dicitur svccice Spir-myuta. Flores albo-cacrulesoentes.
617. ΜΕΝἸῊΑ aquatica: floribus capitatis, pedicellit
„- calycibusque inferne hirsutis, foliis 01’1111111110111-ιῖ
111 petiolatis. Lino. svec. 11. 517. spec. pl. ed. Witta„
5. p. 78. Flor. Dan. t. 658. (Orig. vulg.) Flies'!
nov. p. 325. 70. 111. bolland. p. 98. 01111. strangu·a
nas. . . ·
«Hah. sii aquas praecipue regionum maxime campe-j
¹ atrium erformationis junioris. ut Gotlandiae l'ere'v
ubique, Oelan diae ad Ottenby‚ Runsten 010811- ⁴
uiae multis locis asljacentisque Hellandiae‚ 0-'
strogotbiae 111 01111018, Ν1111111 01 prope 11-
cum Miilaren ad Strengniis alibique raro.

Planta magis grandifolie 01 grandificat quam caeterae, bi-
pedalis et ultra. Folia interdum biuncialis latitudinis. Capi·¹
tulum florum pollicem crassum, corollis dilutioribu's3 stami-
nibus longe exsertis. ceterum variat admodum 1111111110, so.
liis acuminatis 0. 1. p. ’

648. ΜΕΝΤΗΑ 0111111111 1101111111 capitatis, pedicellis
calycibusque glabris, soliis ovatis petiolatis utrinque

11111111. Ebria 111111. 7. p. 150· Willd. spec. pl. 54> 79.

 

