,1011011011 ’- » ooo?

. gionum 111110 0111170111111111 18011111 Ι111 Vestrogo- '
1111εο 8111179100, Νο11011111, 1171117110 et Gotlandiom

frequentem tamon Oelandiae 11110111 copioso· quam
sequens.

Radix longo descendens ut 1111111800 sequentibus. Flos
; involucro pilis albescente prodit omnium primus, viola-
01, Sveois chilsippa‚ Tjdlt'uppo, Baohsippa‚ Noriciis
6101111110, Gothis 0x6r0n3 cui succedit 1111110111οε 101111-
1111 111101νί7710, 7111101611. ’ “

12. ΑΝΕΜΟΝΕ 711111111ιεί11 involucro 1011171111101114 '
pra medium scapi, 101111 bipinnatifidio: 1101011111-’
1101111101, flore pendulo: petalis 111101110100111171100 Α
recurvatis. Linntooeo. 11. 481. spec. 711. 011. Willcl. ²
2. p. 1274· it. 001111. 71. 77. 95. 97. oel. 71. 47. 98.
152. V et. Ao. Handl. 1741. 71. 195. 11001111111711.
nat. ⁷1. p. 192. So. Bot. t. 299. 1111111. 1. 611.
Aspegren blekiog. p. 105. Alit 11111 ranst. 7116.
V et. Ao. Handl. 1821. 71295. ameno. ib. 1805.
71. 155. V ide ren osterg. p. 29.

Hah. in 171111111111111110111111111171110111117111 petro 011-
01101 ormationum juniorum ἢ8011110111 praeoipue 1-
101111110 0110011111011. gr. ad Alius, Aoum, Kiipinge
copioso, Blokingiae adjacentis, 00111111101117111-
111111110111110111110111 ubique, Gotlandiae ad Wis-
by copios03 0010111111 ad Linkb'ping 01 copiosius ad
81111111 Ostrogothiae. ‘¹

Folia 0111101101111111010 praecedentis, 1011 magis explicata ²⁴

01 lata). Flos quoque longo minus praecox, potius aisti-1·-

1110, brevior latiorque, extus lividus, 1010110100-11011109111.-ι

15. ANEMONE 0011101101 in'volucro 101111171111110 'v'il-'j
losissimo in medio scapi, foliis 7111111101’10110110ξ
subovatis trifidis‚1 11010 00101101 {petalis patenti-³
bus. Linn. 1000. n. 185. 07100711.ἰο8. Wilch 1. 71.
1175. (11. 10111171. 15.) 00001111. 1711. not. 1. p. 189.
Sv. Bot. t. 657. Flor. Dan. 1. 193 Η1111111.Ι V 11.
'Ao 11011111. 1818. p. 126. ςΗ111117011101011. p. 5ο.
dal. 71. 25. -“ 11111111110110. 71. 17.Ρ110081111111111. p.
94. (Formati. 0071. 00111171. 10)]1111711111111717119.

11111. 1110110011111117011111711007111110117111ωρ11011οΜ

 

