’ GYMNOSPERMIA 575

ita ut extra calyces non emineant. Calyces infre medium
fissi, demum fructiferi ampliati campanulati; dentibus ses-
quilineam latis. Corolia parvo, albo: punctis tantum etti
aeolis nonnullis roseis. -

156. BALLOTA.
11111111111111111 7111 ge ‚pan

calyx decemungulutus involucris subulatis l'ulcratus3
ore tulo quinquedcntato. Corollse tubus cylindri-
cus 11107101110117011.111101070110111000110010-
1 nato, inferiore trifido obtuso. 10110 inlernredio ma-

jore obeonlato. — 11011100 radice perenni, floribus
l 111111110νί110,710111111011111 subcopitatis secundis.

667. BALLOTA nigra: soliis subcordatis acutis serra-
tellit? 11111131 tlt aebiiiifiiziaiiiiii
spec. pl. ed. 11111111 5. p. 107. 11. 001. ..71 60. goti.

71171.10.101Ζ11·.0771.159 Lecbe 101111. 71. ..10 11. 4ο.
1111111.111117417175.11717111111171 45.

Β.1·111111·111118111011589.5110110111Ήοηᾶ p. 101·
Α1111701111111111.71.11. Ε101.1)011.1.1701.

β. 1101001110. (Friesl 111 1111111171. 101). Β. alba Lina.
avec. 11. 5501 (neo spec. pt.)

B. sepium Persoon syn. 1. 71. 115.

· Hah. ad sepes et domos provinciarurn formatione Ju-
niore substratorum et littoralium, scil. Gotlandiae
Oelandiae et 80110110711111111,001107701ᾎί1
ad 11111100111011,1110111113110; ceterum non nist ud
oram occidentalem regni in ruderibus ut 111111011-
diae gd Va1·bergsslott,ssahusiae 111 Bohusslott3
pin cania.

Planta laxa varie flexuosa, obscurioris coloris exsiccatione

· supra nigrescentis, unde nomen, quod etiam Sveoice Svort
Andura. Floras subviolaceilineis variis albidioribus picti,
aestivales. folia iurantis arcuatim deflexis infra flores de-
pendent. - (111010 albescente tantum differt et utique di-

stimi· ¹debet a vera B. alba, toto habitu albescente, nobis
a 1011111111.

 

