155 PENTANDRIA

272· Flor. Dan. t. 781. Bjcrlaod· 710140110ιᾶ.
1776. p. 80. W alileob. apo. n. 155. ’

0110100110. W 0111001. lo p. n. 115. For. Doo. l. l
85. Hortm. V et. Ac. 00111. 1814. 1097. ’

Hah. in nemoribus ad radices, rupium· pen. Gothic
verasque provincias· possim 1100110011 1101101110.
,011103011110111 (promptia 101100000111111111110111100·
llll 1115111111..11111111111111111 Ῑ
lin, 111111οΡ011010 111 10101100110111 0011101100 videtur.
1101110 glabrior ct mollior proximis, saepo tfipcdalic Fo-
lio 1011111111ηο ptoeoipue petiolomm insignio. Pcduncoli po·
tentes, nudi. corollae cub 1000110010 operm, violaceo,
ultm 1111011111 1011810.

150. CAMPANULA glomerato.- scabriusculc, 101111 pq·
11010110 ovalo-lanceolotis 0001111110, floribus 10101111·
bus 00001115001011010011111110110000810111010110. Lino
socc. n. ¹90· cycl. cd. Roem. 5. p. 114 it· gclhlp.

¹ ’.111”1”1·.11.16·11;1.11;.1 11111

Fac halland. 1141.

Hah. 111 protis durio 00111010, inprimis 01011001111111
111101011οω (1011100010, 8001110, hollandiae, Sudor-
monniae‚ Roslagiae, Geso-icio maritimo 0011111100·
picae-3 1011110011 Skinskatlcbcrg Veslmonniae,

11011111 proximis minor caepe tantum pedalia, Flcrcc qoo-

quo praecipue angustiores, ced in fasciculum. terminalem
spectabilem collecti (Svecio Toppkloclor, Rcolcgio Mooic
rosor), nitide violacei, ad foenisecium conspicui.

151. CAMPANULA Cervicoriac hispida, 101110 sessili-

11110 lanceolam-linearibus undulans 110111οῑ10, floribus

lateralibus 0000111500 101011110111111011110 0011ῧ10111011111,

calycio sinubus reflexio, stylo exserto. ina. cccc.

n. 19¹· cyol. ed.. Roc'm. 5. p.127. it. cel. p. 115.

vectgotli· p. 115. Flor. Dan. 1.,787. Somz. oeric.
ff .16. 11ὸοέο Νον. Act. Ups. VIII.p.214. Friei
Ι, 1111110011. .41 1100011011.. 1101011811.

p,i ²95· ground. veg. 0001011. 11. 11111081ηο64
ι, {ergo 1202 0

 

