296³ DECANDRIA ‘-

pedem longi* (u't in S. Telephis), sed 10111010 0111010100-
tes. Folio 00011110 circiter quotuor lineus'longs. 610101110-
1111111101 lluvi; petolis calyce 'duplo longioribus vel sesquiter-
tiam lincam longis. - β forsan loco minus proprio 01001101
01 minusgloncn¹113 soliis angustioribus magis rellexis. Conl

fleg-emb, bot. Zeis( 1324. p. 185.

656. SEDUM sexangulam l'oliis teretibus 0610111001-
1011010 itnlnicotis sub bosi productis.' cyma ponci-
110111 toliis 1111011110, cn nolis cuspidinis 'Lirin 11100.
11. lios. spec. 711011. fillo. 2. p. 767. 1110011011.
t. 1644. Enrl. Bot. 28. 1. 1946. W 1111101111. 1171.
11. 505. 011110. strango p. 27. Hartman V et. Ac.

nanu. 1814. 71911.

Hub- in 00111101 1110100010 apricis 001119011111100 111 con-
finiis 100110 1111101011 1111 11901110, Strengniis 01000-
piose, Jemtlondiae sd Stoisjiin3 ceterum 11110.

1111’11111’9010111111; stolonibus cylindnicis evidentissime sex--

10111101 imbricatis. Herba cetorum magnitudine ct colore sero
sequentis, sed undique tenuior. Petale paullo ante 1000110-
cium explicata, calyce triplo longiora, sed vix latiora.

561.Ι SEDUM acre: soliis snbovutis gibbis sparsis sub
basi productis, cyma foliis 10101010. Lino. 1110011.
405. spen. pl. ed. W illd. s. p. 767. it. soon. p. 77.
95. 221. 210. 1101119011. . 180. So. Boi. t. 119.
Flor. Dan. 9. t. 1457. 11101101111077. 11. 259.

111111. in saxis, glareosis. muris. 1001111010 1011110810-
ciae usque in Vestnobottuinm frequentem sed 110111
1100 nisi 011 mere septentrionale usque 011 Caput
septentrionale ubique3 nec iu aliis regionibus 010·
votionibue nisi 0010111010 01 Osmuntlsbergct Dole-
curliae.

Radix perennis. Herba vege decumbens caespitossque,
sapore acri, svecice Mnnkpeppur, Fetlcnoppur, et ob lo·
cuni Hollborre, Pallgrcis. Folio valde gibba et imbricata„
Flores inter solstitium et soeniseetum explicant petala calyce
tsiplo longiora et latiora.

555. SEDUM fantinum: foliis teretibus obtusis 17011111,
cyuia loliis 1111010111, petalis linearibus 00170010 sob-

 

