542 POLYANDRIA

1. 585. Flor. Dan. t. 153. 111111 halland. 1111.
11111111 lotrad. p. 185. W ab. et Molrr 1111. ,pt

. 110. Same. ner. p. 48. Carta. strango. p. 34. 11111 Ι
V et. Ac. Hnndl· 1818. p· 116. Α111111111ἰ11.1111. ·¹
11505. Waltlealr. 111.. p. 516. Htsing. jemtl. ppt.
rerinl. p. 10Ι W olrlanb. lnpp. 11. 191.

. Hah. in pratis magis desertis per plagam occidentt- ¹
lem Sveciae totius aSranie campestri per Halia·
diam et Balrusiam meridionalem passim, 8110111-
diam fere neque ad Calmar, Vestrogothiam et Varn-
landiam ferrimontauam frequenter (unde 1111111· ¹
veden in Omberg 11Κ111111111111 ad Nericiam ‹tx-gt· ¹
prope Vretstorp et ad confinia 1011 111011Μ1111ι1111ι
ex. gr. prope Strengniie et Arniin magia aporudice
pervenisse videtur), - deinde increscit Dalekarlic ἵ

’ tltttltltttt‘ iimiiiiiiislilie'iiille ltili*
, .

Lappontam etiam maritimam et subalpinnm usquc ¹
ad Caput septentrionalc3 rarescit vero verena 11111 ·
, orientale Vestrobonniae. ·

Radix parennis, librom-fasciculam, nigricans. Plana cit· ⁴

citer bipedalis, paucissora. Folia unam alteramve 11111111 ¹
lata. Podunculi nudi. Floret magnitudine nucia trenna ὁ
majoris 11 ob colorem ssavum butyri plerumque sant Ι
Sindi-tollar, ctiam Jlollerblomster et A'ngbollam Nou*
landis chblomster, rarius anllnllor. Ceterum apol
noa miuus variare videtin* quam apud 11110101.

maonLTHn

1111. gen. ed. Sclr. 11117. Juu. gea. 11159.- Germ. fr. 1. p. 176. 1. 111.

Calyx nullus. Patala quinque suborbtoutara, 01111111·
tus nuda (11101110111111). Capsnlae una serie disposi-
tae, compressae. patenter, polyspermae. -·· 1111101
foliis omnibns renifhrnn'bns⁹ floribus 1111111.

606. CALTHA palustris: 111111 11001111111110, loliis ru·
tundata crenatis: 1111101111 rotundatis. Lino. 1111.
n. 511. sper. pt ed. ll‘illclen. 1. p. 1558. Decand
ἵει. nat. 1. p. 508. prodr. ayat. 1. p. 44. So. .

,- ot. t. 100. 1111111663. Watlent. lapp. 11. apl z

 

