,1111110111111 ‘sn

quinque aequalia petalis alternantia, antice 0111 obliquo

patentia, poetice inter petala calc'a'ria 1010911110·- Ger-

mina quinque paleis «lenem cohor-entibusfitameniorum

sterilium circumdata. (11110111100100110109111111111111111100,

polyspermae: seminibus lienibus. '- Herbn'e indice

perenni, soliis semei vel bis· 1011111110, 1101111119(ιηὶ-

culatis nectantibus. - ’

04. AQUILEGIA vulgaris: calcaribus incurvis, pistil-
lis pubescentibus stamina aequantibus, caule multi-
floro folioso foliisque glabriusculisz· lobis subrotun- '
dis. Lino. eveo. n. 478. spec. pt. 111. W itt .·'2. p.
1245. n. 2. e. it. vestrog. 1151. Decund. 09011101.
1. p. 554. Sv. Bot. 1. 118. Ft. Dant. 695.ἔ Le-
01101000. 1191157. Snmz. 110110. 11046. V ide-
gren osterg. p. 29. Hisinger vermi. p. 9'·‘

Hab. 111 magis adventitia prope pagos urbesque a Scania
ad Vestrogotbiam, Noriciam et Uplandiam passim3
forsan vere indigena in montibus Vestrog'otbiae
transitionis ut Kinnekulle etc, nec nun in calcaneis
inter Siggeboda et Oskevik prope lacum [1111011901-
o'eciae Linde Vestmanniae superioris copiose(

caulis circiter bipedalis, strictus. Folia biternum -foliolis

tollicem latis, rotunde Iobatis oremusque, subtus :glauciu
tlores tuti violacei sesquiunciam lati spectabiles, Sv'ecis

dcklejm Blekingis Tysku ttctcboi.

nupourcruinffeffl

221. ’1ἸὶΟΙ1Ι111-15. Α
line. geu. eii. Scir. n. 954. Παιανιᾶ. sysr. 1. 11. 311. Geren· fr. 2. p. 176. 1. 113.
Calyx nullus. Petala circiter quatuordecim, decidua.
N cetaria circiter noveni linearia, superne plana, i'nfcrn'c
tubulosa. Capsnlae sensiles sulrcylirrdricat, rcctae, 'po-
lyspermae. ·- Herboe foliis pulnuttis, floribus magnis

ternnsmlibus.

105. 'l'llOLLIUS europoens: petalis subquind‘ecim 111 ·
globum conniventibus, nectariis longitudinestami-
num. Linn. eveo. n. 510. spec. pt. 0111111100.
p. 1553. it. scon. p. 115. 404. 0011109. p. (11.) 56.

6191.- 95. 218. 1100111111. systc 1. p: '512'0 6111301. .

 

