105 1111111111

200 POTAMOGETON lucem} 101111111Ιὶ silemsis
111901101111111000011111, stipulis 11119111010111111 ob- '

111111 1011110111. 111111. 1010. 11. 149. ,111 111. Ros..
' ,5. p. 509. 11011111. 1195. 1141111111. umn-

· 1¹7· Horcm. Vos. Ac. Hondl. 1811191. 115. .
ρ. 101111011111 Fl. Dan. t. 1584. Fries 10119146
- 11111. 111 11111111 majoribus 11 11111111111191011111111111911
- 15111511.111111151115ὲέ5ἕὲ15.
Csulis saepe orgyam longus et pennam anserinam 0111111
Folia interdum pedem longa et uncias 1111111111, 1111111111·
11101 1011111111. stipulae maximae 1051111111110110111111. Spi-
cae magnitudino digiti minimi, 1111111011 subdivisione oi*

mie 11111115 1011111111111 minora 110110 psmm 101111.

101. PO'I'AMOGE'I'ON crispum.- 101111010111111111111·
11000011111 seniis undulaiis 11111111.’1111111111111111·
stratis, 0101011110. 111111101011. 148 nysi. ed Mi
5. 11511. 11. scon. ρ. 95. Fi. Dan. 6. 1. 3117. W 1111111119
aps. n. 114. Hortm. Vet. Ao. Han ,18111 .111.·

Hab. in fontibus 11191111 magis fluctuantibus invenis}
campionis meridionalioris frequenter, Ostgothiae 11
Uplandiae passim.' '

Praecedentibus suae sectionis angustius, omnium ’11111111

fluctuans et undulatum, solumque sui genesis 1111111111. Ge·
terum solia marginibus suis viridibus 111 caulem decurrunt
eumque alatum reddunt; semina 10111111 111 111 1111110 alio. sti·
pulae vix ullae. Color 0111111 florum 111111 viridis.

101. POTAMOGETON pusillome otiolo 1011111010,
101111 linearibus 1011111, spicis demum globosis, 11·
minibus ovato-oblongis seminatis. Lina. mon.
155. syst. ed. noem. 5. p. 516. Ρ101.Π1111.9.’1.
1451. Vaill. paris. t. bns-4. Wnblenblapp. 1195.

11111. in fossis et aquis minoribus ubique , nec 11011 111

fundum lacuum Sveciae septentrionalis usquein Lap-
poniam infimam possim. .

Totum annuum magis quam 11111 olio speeies. ’1011111111-
11511115ῗέ111. {tfflssfflnffssfflf Psffl
terdum bissoroe, seminibus octo, teretiusculis (1101 ullo 1110
do carinatis saltem 111 1011111091011110111119111011 submota]

 

