000. 0000000000

000. ι. 811. 1 0111108111..

’00.Ι.00001.Α.»;Δ ⁴.

1100410αῶ 3010. n· 1080000001. syn· ap] ιεο. 600010010ζο 113. ι. 142.

Galyx erectus. basi subbisaccatus. Betala limbo 0110νο10
integro. 81110010 0010001010 latissima lanissimaqu
00000010, 'basi angustata ’10 pedicessum lifurmem m
tra 00100001. Semina planissima alata: radicula mar
ginali. ··. Herba magna. loliis 0011010110,]10νὶ1)αο1

’ lacinio, Denean'ae affinior quam ceteris. '

705. LUNARlA rediviva: siliculis oblongis utrinqu
angustatis. Lim». 0000. pl. ed. Willden.5 , . 476
avec. n· 585. (annua) it. 900100 . p. 07. · A.
0001.. 0. 0. 281. prodr. ι, 0. 15 . 11010000οι10·

Ι j 9. η’. 800 et 801. 000. p. 426. dimam. bot. 1. p.21

‚ ‚Lache 0000. 0. 12. 0. 18. Vct Ac. Hdndlnffl

0. 275. Bjerkander ibid. 1706. 0.-81.
s L. Riconia Gaeren. 1. 0.

Hab. in lucin, (100100100111000101000οεί0000 0011οο00
majores Scaniae mediae ut: ad Krageholm 1010-
0010 Liibeck (1101ομ111 Osvedsklnter 10 00001000.

1111010110 (11010 010108νο0016 01000111010101110 00-

¹iose. ad Gudm'nntorp 000 procul Ringsj6n‚ ad

Rullaberg ejusque latus meridi0ua1e3¹ nec 000 insu

101000» umbrosi-mma petrae calcareae 'transitionis 11

· strato lapidis 001111 ad oram occidentalem montis

’ ¹Kinnekulie Vestrogothiae loco 1111010101οῈ dicto, ad
. 1110110εέ100, 10 1101101110 01001100 010.

' 'Radix'perennis e eollo quotannis caulibus redivivu„ Plan-

· 10 apud 000 maxime} spectabilis totius c'la's‘sis, ob' flores fere

„Choiranthorum sed 0111001οε lunatas nostratibus 'Mein-violer

(11010, pedes aliquoi: alta, undique aliquantum 011000 Folia

01111001 Ι1010010τεί longe 0011011110, valde cordatd‚=²itite1·dum

plusquam palmam lata, grosse dentata. flores ante solstitium

,0100110011 000100011000100[0000000000000100;“0010110 semiunciam

.10ngis. Siliculae 0011100111001110 calycis insertionem 000100

¹longis filifonnibus suffultae, 0001010 latae 0101001 uncias

'⁵lofi'gue.· ·ζ Semini vix· 0110001οη {quatuor-lineas lm. Ν

 

