272- &acaunum

mie 1101111111,111111011111111, ibique 011 0011οὴ60000 11111101
quoi 11111111. Flores in pedunculis trifidis itu elevanurr
verticillum sexllorum quasi constituant, 1161111101,- cesus-lc
Culyx linctilicaus pcuncm anserinam 01111111. Receptacula ³
iloris 1111111 1111911111111901111111111110119110. Cupculc ipsc us*
utercumque lineas, uuilcculnris.

1811111111.

lion geu. sd. Sctr. n. 772. Just. geu p· 354· Gaerrae. [m. p· 2 η’. 1. 1311
Calyx 1119011101, sulmngnlatus 1011010111, apice utriu-
' qrredcntutus. Petala quinque ungriculnta, ad iauscu

1010011111. Capsula basi trilocularis, apice 1111111101

dehiscens

466. stLENE 1111101111 panicula secnnda nutante pul·
1111111, petalis bipartitis: laciniis linearibus, tuti
11111101010-1911111011111. Liuu. succ. n. 588,111.

’ ecl. Willct. 2. p. 694. it. vestgollr. ρ’. 5 . calip?
106. 151. 156. Flor. Dan 1. 141. ionic. 111111.
p. 59. Aspecren 6111111901). 51. Ι

’ β. glullrior: ries riou. p. 69. Decaud. synops. 911·
rect. 1. p 577.

Han in pratis collinis 11 rupestribus regionum ma Ι
campestrium ct lit oralium aScanin ad Buliusiuu.
Vcslropotlriam. Ner-iciam meridionalem et prope m·
re orientale usque ad Sluulskogeu Aiigcrmauniae ln
901011111111111111111110111 transitionis Vestro 9011111
cx. 91. ad Lccby. et Oclandiae prope Borplnln·

Radix perennis. F 0110 utplurimum undiquc teuniter citu·

ta 11 caulis superne glandulosoapullescsnn ceterum 11111·

Pescla alba circiter solstitialia.

487. SILENE noctifloro: caule 1110010 uiperae dichotr
1110, calycibus alaribus erectis dccc-mungulntisg up·
tilius lulium corollae aequantibus, petalis 11111111
Lirm. socc. n. 6119. spec. pl. ecl. W itta. 1. p. 70¹·
Eugl. Bor. 5. 1. 291. Frics 1101101111 1274. Wal·
111111. V cl. Ac. Huudl. 1605. p. 150.

Hali. in agris 11111111111110111 Hordeum 1011110111 111·
vinciacum campestrium, ut: Sccnioe, fluum
11110, Vestrcgotlriae, Οε110901111111.(101111’
disc, (islandiae, Uplanuin etc. 11111111.

 

