1111111111 119

1111111111 demum quintam purtem fructificationi complere
lentur. 11111111111111 initio recurvata erigitur et floret
*st soenisecium 1111111111 verbasci Τ baffi, ob cujus
1111 etiam 111111ςό11 dicitur.

171. LEDUM

1111. με. ed· 11111. q. m. 5112.ng p. 177. ⁶*oeme hus· mn.

alyx quinquedenlatus‚ minimus. corolla pentapelala.

Amherae biporae inermes. Capsula quinqueparlibilis:

1111ρί111111 dupplicalis, 1111111 saepe deorsum disce-

dentibus. Semina 1111111111111111,,11·111111. - Frutex.

0111111. 29. 1111111111, 11111111 quinque se·

11111111· -

16. LEDUM' palustres foliis sublinearibu· margine re*
volutis subtus 1111111111. Lina. 1111. n. 552. spec. 1.·
ed. 111111. p. 611. n. 1. a. sv..Bot. 118. 11.
Dan. 6. 111151. 11111111111.56.1.651 Wala-
Ienb. lapp. 11195. (excluso syn. ult. Willdenow.)
Nov. Act. Ups..VIJI. p. 117.

Η111. in paludibus caespitosis sylvaticis totius Sveciae
praesertim septentrionalis usque ad alpes Lapponi-
cas foeq‘uenter.. ι

Frutex bipedalis et ultra odoris quam maxime graveolen-

1, quare plerisque -Svecis Vill-potae2, 111111 Κάίἱρονε,

11111113 Gothis ob 11111 contra 1111111 ferinam Kdgmbu-

e, squam, etiam Squatram. Folia praeteriti anni per-

11111 1111111111111611110-11111110115 praesentis 1111111111-

1111 ante 1111111111 1111111111111111111111 1111111111111 Flo-

1 sere eodem ,1111111111 1111111 111111111111111 constituunt.

1111111111 1111111111 recurvati: capsulis 11111111111111111111.

qussaononssNnflom

111151141311111146.3114111176. Garer· np· 3⁰⁴· 1. 65.

tlyx quinquelobils minutus. 0111111 111111111111111-
formis: 11111111 patente quinquelobo. Stamina subde-
clinata: antheris 11111111 1111111111. Capsula quinque-
]111111111 111111ρί1111 ex inflexis valvularum margi·
nibus. duplicata.. Semina numerosa, 1111111111. -
1111111111 filii* subtus squamoso-punctam, 1111111111..

7. RHODODENDRON lapponiome corollis 111111-

 

