TRIGYNIA y 279²

{ab sul domos totius Sveciae quousque homines de-
0001111 frequenter. ’

{cdix annua. Planta tota fragilis succosa vel potius a-
110 Svecis Vaticanarf contracte V assarf. 1101011011
bate obvii axillures, solitarii: pedunculis domum longitu-
0 foliorum. Petala calyce breviora, interdum minimas
mina aliquando trio ut styli, 11000 quotuor, nonnumquam
sque, raro decem.

184. ALSINE.

1111.[1. 1011101119. 17111111. 1110. p· ¹29· Arenaria spec. Lino.
yx 001111011οΗοε plerumque connivens. Pelala uiu-
que indivisa. Capsula 01111000111111111111111. - er-
0100 foliis plerum- ue 1011010111 nudis n. 500-505,
'arius stipulis membranaceis od Spergulns acceden-
es (Lepigonum Fries) n. 504. 605, rarissime
buis· latioribus (Holionthus Fries) n. 506. ,

·. ALSINE stricto.- 10111110110111111010110100111 mu-
sicis, pedunculis subradicalibus subunifloris longis-
simis glaborrimis‚ calyce laevissimo ca 1011110 ova-
tam subaequautc Wablenb. 11100. n. 181. Hortus.

V et. Ac. Ilondl. 1814. 40. 1⁰7· - 1818. p. 155.

Loeslculius ib. 1822. 0. 5 Hisinger norr. p. 71.
Spergula stricta Ssvortz Vct. Ac. Η11081.1099.0.
235-239. t. 5. Flor. Duo. t. 12. Lino. 1000. n.
158. (Sagins) svec. 0111. 11. 816. um. ac. 2. 0.

· 264. (Moshrmgia).
iub. locis 0111100111 meridiei expositis siccioribus 001 =
summum 01010111 jugum, 0110010οο 01000 lacus ojus
maximos, ut ud Virihjauc 11011110 Lulensium pas-
sim, 01 in Suasahb'gen 1101001 Jemuandicarum 111101.

lodix perennis, caudicibus numerosissimis caespitem con-
uens. Planta tots glaberrima. Folia omnia 1101110111-
·a. Peduuculi vel si mavis scapi plerumque unico tuntum
i foliolorum vel bractearum instructi ibique interdum di-
», demum 01111 quam digitum inedium longi. (111011101-
1100101 longus, sinc 1101111101111. Potula vix calyce lon-
11, integra.

ι. ALSINE biflorm· soliis 1011011111 planiusculis mu·

 

