510. JCOSANDRIA

p. 1008. Fl. Dan. 6. t. 1054. Sv. Bot. t. 145. (Ρ7ι

&iiiiiioliiliiiiiiii lamala 21514Ἠί111161. norrig. 7157)
ab. 111 pratis ct sylvis [1100010110103101111111171111111· ἱ
11111 et montossrum usque ad alpes Lappomcaouir· ⁵}

que frequenter.
arbor praecedentium apud nos maxima maximeque 11111· ¹

so et divisa3 ramis (10000150100005005511,·8100111ἰ50018 ι
Gothis Runa. Foliorum ultimae pinnae non raro 00111181,
immo in Norvegia omnes divisae. Cyms maximo cuprio *
composita plusquam palmam laia, alba, odora. Bareas nior
res magnitudine tantum pisi, ariditate valde austera.-

101. MEsPIL,US.

lina. 7001831111. 11877. Liadley pomae· (cum Cotoneum]-
Caiyx persistens demum baccatum( laciniis quinque eia
iam baccatis inflexis. Patala quinque minora. 811111·
1111111 nuoulae calycis lateri interiori tantum 0115110,1θ;4
terum liberae, nudae sed calycis laciniis incluso, buti
intus stylifcrae„ rimum nucleis 5111101’01110.--Ι”111·1
tices floribus piiss minus racemosis, foliis iamim

utplurimum integerrimis primum conduplicatu.

556. MESPILUS Cotoneostera soliis oratis integerrimis
subtus tomeniosis, racemis subtrifloris glaberrimn.
Lino. svec- u. 458. spec. pl. ed. W illd. a. . 1011.
1101111οὲ. .5.gorl. 7170151. 168. ν. Boi.
t. 295. For. 0115111. Koim 50111111. Ι,11 ·
Bjerkand. V et. Ac. Handl. 1776. p. 81. Visiileai·

,. ib. 1809. p. 217. - 1811. p. 24. Hortm. io. 1818.
71115. 154. - 1814. p. 113.

β. nigra: baccis nigris paullo majoribus. Waili·
gotirob. p. 55. Hising. norrig. p. 57.

γ. lutea: depressa subspinescens. Fries nov. p· 9st
halland. p. 85.

i? eriocarpa? Lino. it. goti. p. 255.

Hab. in pratis rupeslribu's et giareosis graecipue re·
gionum campestrium et litteralium a . canis ad Bs·

husiam, Veslrogoihiam inprimis formationis transi·
tionis et Uplandiarn frequentor, dein vero vixonisi
informatione transitionis J emilandiae usque ad Are·

 

