506 ’ ICOSANDRIA

Wablenb. Vet. Ac. Hamil. 11109. p. 217. - 1111. t:

·p. 24. BJ‘er·konder ib. 1716. p. 82.

11011. ad sepes iii-pratis collinis agrorumque 1101111
praecipuo regionum campestrium aSrania 011111-
buniam,''Vestrogothinni‚ Ner-iciam et Upiaudiau

' frequenter.

Frutex major vel arbuscula, Svecis plerumque 5111111111-
191011101 8100), valde divaricatus ramisque iu 0910001191·
'scentibus‚ unde Sennis prae ceteris Κ761110101 ’1161110110
strorum T 1111101). Flores ante solia e gemmulis propriis,
‘copiosi, nivei. Drupae magnitudine sabae minoris, nigrae,
pruina caerulescente‚ sopore qnam maximo austerae, Srecis
pluribus Stdrkebcir.

¹ 549. PRUNUS ovium: urnbellis sessilibus, toliis 011110·
. lanceolatis ‹inpplicat0·serratis subtus pubescentibus: ·
petiolis supra biglandulosia Lina. avec. 10419.
. 1111111171. 597. 1910091. ed. Willdea. 2. 9, 991. it.
vestrog. p. 25. .2. 56. scon. 9. 279. 11111.110.5.9.
· 190. Flor. 110111. 1647. (5011011205. incerta).
’ Some. 110110. p. 41. Rern. oec. 9. 556. Mortua
V et. Ar. Horzcll. 1766. 9. 259.
Ρ. Cerasus β 81111111 engi. fl. 2· 9. 554.

ΗοΙ1. 111 pratis formatione transitionis substratis Ve-
0110901111το 111 Kinnekulle adv Lycksatorp, Mar-
torpsklef etc. nd Billingen in Hiiglunda 010. Sca·
11110 011 Heckeberga, Sinolandiae iu Skurugata
1090 Ekesj63 nec 11011 Ηο1101111100 ad (111016,
11011010 meridionalis aliarumque regionum demum
inquilina facta.

Arbor insignis fere ut insequens, ramis flexilibus. Folia
qnoque majora quam in Cerasis cultis. Drupae 0001101101-
101111110100, dulces, semper rubrae, Vestrogothis Fogelbrir.
5-1Ιοοο maxime Ι1010 et septentrionalis 1011110 forsan 060-
rasis magis cultis non specie distinguenda, sed (10 bis alio
1000 magis convenit dicere.

-550, PRUNUS Penius: racemis nutantibus, foliis ina·
0011101 serratis subrogosis basi subtus biglandulosis.

. 1111111. 1000. 11. 451. 1 ec. pl.- ecl. Willd. 2. 11981.

11.·1.α. 11. scon. 9. 15151. Sv. Bos. t. m. Hor.
,ψ Duo. t. 205. Wolrlenb. 1099. n. 253.

 

