¹nnn 6611116161 116111116611 .

Uplandiam pro situ sao septentrionali 61111161
6116 provinciam ex eo conficitur, quod regio solapq
centralis Upsaliensis 666 species enumerat. Si 11111
merum modicum plantarum litteralium ot montosam
addamus, oritur summa omnium 738, 66116 1611
, tamen adhuc ut videtur 61161661 66116,ι , ’

Postquam ita 6161 regui, ut compararentur
se similes provinciae, secuti sumus, jam ⁹,
ad interiores regiones transgredi, ita scilicet, ut Ἰ
lacus summos primum procedamus. 11666111661166,Ι
nrerum 1616611666661661, aon tantum ob plantas '
les desideratas, verum ctiam sampestres 61611161,
accedentibus nonnullis montanis non compensantur-¹

Streugnesiae ambitus disquisitus non quido!¹
gnus est, numerus plantarum ibi repertarum 'multo'
scil. -529 species.

Nericia satis bene explorata 66661116 666,
6161 nobis offert, quamquam haec provincia 1 ’,
formationis transitionis pulcherrimis quibusdam
¹ 61666116666611661. Ι

lam ad limitem inter regni provincias 611611111
occidentales pervenientibus incipiendum 6166116111 ’” u
limitis meridionali parte. · '¹

- Smolandia occidentalis inter Laganffl
tem Rallandie sita non quidem‘medium regni 16 „¹ ¹
summa est provinciare'spectu vegetationis et ' ,

611 naturalis supra jana propositae. Quamvis ’1116111

16116 terminum Fagi adhuc 1116111,’66616161 161666 ’

vegetationis 666 61116 452 166616161661666166116

te non 611161466661666611. Haec pauperies quo

11161 6616616ι singulari plantarum obesiorum ut Plan

611 mediae, D'actylidis glomeratae, ,Alope

pratensis. - Ex hac regiona terminum 1661616 ⁴,

inter Gothiam versus 611661’616’“61”’(16’1111616’11

 

