723 1011110111

Est variatas minor· (50111111. ss. germ. p. 377.) ciilmis ples
ronique sesquipedalibus 11111ςί1 grandibus quiam in 111011100-
11111. Folia rix sesquilinenm 10111. l‘orucnla eximie flare·

scentes splendens, vix spitbamalis. Spiculae 11101010 sesqui-
tertium lineam longae. “

140 AVEN Α pubescens.- panicula aeqnali arigustats', spi*
culis subtrillnris calyce loupioribna. loliis pubescen-
tibus, iudici· sulus-ponte. Linu. sper. pt. 011. 0011.
pienti. p. 1665 lnpp. 11. 51 Flor Dua. 7. 1. 1101·

·Ηο1·11111 Vct. Ao Hondl. 1811 p 96.

· A. pratensis β [iiius. 1. c. p. rip. b'v.' Bos. 1. 165.

ἱ ’1111111110 pubescens 1100111. 1011. 2. p. 662.

11011. 111 pratia siccioribus 0111011110 provinciarum 1.·-
11001 101111101111101 uirique, anponiac rarius. ,

Folia 011110 stolonum omnia planu plerumque 11111111 duas

lata, obtusa, utrinque 11111111111 pubescentia. Culmi 01111111

sesquipedales. Passionis erecta3 ramis saepius uncialis longi-

tudinis. ’ Calyces semiunciam longi , lloscnlis 000 multo bre

110111, circa solstitium 1111110101.

141 AVENA prutenus.- panicula 1011111010. spicul's
subquinanfloris calyce duplo 1011 iuribus, loliis
fasciculorum glabris complicatis arigustissimis. Lirin. ·

11100111 104. synt. ert 11οο1100 [1675 11. 001 ,iu
Flos. Dan. 1. 1085. 1701110011. Ver. Aa. biand-

1811. .55. ,
Hali. in ibllibus. 1001011161, inter agros etc. 1110110011·

’ 1010 plurimarum¹ usqua ad Slulskngeu Anger 011111·
0100 ct Dalacnrliaur superiorem prope Letoon prassini·2
Folia praecipue stolonum sublilil'ormia‚ rigidnla et peus-
trantia, glaberrima. Culmi circiter bipedales, etiam rigidio-
res'. Spioniae pleraeque subsessiles et tautum 10111000 pedi·
cellis longitudine fere calycis innixae, plerumque lineas 0-

cto' longae, 011111 solstitium florentes.

142. AVENA 01011011 panicula aeqisali angustata. culp· -
:cibus subtrilloris subaequantibus flosculum 01111οΙ001
masculum alterumque 1011010111οι0 fartilem, radica
subnodosa. Lina. 11110. n. 100. 11. 1001010151 Se.
1110118. 1100110111165. Asprgren lileking p, 7.
Ari-licoatlrerum averruncum 1100001011. a. p. 496.

 

