mm!
ΧΧ. GYNANDRIA ωοιοςγιιιι).

nomm. '

Ι 211ῳριιιίε. 1
numum-³ ·

Ι. 99. Asclepius.
. xx1.'M6NossclA (ᾳιιιιιξιιιιι μωιιιὰοιιιίιιιιι).
ιιοιιιιιιιιιιι.
‘196.Euphorbia. &Hippurisss 41801818.

· munnam.

t

386. Bryonia.
, mmmmm.
‚379.Alnus.
vamum-⁴
.‹·40211a1ymus. 401Atriplex. 'Viburnumss 382 Pagus.

munau.
⁵153. Ramex. 403. veratrum. 881. Querens. ἰχ

ecmonus
381. Quercus. 382. Pagus. 884. Οοιγ1ιιε. 380. Be·
tula. 395. Myrlea.

ΡοιιιιιιιιιιᾹ.

882. Αιιιιιι.
’ non-mmm. Ι

369.Typha. 3951Myrica. “
nimam? .
347.Viola 968· · , , ἧ
ΧΧΠ. DIOECIA (omnium praecedentium), ·

nonnum·

388. Salix 1125.

, ‘mouns'
Valeriana!
, vaunnam.
372. carex 1025ι sse Valefiffllano 388⁶ Sfllix 1129σ

ᾒ86. Βιγοιιίιι. ’

 

