,1111111111 191,ἶ

’ 151. 1811117174. oestro 41151. 1911. 11111...
ass Flor- Dana t. 66. alitent. upa. 11. ’5οᾷμῖ
Fries titillando. 80. Wattb. 11111111. p. 50. 3 (For-3* ι
‘sanctor vag. scon. p. 8. 11). gasts. strangu. ps 17.ιε
Aspegran bleking. p. 55. , Ι,

Hab. in saxis et petris provinciarum magiscampess,
atrium praecipue orientalium et mediarum aBIekin7''
gia maritima per Oelandiam et Gotlandiam ad Πρω-’-
sala frequentari versus mare ocsidanta'te et meri-
dionale rarescere videtur ut ote 1111111111- ad 1111111111
Hailandiae et paucis 10111111111111111111111111,Ι Vestro-
gothia in Kinnekulle. ’ ’· ’ ᾗ -‘

Radix perennis, repens, stolonibus foliosis rubris'aiitrglo-

bosia inprimis svecice Htillelrrroppar. .Coulis *plemtoque
palmaria; ramis floreareirtiao primum nutantibus.' Floras'aii
initium foeniseoii: petalis oblongstis, albis, insarno suasoribus.

532. SEDUM ropestre: foliis subtristis glaucis qiiioisue7
fariam imbricatis sab basi in mombranatii' produ·-
ctis, floribus cymosis. Lirin. sves-1 n. 401. speci 'pl-'3
ert. Willolen. a. p. 764. ⁴ it. gotl.p.'178.·1>estrqg. q.

116. 215. 218. sesa. p. 129: Ft. 1111111. 11·1.·Λ11-···’
qaist 1111111. p. 17. 11111110111111. p. 65.. Wotlbrs
ξ gotltob. p. 59. Lache scon. 71. 25311, 29. ,3711-
. 1111111111 Vet. Aa„ Haadl. ii’ytirp. δᾶ. -Vidagtren
&mapsa · *gg* ,„‚ffi ι
S. glaucum 111111111111111. 711811 , ,- ¹· '
71, magis rubescens. S. ru estre Ε1·1’,17’11.χ11., ¹· reliq·
, 11111,111ιί1111.11111.11.119131 ’ 7 ,,’, ,,’,,”’
Η1111. in petris calcareis formati.oiiishiansitioriisflGot-
, laodiae 'ad Stenkyrkffifflirtiew„{Qeiagidiq in
861111 Aifvaronot adjacente {lausteafasqu‘smem ’
.· unde migrasse videatur in Stans .u{'vud 8111118110-
piose 11111 non ad N. 1,·111017111701111711111111111111
111 montibus transitionis V estr og o 1111111 lacu ¹Va· ,,
narn proximis ut mansinile, Huuneb'e'r'g at'Hallv'Q-'ss
berg, ad Ulricaehamn‚ 'nec non ‹l'eniqiie adissssilll'fil']
fluminis Gtitha elf et Halland iao ,sajacentis'flpas‘siiitf
Radix perennis3 stolonibus foliosis niimerosis egrogioquiii'ss·¹
7111111111, unam 'alteramve' unciam· longis. Gaulos ipsi 111111
. . -ὶ,1.,, , ξ,ῖ,ῑ,”1

 

