DIGYNIA ¹ 41

1111101111ιί11, panicula contracta: 11111111Ιιί1ρί11111ἰ1111· ἱ
malisque patentibus, ligula 011111111111111,11111110111111111111Ι
anolonifero. Limz mc. 11. 66. ι,’1.“1111311111.δ’.ἂι

praecipue β. it 111111. p. 538. qur. Dum. 56424'2Wa25

lenb. 11ρ1. n 5ο.

Α. alba Schrad. germ. lfflz· '2092 t. 2. fi2.R00m,

syst. 2. p. 546· Flor. 11. t. 1623. '' ’ ¹ ¹·'··
Hab in arvis humentibus puaeprimis armfifii's‘·et··lia
“J'Y'mm Sveciae flempenalioris usque 1111 [1111111111]
un ue.
hdiquonge repens et prae ceteris stolonis era'. Folia
1111111111 immo in arena glaucescentim' 01111111 ipsi figisslfss'ss
[item totum gramen obesius). panicula post ssorqsc'bnkjamf' ·'
11111111 et tunc plerumque albescens, semper ’11111111 ''ii-4⁸} Η
111111111110111111111- ’

25( Α R U·N·D 0. ·

ziaen.gen.eae.sc11r.n.n4. 311111. germ. 1.·γ. 111. ·' ⁸
lyx 11111- vel sesquiflorus, rarius muninus-us. bivalvisa ·
Pili copiosi longi eima corollam ve! 111 1111111111 flosculo·
111111. Con-olla bivalvis - Gramina majora .· 6011611111,-
11111111 pczniculatis. Radix perennis. - Devisioum Pi-
fl 1) ringentes corollam' a) membranaceum a) cum m-
6111110 stylifvrmi alterius flosculi 11. 7686. 1181116*
Ι’111111111111111 81. 81. b) vanae-eam η. 86. 87. 11111·

iti in 1111111111111111έῇ1111’11·11.88.

. 1111111901111111111 ρ111111111οι·1·111, ’1111116111-
I cutis, arista 11111111111111111111111 petalis duplo 1111310-
re exserta, pilis corolla triplo brevioribus. 8111111111
germ. 1. p 218. 1. 4. J '7.'Fl.Dan. t. 1685 Roem. ·
1111.- 2. p. 507 Ηαιζέηι. V 1111111. Hamil. 18141196..
Α11·ο.1111 111111111111111111 Lim. s‘vec. n. 651111· 111111. μ

409- Sv 1111196.
β arista inclusa.
1111). 111 syl'vis'sterilibu'h &levatis provinciarum Ι11111111
31111ὶί1011111111111 a Scania usque 111 Jemtlandwmsref
1111111. Α ·
16111111 plexumque quadripedale, strictum 101111 circiter tren
11 latis. Ι1111111111 plerumque virescens vel 1111111111ῶρΙ
11911. , calyx sesqqitertiam 1111111111 10111111. -ffln locu ··

 

