MONOGYNJA 117

p· 176. illesi. p. 14. 51. 56. Sv. Boo. t. 605. Ft.
Dan. t. 487. Sama. 000100. 25. Watlenb. seps. 0. 141.
Hab. in rivis humo atra frondetis per Sveciam meri-
dionaliosem frequenter, usque ad Niiset 1101111100-
diae, Noriciam et Upsaliam passim parcius. ’
Radix perennis, oblique repens. Folia pectinatim pinnati-
la: laciniis subfililormibus, integerrimis. Scapus 011100110-
¹3 verticillis saepe quinque. Corollae post solstitium ex-
leantur, albae rosea quadam tinctura insignes (sveoice V at-
11 violer vel V atton 11611010), eodem modo ao Primulo-
1111 subdioicae: staminibus plantarummascularum omnino ι
mertis, contra pistillo femineorum magis prominente. Pe-
mouli fructiferi recurvati.

79. LYSIMAOHIA.

1007000110100. 067. Just. geap. ¹⁰7· 60010. fr. 1. p: 0101. so.
alyx quinquepartitus. Corolia rotatae limbo oonoavo
quinquepartito3 laciniis acutis. capsula globosa, uni,-
1001110110. quinquevalvis3 receptaculo centrali libero.
110013τίιο foliis oppositis, radice. perenni. - ont nat.
17. 0100000.

lt. LYSIMACHIA vulgaris: racemis pauioulatis ter-
trinalibus, loliis oblongo-lanceolatis subternis. Lirin.
0000. n. ¹75· syst. 00110004. ‚mo Sv. Bet. t.
5151101. Dan t. 689. Watt . 701010.Ηοοὣ
111111111110411010001110, fluviorum et paludum praeei-
tttilsslssttttlilliti? 1111·0 lentilli·
Herba spectabilis, bipedalis et 1111117 loliiseqquodim'modo
licinio unde nonnullis sveciae V idegrtls. cotys margine
0000 glandularu Corollae ad foeniseoium et postea expli·
tae, ex llavo fulvoque splendentes, Sieois. Gullspiror. ῖ

6. LYSIlllACHlA tbymiama: spicis oratis peduncu-
lstis in axillis loliorum inferiorum lanceolatorum.
Lino. 0000. 0. 176. 0 st. ed. Roem. 4. p· 125. Flor.
Dan. t. 517. Walsleytsb. 10 710. 111. ¹ ⁴

Hah. iu 1101111001001011600,1001011111ρο10, pers-totum
Sveoiam 00001700071001101111 etmobtauam nsque iu
Lappousam salemonem frequenter. ' ·

 

