SILIQUOSAE 111

prsecipue campestrium regionum, alpibus 11111111
exceptis, 1119111111.

Radix perennis, brevis. Planta circiter pedalis, Srecis
Ingkrasse vel Mukrusse, rarius 8111111191ά11111111111111-
ὗίοηιηιον, semper glabra. Folia caulina pleraquesuperiora
foliolis caule angustioribus, radicaliunr duplo triplove latiori-
bus. Flores rnaximi3 petalis sere semiunciam longis, glauce-
scentibus. Siliquae praecipue strictiores.

752. CARDAMlNE amara: foliis pinnatiss foliolis-o·
mnibus subrutuudis ‹lentato-augulalis, caule basi
stolonifero, stylo filiformi acuto. Liun. sves. n.
586. spec. pl. ecl. Willd. ’5. p. 488. 11. scon. p. 101.
116. vestrog. p. 26. 59. 76. Decaucl. syst. 1. p. 255.
prodr. 1. p. 151. Leclse 11111. 7111. 14911111
olloud. p. 119. 81111111117155. Hortm. Ver.
Ac. Handl. 1814. p. 99. · · ’

β. triph lla: caule decumbente, foliolis 11111111 111-
bus. 111111. l. c. Fries bolland. p. ¹110.
C. 11111111111111111. n. 589. lopp. 1. 257 (necspec.pl.)

y. umbrosa: caule foliisque villosis. Decuud. l. c.

C. hirsuta Flor. Dan. t. 148. ’

Hab. 11 rivulis praecipue fontanis occultis 11117111-

ticis Scanise Smolanaiaeque frequenter, Ve-

strogotbiae ad stratum montium transitionis Trapp

, 11 Huuneberg, Helleberg‚ [1111111111. Gisseberg

111. copiose, Ostrogothiae in Omberg3 per reli-

, puae 1111111 provincias parcius usque ad 11111111-

. 1111. β·[)11111111111 ad 'stanam et Smolandiae
occidentalis. y in occultis sylvaticis rarius.

Radix repens et planta tota laxior, mollior, 11111111 111111*-
1111111 magis aestimata, saepe plus 911111 pedem longa.
Foliorum fere 1111111111 foliola circiter quinque lineas lata.
Flores minores3 petalis circiter quatuor 111111 longis 1111191-
rum roseis. Siliquae pedicellis fero capillaribus laxae.

758. CARDAMINE 1111111111 111111 pinnatis: foliolis ra·
dicalium subrotundis3 1111111111 111111111111111,
petalis oblongis calyce assistoribus, stylo breuissi-
mo incrassato, siliquis 1111111 strictis. Lina. sves.

11. 587. spec· pl. ed. Willd. 5.- 71486. 11. 1111171. 178.

 

