POLYGYNIA' aaz

maritimis Hailandiae‚ Oelandiae3 β 10 provinciis ane·

11111011111111111 ut Scauiae, Hallamliae‚ Smolandiae, Oe·

laudiae ele. ·
, Folia subtus ad costas sericeo-nitentia. 1101010110ῃῆεεὶ-
1111. Baecae ad soeniaeciuin maturae a calyce reflexo minore
facile separandae, praecipue 111 adustis sylvaticarum regionum
odoratissimae Svecia 8011111100, Gothia Jordbcir, Gotlandis
1161111111, Νο11111111111 Snugglacir.

174. FRAGARIA collina: calyce fluctus 010010, folio-
' lorum serratura 0111111111 proximis breviore, pube-
” sceulia peliolcrum patentissima. W 11111011. spec. pl.
’ 2. p.1095. Sv. 13011518. nono Ι. Flor. Dan.
Ι 8. t. 1589. Wulzlenb. Vel. Ac. illandl. 1805. p.
132· upa. 11. 8511 All nist 1111101. p. 19. Retz.
‚⁵ uec. p. 161. Walalb. gotlieb. p. 59. Web. et 1110111
’ 1188101131. 1110110011. V et. Ac. Handl. 1776. p. 81,
Heba 111 collibus aliisque locis meridiei 110110 exposi-
tis pei· provincias calce transiliouis substratas, ut
(1011110111εο,Οο1111111110,Β10111111;100, Scaniae.
, ‘Vestrogothiae 111 Falbygden et Kinnekulle ad
lapidem suillum frequenler3 ut etiarn 111 0111110310-
,- nibus valde campestribus ut ostrogothia et in 0011-
liuiis lacus Malasen passim copiose; sed 1101101010
11011 nisi in 11111111111111011. gr. Bahusiae rarius, Hal·
landiae,Blelai11giaa. -
' Herba saepe 11111101, sed praecipue calyces majores baccas
pendulas amplectunt el tegunt, (undeVestrogothis Hattebcir),
quae 11011 nisi difficuter separantur,- quare Scanis Smcillon‚
Gotlandis Najkona Bahusiis Buekbcir. Paullo dulciores sunt
11110 baccae, sed vix 01101110.

207. Po‘TaNmLa.

111110. gea· aa. 6. 11. 6 34. 91111. gea· p. 574. canufi. ι. ⁸
p. 349. 1. 73. (Pentephyllum.)

Cal x pasena, decemfidus; laciniis 1111011110 minoribus.
” alula quinque. Receptaculum excussum, tub'ei‘cula-
1111111 seminibus rugosis. - Frutex vel plerumque
11011103 radice perenni, stipulis imo petiole 1111110111,

Flor. Saea. · 1-1.

 

