0111111 11111.

OCTANDRIA·

conracius.

101111. Μο11001111Ἀ. ’

00105111113111114. capsula quadriiocniaris 1 semin crinita 169. Erum!
carot, nonopeeaia. 11111110 apici iituiuioeae. Bacca infera 150. vamum
&paquitiiocuiuis 151.111101

Drap· 11111110 simplici - · .- - manum

15οη.ὓ1·Τ1101110 ι
calyxquinquepartimcoiomus. semea 1111111111 1111111111 - 1611011001...

ioanwnmvuu.⁸

Ausim medio filonemrum adnata. Bam · - · · 164Ρ1111

calyx dipiyiluc· Corolia monopmiae. Bam ueraspema · 1⁶5. 1111011

calyx utraepiyiius· Corolia eetrapeuia. capsula quadrivaivis]
[polyspem 166. Eunu

011111. MONOGYNlA.

159.EP1L0131UM.

liin. geu. ei· 3111101639. [fungia. p. 354. 6111111.1’1.1.31.137.1. 31.
Caiyx inferne angustatus: limbo quadrifido, patente,
colorato. Petala quatuor calyci inserta, 0111101100
, dilatata. linamenta alterna breviora. Capsuia infera
apice calva vel truncata (0111101010 totum deciduum),
tetragona, longissima, quadrilocularis, ab apice ua-
drilariam dehiscenst seminibus a ice crinitis. ·— δαί
nat. 54. Calycaatiiemae. lierbaa foliis inferio,-
. ribus plerumque oppositis, radice perenni, floribus
subviolaceis spicatas 1) patentissimis eti mate qua·
1111311111ἰί0 11. 114. 2) stigmate quadri 'do 11. 415.

5) minua 3101οηί15111 stigm. cruciato 11. 416-418. 4)1111·
gmtioribus stigm. indiviso 11. 419-492.

414.EP1L0B1UM angustifolium: stigmate quadripar-
· tito staminibusque declinatis, foliis sparsis lineari·
1000001051 integerrimis glabris, caule simplici. 111111.
- svee. 11. 527. spec. pl. eci. Willd. 1. 31515. su.
Boe. t. 150. Fi. Dan. 1. 289. Waizlenb. 103111511γᾶ

 

