101 HnXAnnurn
558. ORNlTHOGALUM nrinimum: pedunculis 111·

bellatis ramosis, petalis 1111111 9111111111111, folii 5
' radicali solitario subfilisormi‚ bulbi gmnnlisrn· t
vergentibus inclusis. Liun. avec. 11. 286. So. ᾗ

t. 491. f. 1. Flor. Dan. 8. t. 1551. Bjer ε
Vct. Ac. Handl. 1776. p. 82. n
0. Sternbergii Hoppe dier. bot. V. n. 22. ‚ss
β spatliaceum: umbella magis panciflora, pc
minus acutis. Bieberst. canc. 5. p. 265. 2
0. spatltaceum W ittdeu. 1 ec. pl. 2. p. 112.
Bot. 1. 494. s. 2. Fl. [11111. 1. 612. Fria
1111111 p. 59. Retz. diss 98. seond. suppl. 2. p.
Hab. locis pingvioribus nuper denudaris 1111100101Ι
in iisdem provinciis ac praecedens3 paullo altius
men versus septentrionem interdurn adscendit ο
gr. ad Fremshyttan districtus Skinsketteberge υ
Vestmanniae3 β in Scaniae nemoribus humi
frequenter ex. gr. 1111101111111 11111111.

Bulbus piso non major bulbiltis 1111111 minoribns gran'
formibus mixtus (Nericiis Krc'iktbk). Scapus tantum '¹
longitudinis. Involncra foliis latiora ultra duas 1111111 lata
eximie attenuata. Umbella saepius multiflora. Flores
germinationis fere toti lutei, extus tantum nervis viridssnu

144.AN'rHER10UM.

11η. μη. ed· 61111. a· 570· Gaerrn. sm· p· 5 ς. 116. phalangium ,7111191111
0010111111111, hexapelala, explanata, evanescens. 11Ι
menta subaequalia. Capsuln supera, trilocularis.
valvisx seminibus angulatis congregatis. -fladix‘
fre caudicem cylindricum filmera, perennis. rto

111111101ἰαί11. - ord. not. 11. Coronariae βΛ
9111011111 11111. .

559. 1111111111101111111111... 1111. linearibus, ...μ
paniculum, corollis planis pistillo brevioribus. 11111·

saec. n. 289. 19911911 ed. 11111111). 158. it. goll-

taff⁷³z¹ttz ..111111· 1111111

Handl. 1821. p. 502. ,
Hah. in petris calcaneis Gotlandiae passim 1111·

in Thorsborg‚ Andre, Gammelgurn, Firoen, Fla..

 

