¹90 PENTANDRIA

filamsmis interjecta, radiata: ’1111111101118111111111οεί1 Ϊ
Stigmata sessiha conniventis· Capsula supera, somi-
quadcilocuiaris quadrivalvis polyspermas 1111111111· i

vulis adfixa. - Herba caule unilolio, unijloro. 0111.
’ nat. 30. Gruinoles? ’

540. PARNASSIA palustris.- 101111111111111111111111111111,Ι
111111111111111111111111111. Lina. sves. n. 1611. syat. od.
11011116. p. 695. 11011ιὲ011. .149. So. Bosc
172. Flor. Dou. 1. 584. W 01111011. lopp. 11117· '

Hab. in pranis humidis vulgatissima pei· 1011111611·
ciam, cacuminibus alpium summis sautum exceptis.

Radix perennis( Folia radicata petiolum anulinum assidu 1
Vestgothis Hjerteblod. HJ'ertebladsblomaler. Flos expli·
catur sub soeuisecio albidus vulgo Slotterblomma, radus
Flanort. Nectaria insignia quasi stamina (1110111111111111-
dentur.

156111108ΕΒΑ.

Ι 1111.μη.1ᾰ.31111 n. 531. Just gen. p. 271. Gaersn· ft· 101· 111111.

Calyx quiuqusfidus. Patala quinquo 11111 floresosutiam
spiraliter contorta. scyli plerumque bifidi. Capsuls
supera 1111101111111, 111111111111111111 polyspermu.
Herdoe radice perenni, foliis iudicalidus 11ἰὶ10111111- 1
liis apiae viscosissimo Saeuis Silesiscir, Tdrdre,
Da gg· ὁ rt3 spicis atita florescentium convolutis. ord
imt- 52. Griciuoles.

541. DROSERA rotundijolioa scapo racemoso, foliis
orbiculatis. Lina. avec. n. 275. sat. ed. Rami-
ρ. 560. Flor. Dan. 1. 118. Wohfeyub. Iopp. 11. 151.

Hah. in paludibus muscosis totius Sveciae vix alpibus
quidun exceptis. ·
Radix tenuis et scapus setae fere augustia, 1111110111
10 latiora saepe subrenisormia interdum digitum lata3 petio·
lis tenuiter ciliatis. Flores quoquo parvi, semisse sinapis vix
crassiores, albi, post solstitium explicati. “ “ ’
541. DROSERA loa ifolios scapo racemosa , foiiis obo-
vato-oblongis. {ium sves. 11. 174. syst. ed, Rocm.
6. p. 561. Fl. Dan. t. 1095. Wudleab. lopp. u. 159·
,1. major: foliis magis elongatis achimoeniam...-

 

