1111110111 ’ 'eo

· 1111181111. 1111111100. a. 615. (lina-ias) 11100111. ed.
⁴ 1111111.. 5. 115116. 11101111. p. 1911191. 511. gotl. p.
501. Decumi. ayst. e. 11418. prodr. 11111. 111851
Se. 1101. 1. 407.- 1101111011. 1.· 1168. Wolalenb.
111111. n. 525. Zettetateclc 101. 2. p. 69. {asaele
gotlieb.- p. 67. Friea 1111111111. p. ¹09· 1111111001· V et·
Ao. 1101111. 1795. p. 197· ’
11. 101111 11111111111101111111100111111.1. c. Friee halland.
p. ¹09· [1101111011. 1. 1585. ¹ 7
Hab. in littoribus magis 111111 111100 ienis oceania
N 0111111111 Norvegiae 111111 pei· [1111111111.
· Hallandiam et Sennium usque ad Yuan 111οἑ
quantem ulterius 11111 mare orientale 81011 ngiae
et 1111111 Gollandiae. .
'Radix 0111111. Cauiis valde ramosus et divaricatus, vix
pedem altus, basi liguescens. l'olia apud 1101 plerumque
profunde pinnatiliila‚ laciniis vix 01110 latioribus. 110101
rosei vel dilutissiine violacei, 1011111101. Siliqua l'ere nnciam
longa 011101 1111011 lala. '⁸

279· B U N Ι AS.
1111.μη.11.1111.1ι.1171. Decaadayst. ap. 670·Gaerea.sr.2.p.289,e. 141,
Calyx palens. Siliqua irregularis d1·upacea 1101110111-

100111 putamine bi-quadiiloeulari. Semina solit-tria

magna subglobosa eoclileala3 1111101111 extra eolyledo·
nes spinales. - Haeae majores, floribus flavia. ·

765.BUN1AS orientalia: silieulis 111100111111111 disper-¹
mis ovalis obliquis 1011100111, soliis inferioribus,
lyralo-runcinalis. Lien. epea. pl. 0111111111. 5. p.
411. synt. 0111111111. 11568. 1. 60. f. 2. stlor.
Dori. t. 1651. 1100111111. syat. 2. p. 672. 1. 51 Wal-
101111. inps. 11. 440. Reiz. 000. p. 155. Aapegieu'
bleling. p. 108. υ . ι -
Η111. in agris provinciarum orientalium praecipue
Uplandiae frequentem 8011111011111111100110111.
Radix perennis longe descmulens, nonnullis sveeice liting-
rosva. Herba inagna 11110111 1110011111, aliquantum cinera-
seene: pubescentia tenui. Folia 11111011111111011111111011οι11011-
ga. Panionia corymborum magna 111011011111111. Siliquae

 

