111 acarnanum , ’

Fe Hecjedaliam, 810111 Jcmtlandcrum et in Saltia-
cu Noadlandne 101101. · '
Plantam intra patriam ipse non vidi, magnitudine 111111- ’

tem, aed ssoribns nudia albissimis fere daemones 1111110011- '
8111111111.

615.”ἷξ11ΑΝΠΝΟΠΙ..118 glacialia: foliis 1011100111101 nl·
10101111 111ρο111110 0101111111119000100010100111, eade ⁵
1011018010, 0011011101111100111, seminibus 0010111001 ·
marginatis. Lina. avec. n. 501. 1οΡ . n. 15515.
J. 1. 1001101. [app. 1. 10188. epea. pli ed. Willda
p. 1520. Decnnd. ayat. nat. 1. p. 158. Flet. llcn
t. 19 Wnlilenb. lapp- n. 185.
0.·1101110101. Hartm. V et. Ac. Hnndl. 1814. p. 108
1818. p· 155. 150. Hieinger herJ‘ed. p. 56. 45.
Ηο11. 100111101ου111 succoaioaibua, 10 tumulis glaeicma
e s. p. pei· cacumina altiora totius jn i alpini Lap-
pcniei usqne nd 11011010111011101001111101010110111
passim 000100ος verane 00011010 1010 0011101011- 1
vadit pei· Jemtlandiam usque ad 81111111Ιο1.
Radix simplex ex apice innovans. Planta 10111 vix plut
9110111 digitum alta, sed lata 01 erassinseula, glaberrima 9111·
terealycena 01011111011010019101110101. Folia radicalia paul· ,¹
10 plna quam unciam lata; laciniis aesquilineam latia. 11· ν
1111001111 00010 solia fulcrantia circiter unciam longi et 101
raro terni. Calyx 1111111110 0101111110. 110100 ex maximia 10·
jus generis, unciam lati, 101110010900011101000101010 ·
vosis. Antliernc lineares. Receptaeulum depressum 9100011. -
Semina valde compressa dorse 01010. Calyx 01 0010110 per·
sistentes. ξ
614. RANUNCULUS nivalia.- soliis radientibus subn·
011010111101 9010900101111 integemimis, caule 00111001
felic sensili palmato, calyce hirsute, seminibus 10·
stratis 100111. Lina. avec. n. 502· lnpp. n. 15015·
f. 2. spec. pl. ed. Willd. 0. p. 1501. Decnndayat.
001. 111075. prodr. synt. 1. p. 55. Se. 11011. 1
591. fler, Dan. t. 1699. Waltlenb. lnpp. 10185

· 1. 8 f 5. (Hartm. V et. Ac. 1100111. 181811. llil

' Hab. in campis aqua nivali perlusis pen alpium lan·
1001 Lapponicarum jugum magis ni'valc 0190001
Rastekaisse 1101001110 1010110111 frequenter.

 

