181 PENYANDRIA

(sine apiculo), subseqnnlin. Semina oblongum-subuli- ⁸
· 111, 1111111111 (roso-0 brevi costato).

516. CHAEROPHYLLUM sylvestres semirribus glabris,
caule sulcu103 geniculis 1111111111111,111ῐί111111·
nalis3 foliolis uvalis pinnatilidis3 1111111111 oblongis
obtusis. Linn. 1111111157. syre. ed. Roem. dp.
521. 1111111114. Jocqn. auser. 1. ¹⁴9· Wa
Ienlr. lapp. n. 134.

Bab. in pratis torius Sveciae 1111111 Lapponioe vulgo·

tissimum.

Radix perennis. Herba bipedalis 11111111, passim pilosiu-
111111, subruere, Svecis Hamil-axe, Hundloka, Huntl·
krmrmz'u. Hellondis Spsilter. Involuoella 11111111 longitudire
pedicellorurn. Unrbellse 111111 ante soenisecium floreno.
Semina nilida: rostro brevissimo.

327. ouuuopurununsnsynm3nsegsgrnsiusb10usp .
1111111111111111..11111111
pinnulis3 foliolis pinnatifidrs obtusiusculrs. Boulnn·
pin. 152. Roenr. syst. 6. p. 5⁴20. Alrlqurst 711111. r

1111111111821. . 298.
Scaudix Cereiirlium Linn. eveo. n. 255. it. gotist· ἓ

165. 168. soon. .159. Sv. 11111135. Jaequ. ἶ
arrslr. t. 590. llll Dun. t. 1640. ,111111 1111111111. ¹
p· 5} W alrllr. gotlrob. p. 35. V sdegren usletg· .·
1. 2 · ,-
1111111 cultis rovinciorum meridionalinm 111111111111
passim, ut: iiollrlandiae od Griillingno et Wislry, r·
011111111111Βο131101111.81111111111111110111· -
brishamu', Hellandiae el Bubusiae meridionalis, (0· ff
strogothiae ad Liukiiping). .

Radix 11111111. llerbu pedalis 11 111111, tenera, proprii sl
grati soporis Svecis Korfvel. Umbellae saepe, iu axillis ses
siles, pauperiores el irregulares. Semina ipsu sere praere
dentis, sed aucta rostro dimidii sui ipsius longitudinis (unde
Linnaeo scandix).

328. CHAEROPHYLLUM Antirriscnsr seminibus hl·

s idis ovans, pedunculis nxilluribus o posilifoliisre
. gllrbrir, 1111111111, petiolis pilosis, lulis triplicato·

 

