161 PENTANDRIA

bipedales. Folia ad bmin marginibus membranaceis 111111-
plectentin3 cocta dorcali in spinam excurrente. Calycer in-
ἱῑείἑὶεοαιιέῑὲε cum membrana marginali diluta 10111 duas li-

105. U L M U S.

1111.μι.11..1111.1,413. flaccum-448· Garruisr. 1111141491
cal x urceolaris, dentatus, coloratus. Corolia 11111. ¹.
apcula supera, suborbiculnta vel alu membranam
undiquc circumdata: utriculo medio monorpermo: re· -
11111 lenticulari. - Arborei floribus fasciculiuim .
gemma propria onte frondeccentiam erumpentibua
staminibus numero 11111115 foliic primum 101111111- .-
cotia simul ue plicatnlic. ord. not. 4111111111-
ceoe, ud 411 8101111111 tumen mergens.

196. ULMUS campestric: foliis du 110110-1111111111111 j
inaequalibus, floribus 1161111111111 glomeratis 1111- i?
andria, fructibus glabrio. Lina. avec. n. 1161111· ιῇ
ed. Roem. 6. p. 298. 11. 1111101111. 25. 66. 84. oei. 1
p. 61. gothi. ,m 11311115. Samarium 1
p. 28. Wohiienb. Vet. Ac. Handl. 1809. p. 1111
Hartm. zb. 1814. p. 97. Ahlquiat ib. 1111111111.Ι
Hugrtr. jemtl. p. 50. ¹·

a. ramulis 1111110111. aaa nov. p. 68.

Hab. in pratis 11 nemoribus per provincias campe· .
11111 praecipue 1111011111 a scania nd 1111111111,
Vermlandiam tautum infimam 11 Gectrioiam frequen·
ter3 ceterum in formatione transitionis Vestrogothic
11 Nericiae quoque copiose, etiam 11 ejusdem iudu-
11111111111110111111 ad Gullerinm, ansemundo

111111111111111111.11111111...

lic 1111111111. Folia demum insiguiter scabra. flores 111111·

tec: laciniis cubeiliatic. Fructus orales, apice inter cu'gnut⁸

tantum emarginati.

297. ULMUS effusor 101111 duplicato-cernatis 11111 in·

' 1111111111111111111 11111111111111 subcffueir 1111111111·
11 11111,111111111111
1111111111. p. 518. -

 

