, umv  

umam ¹

Α vomam. ’

110. Μγοειωιιε, 1 ⁵

’ ’ v11. HEPTANDRm.'
⁵ mmmm-f

56561111.. ramsimaohzama, ”
’ 1111. οοΤΑΝυΒΙΑ.

mosomum.

Α 160. Monotropa. 171. Rhododendron. 1731161156]οᾶ
158. Trientalis. 404. Acer. >

mevam.

17601166661651615.1786666666.103.1]11556207

mamm
, 196. Euphorbia. ’

« 'mmmm-
’ 62. Potamogeton. 377. Myriophyllum. 395111011515·
226 'thalictrum 642

vomam .

146. Myosurus.

1x. ENNssANnssm.

, mmm.
3961115155115115. ’ ¹
s mmmm.

Χ. DECANDRIA.

160. vaccinium 423· 421οΝῗ9111651. 05615ηό1 915551.

1111111111. .

396115165115115.9915616ρί515·

ΤΒΙΟΥΝΙΑ.

196. Euphorbia. 163. Polygonum 430 1⁹34 1515551ῐὲ

¹ 5566151511.’ .
1871661511 514.

 

 

