· POLYG'YNIA 545

Hsb. in aquosis 1011111 sveciae, alpibus ipsis 1111111111

exceptis, frequenter. . ’ , · .,
Radix perennis fibrosa. Planta vix sesquipedalis, erectiu-
:ula‚ parum ramosa, 10111 glaberrima 110111111111111, Sve-
s Gotbisque Kulflebn nel Kabbnlok, Vestmannis 17111-
ηο[61111·, Norrlandis lsljcilbblomster, Trimjdlksgrds,
mdrfcinga. Flores pedunculati' pollice latiores, menso
ondescentiae aureo-splendentes.

. 225. RANUNCULUS.
suu 7111. ed· sen. 11. 9 53. 6111111. fr. 1. 71, 353. un.

nlyx deciduus vel 1110 in n. 612. caducus, pentaphyl-
1119111111111 Ficaria, 1117111711111). Ρ11111 quinque nisi
in icaria calycis foliolis numero 111011. vel in aliis
sive aliter luxuriantia n. 607. 617. 11111111111111111111 n.
618. 619. intra ungnes squamula nectarina vel 11111111
tantum 71010111 spec. ·2. ult. Semina utriculo crusta-
,01101000 capsulae tecla. - Herbae radicibus plerum-
que perennibus, floribus utplurimum aureis, Svecis
Snl6g0u‚ 1) foliis saltem rudiculibus indivisis n.
6 7-611. 2) foliis divisis compositisve, a) caule sub-
uniJloro n. 615-617. b) multifloro glabro 11611. 618.
619. 0) hirsuto. n. 620-625. d) seminibus ucul. n 616.
e.) floribus albis n. 612. 617. 618. (rubicundis solum-
·modo 111 n. 615.)

17. RANUNCULUS Lingua: loliis ensilocmibus den-
tatis subasnplexicculibus, caule erecto glabro. Linn.
suec. n. 495. spec. pl. ed. W illdcn. 2. p. 1508. 11.
scon. 71. 170. 597. 599. vestrog. p. 46. 48. Decand.
syst. 11111. 1. 71. 1146. Sc. 11111616. 1101111111.
t·. 755. 8011111111·Ι 71. 47. Wnblcnb. 11711. n. 561.
Nou· Act. Uos. 7111711177. ⁴ .

Hab - 111 amnibus 11 ad 11111101111111101110110711171101111-
cias magis ,campestres 111111011111 a Scania 111811-
busiam, 110111070111111110101171111111679611, Nericiam
necnon Uplandiam et Gulandiam passim.

Planta maxima nostrorum Ranunculorum, circiter quadri-

(11111, glabcrrima, glaucescous, stricts3 caule 1111111111ςί-

111 1111105 soliis saepe podoni longis ct pollicem latis. Flo-

s post solstitium explicati, duos pollices lui, 1111111111 pet

 

