¹99 1111111111-

Ρη111111111 tum 1111111, 111 a 0111111110 tramitum 110111
'videntum lpse planta vix plus quam digitalis¹ longitudinis,
'tenuissima 11 laevissima, 11111111ῐί1111, aliqtumtum¹ nigmcm

,171611111οΜ 1111111111 foliis 1011111111 0110111111 111111111-
enlin superioribus 11111111-1111010111111 11111011ῑί1
caulibusque 1101111111 procumbentibus. pedunculis 1-
111111 111111ῑί110111, seminibus 1111111111111111. Lina.

1011111. 110111. 415. spec. 1· 111. 1. {a 151. ῗ11.

, 1111101111151. Flor. an. t. 165 Bagt.
11 1 815. 1113111111). bot. Ζ111. 11121. p. 559. Relu-

· (11.6.111111111111119111111111111111111111111ἱί111. p. 11.

Martem germ 1. p. 792.
nab. in 11111111 [1111111111 praecipue 1111111011111
11111111 ad fluvium Nissam in 01101111111111111111111
11 Τ 1101110 nec 11011 Femsjii 1111011111 811101111ι
11111 occidentalis frequentem 1111111 11 1111111111 Scu-
nia ex. gr. 111011· 1111811111οψ 1111111, Blekiugih
ad Gredhy 1111111111. ’

Etiam 0. uliginoso affine 11 somn ejus 1011111111αὴ·
1111ξο011111111111111 saxatilis (granitoidea, 0111Ρ1111111101 1111·
{isne orientalis 11 petraea vel 11111111). omnium maxime
mgrescit et stolones numerosiores emittit, 0111111 respectu 11
,nupta 11111 expendens. Folia circiter 1111111111111. Semin-
¹ob rugositatem quodammodo scabra.
173.GAL1UM Mollugo: 10111101101111 emptica-lanceo-

111111 111110101111111 margine scabris divergentibuz, 011111
, flaccido ramisque patentibus, 1101111111 01111111111111·
varicatis, seminibus laevibus. Lina. mo. 11115.
111. ed. 1101111511. 234. am. ac. 111. 8011111111
3. Sv. Boe. 1. 1157. Flor. Dan. t. «155. Γ11111101.

p. 66. Sama. ner. p. 15. x

β. 0011101010111111 foliis angustioribus longioribus·

¹ Friea 11011 p 5ss
G verum var. Lina. 11111111. p. 506.
Ι1101111 11111111-111101011111. Wahlb. gothob. 1.·11·
gxel. synon.) .
‚Monugoa angustifolium 11111. mand. 1. ,μ 55·
nab. 1111111111 111 vias regionum nudorum-13⁰⁰·
11111111, ut 111 insula 1111110111 lacus 1111111111 nd π’

 

