DIGYNIA q 0113

(tonale minus bulbil'ero, germinet· subtus magis 10-
mescente. · ,
S. lmlliil'era 1111111101. 1101011. 1006. Flor. Dan. 1.
590. 1111111001. 1117171. 11. 016. Ι
Hali, 101 rupes suboccultas aliaque loca irrigata in al·
pibus aglacie perenni non longe remotis Lapponiae
Lulensis frequenter, Γ1011100011 01 Pitensis parcius,
adjacenti-que Finmurkiu· rarius. ¹ ⁴
Radix eximio perennis, granulata. Caulis circiter dodran-
talis, quod acl maximam partem strictus et in axillis bulbi·-
serus, setl deniquo terminatus pedunculo gracillimo 101000-
71111011 1101010 cernuum 1010 semper abortientem gerente. Pe-
tala tunc calyce vel quadruplo longiora, albissima. — Sed
10 β caulis parcius bulbiserus, pedunculus firmior, germen
majus fructiferum, petala minora calyce vix triplum longiora.

⁴⁷¹·lllllslllnlmtlllltl'tillutlttl't‘lltlttlla
0011111110111, germine semiinfero. 11111111. 01100. u. 574.
10 p. 11. 174. t. 2. f. 7. laches. 107171. 1. 71. 087. spec.
1101110110111011 nm
105. 106. 1818. .155. Laestmlius 111. 1802. 71. 541.
Hisinger 1101701187]- 56. 45. ⁶
Hab. locis succosis occultis, sub rupibus et ad rivu-
los pei· omnes alpes nivales a Finmm·kia maxime
orientali et Capite septentrionali usque ad Sylljtl-
let Jemtlandiae meridionalis ubique.

Radix biennis videtui· ‚ sedsaepe plnres caules vel potius
caulem 011001 basi ‹livisnm edens. Caulis plerumque* digi-
tum minorem longus, gracilis. Folia vel petiolo basi dila-
tato vel superne basi ipsius 10111 caulem amplectunt, cete--
rum vix nngve digiti minimi majora. Petala 01110 , calyce
duplolongiora.

472. SAXlFRAGA tricluctyle'tes: soliis caulinis trifidis
cuneil'ormibus·; intimis oblongis subintegiis, caule
paniculum, germine 101010 demum globoso :migma-
tibus calycem subsequentibus. Lina. 01100. 11. 575.
spec. pl. 011, 1111111100. 2. 71. 651. 11001111. 71. 77. 11.
ael. 71. (14.) 55. 7111115. 81. Bon t. 478. Flor.

 

