nummula 103

caulibus filiformibus. Linu. uvea. 11. ²⁴45· ayn. ecl.
1101111.6.ρ.199. Sa. Bot. t. 551. Fur. Dan. t.
199. Hiainger 1111111111. 11
β101111101160116111010110111111110. Wailenb. ε. p· 55ss
Hab. in Lupulo‚ Unica, cmmabi etc. β 10161110 per
Sveffln iera iotam usqua in Angermanniann nx.
ι’. sn 11111111.
60111ῐὶ11111 tegmen invisum saepe Sveaia Skorf vel Bind-
eakorf, in Humulo Humlebiadn‚ in Urticia Ndialaeilka
L'ino 1161111115 alias Sanarefva, Tcibengrcia a. 1. p.
ita sere rosei coloris est. Floras ipsi sub anthoni nemina
trvi non majores, sed demum grandescunt in capsulam
tidem magnitudine seminia Piperia.

ann. TE'I'RAGYNIA.

61. POTAMOGETON.

111111. gen. ed. selu. ι. 254· 91111. μη, 7· 15. carin. sr. 2. p. 13. ann

alyx nullus. Palaia quatuor (saepa viridia 0111901101*-
mia) 01101111 incurva unguiculata. sumina 1011111111
antherio geminis. Semina quatuor nuculuia 0111191111

stylo brevissima uncinata-Herba aquaticae: faiis
caulinis vac-uia alternis, fulcrantibus opponitis 3 ati-
pulis iutra folium unitis (excepi ult.) -· ord. nat.
8 Tripelaloideaee Palamopliilffi-Diviiianese
1) foliis latioribus, duplico-lanceolam a) superioribus
emersis subcoriacais *) anulo simplici 11. 194. 195.
**) caula 1011101011. 196. 197. b) omnibus immersis
pellucidis lucidisque 11. 198-101. 1) loliis linearibm
[semper immersis] a stipulis a fio ia (111111οεί111.
101-101. b) stipulis olio annuatia u 105. 106. ·

91. POTAMOGETON natam.- 101111 omnibns patio-
lalis: ⁸nai-antinus 5¹¹lfl²i⁰i⁸ 0111111115 1101111110ιὶ1)αεί
aubcaidaus, 1111011011 ua submersis evanescentibus,
anule simplicii Linn. avec. 11. 145. synt. ed· 11011111.
5. p. 505: Flor. Dan 6. t. 1015. Wauenn lapp-

1111111εξῗῖἰῑῗῇῑῑῖἔιῗηῖἷῖἱεὢῖῗιιὲιῗὲιῗίιῗὲιῖἱῗῖξω

Η16.Ρ108ἱξυίἶιζξ696οῗαξ1ῑ1ει 11011111 Sveciae usquein
lapponum 06119001ρὸ01ώο in fluviisen. gr. Rssnnelt.

 

