1111111111. 159

81111111111 Saxifragae. 1111111) foliis indi.
visisa) 1111111111’711111111119111 n. 465. 464, b) radi·
calibua berbnceia ra· 465. 466. 1) caulinis angariis-
aimia (fl, 1111111) n. 467. 468. 2) soliis 111νί111 a) loe
batis (Labaria' Hawortb) n. 469-471. b) palmatis ,
fissisque n. 472. 475. ’

15. SAXIFRAGA Cotyledonr 111111 1111111111111 aggra-
gaiis lingulaiis perlbraio-alb‘ide 1111111111, caule
nudiusculo paniculaw: ramis laxis compositis, caly-
1111111 glainluioso-pilosis. Lina. 111111. 566. apen.
pl. 111. 1111111111. p. 658. 11111111.ῑαρρ.1. p. 196.
Flor. Dan. t. 241. Wablenb. iapss. n. 209. Hart-
man Vei Ac. Handl. 1818. .15. Laenadiai ib.
1822. p. 541. Hicing. 71111111 p. 69. (11117111. 71157).

Chondrosea pyramidaiis Hnwortb 11111. enum. Ι
Hab. 111 rupibus irrigatis 111111 alpes 11 Ν11111111111111
Norvegicam meridionaiiorarn 11111 1111111111 et ex-
inde 111 oram 11111111 Norvegiia 1119111111, unde
transcendit per loca humiliora alpini jugi 11111111-
111111 Jcmllandiain- usque 111 1111111111, 11 1119711111-

arn 1111111111 ad Njunnas‚ Njarnmats, Karve 111.

prope Qnickjoak, in Lapponiarn Tornenaam ad

Torneirbiisk. ”
Radix valde perennis, caespitoaa, proferena rosulas (vel
bes) magnas 111111111111111111119111111111, quae Norvegia
argrinni· nuncupantur. Folia baec radicalia 1111111111 111-
11111 minorem longa lataque, serraturis albidis pulchra 11111-
11111. Cauiis vel potins acapna (quia 11111 vix alia quarn
lerantia) saepius bipedalis 11 11111. Floras 1111111111-
1111111111, seriore 'aestate explicati. ’

14. ·SAXIFRAGA oppositzyoliac foliis oppositis qua·
(1111111111 imbricatis oralia 11111111 apice 1111911111-
111, calycibns subciliatis. Linn. avec. n. 569. lcipp.
'²51 ’111111 1ἐ’-1111· bb 1111181111111·
{fraihni 1371111116. iiia-imiza V et: Aa. 11111111.
1 1 . p. 1 . ·

Antipbylla caerulea Hnworib aaa. enm·
Hab. 11111 aqua nivaiiirrigalis par :alpes-''altiorffiet

 

