264 DECANDRIA

· Dan. 9. t. 1517. Videgren being. p. 28 Barim. 1
Vet. Ac. Hand! 1811. p. 98. =

· · Τ1111111711111 1110011 Ηο1101111. ·
β. petrina: procerior, 111111 1080710010, 1100111 11Ιέ
stigmatibus 1011710111101.

8. 0111110 1110111111). lapp. 11. 119. Fl. Dan. t. 68. s

· Hah. in pen-is 011011111 1111111111001111111111101111(101·
landiae, 0111011111, Scaniae, Ostrogothiae. Vestrogo· .
ihiae‚Ne1·iciae, Jemoandiae (sednon Β1111111111111·

' bique3 celemon vel 111101111111111011 calce 1111110111 ·

’ ex. gr· Upoliae, 1111110111.111101001011111110 ,
edentes ut 81110. 1110011110Ιίεο 1011116117. Nori· ¹
1111111 111. vel denique 111 1111011 maris conchas 11.
1110110111 Νοι11111111110 Norvegicae, unde 1111011011. ·.
pes 0101110111 adscendo ibique β sistit. “

1
Radix 11111011 magis quom 111 0111101117 111119 1111111101·
1111. Planta ιι vix plus quam digitalis· longitu 11111, magis
rubicunda, capsulis crassioribus bmxioribus3 1111 β mulii
1111711 spissiamalis, soliis semper viridibus, 007110111ηο16
oribus3 quae (1111110611 adoratione 0111110111 pendero 1111111. 1
tur 011111 fodinas 61111 pamm valere conspiciamur, ¹

475. sAXIFRAGA coespitoia: foliis 11111011Ξ1101 ag-
11111111111011111111110111111101 ρ111111111; 11011111101110110.
seniis, 1101100110111110 pauciss01·0, germine subin-
fero demum 010001111οζ sligmalibus calyce dupio
longioribus. Lina. 1011. n, 576. 01001. p. 583. spec.
pL ed. Willd. 2. p. 6516. 8011111 engifl, 2. 7117111.
Wahlenb. [app. 0. 220. 0001111. noro. n· 101711
689. 1. 7. f. 1. 5. 4. Flor. Dan t. 71 et 1588.
Hartm. V et. Ac. Handl. 1818. p. 155. Loestadim
ib. 1822. p. 541. Zett'ersteclt res. 2. p. 156.

Hab. 10 petris 10011 1110011111 111 mare 110110111001111
ejusque alpes per Fimnarkias ulrasqoe et Nord-
landiam omnem vulgalissime, 1111111 pervenisse 11·
detur 10 alpium 1000111 paucis 10111, 711110171011111-
quas maximas, 111 ’1011111111111 Lapponiae Το11110111
et Virihjaur nec 1100 8188101111 111 Njammais ei

Jiifjiiiien icini-laodiae 00121111.

1711111111εᾶ [1171000111 malensis, ut quoqoe 1118111111

hiigor 1111181

 

