050 DECANDRIA

‹titutum-nitus„ soliis sllipticis loreolntis 10110010·

punctntis, trunco depresso Watrtenb. [app. 0191.

Su. ttoni 481 (loliis longe nimium angustis).

Azalea luppouira Lina* svenn. 180. 10001089
1. 6. J 1. laches. lap . 1. p. 299. (Micholis).
11801·.])1111. 6. t. 966. 8111081011 V et. Ac. 1100111.
1-95. p. 205. 206. Loestadinr 1011121. 11511.
Zeten-stadt res. 2. Ρ. 45.

Η111. locis duris elutis iu plaga Suesios ulpium Lnleu·
01001 01101010 orientalem lucus Virili-jann 1101110.
1100 11011 ulpium-'l'ornensinm nd ’801110111101 stul
Knnnnu-eno paroecia> Enoutekis copios03 11101011-
kiae suljaceutis ad Alten in Sakknvarthcsrblin).

l'ruticulus depressus, ut 1111110111 1010101111 foliorum 01 fln'·

1001 in apicibus ramulorum emineant 110111 plerumque qnin-
q'ue linens longa et 1100 latu, in pagins 1111011010 deinum 001
parum lurrnginnu 1010 utin 1111. s'srruginso, 000111. 10-
11000011 l'nliis parurn longiores. flores 1111110 aestatis expli·
0011 , 101110 vix latiores, rubro-violacei. .

172Δ MENZIESIA.

Smitl ic· ined. 1. p· 56. Jnsmun 111111. 1. p. 554 ω’. Α.
Cnlyx quinquepartitus. Corolla 011010 indivisa: ors
quinquennium. 1101110110 biporoe, inermes. Capsuls
quinqueloculuris: dissepimenta ex marginibus valvu-
. larum 1111101110 duplicata. Semina scobilorrnia arilla-
tn. - Frutieulns foliis angustis sempervirentibus.

448. ΜΕΝΖ11181Α 0101111001 toliis linearibus obtusis 111·
1110311100-110010110, pedunculis 101010010110 terminalibus.

· δν. Bor. t. 555. I‘Vablenb. lapp. 11. 1 7. 8111111
rurnp. 1818 p, 61. Etwl. fl. 2. p. 222. n l. But.
55. 1. 2469. Hising..bbrjed. p. 14. dat. p. 25. .
Andromeda 01010100 Lirin. sven. n. 554. lappis,

1114. t. 1. f. 5. Flor. Dua. t. 57.
Esica caerulea Willclen. spec. pt. 2. p· 595.

Hab. in collibus 01 campis elatis tum alpinis curu
subalpinis omnibns 0 summo nostro septentrione fi·
nibusque ultimis versus Ilnssiam usqun ad 11110011-
pppm uper-idionples inDalekarlis prope 'rnnsnnd
u tque sequen er. · ·

 

