²· 'sitrouioslr' ¹>³99

¹ 1). 00010111 Ehrle. - Decand. syst. 2. p· 548.
D. incana Engl. Bot. 6. 1. 588· “

Η111. 10 10100111 pratorum siccis praecipue· circe lacum
Miilaren passima ceterum inprimis ad oras 1111111
0110011111, sed denique 01111010 districtu Fselles di-
cto Norvegiae ultimae nec 00081010111111 et Nord«
laudia3 β 10 petris calcareis formationis transitionis
Gotlandiae, 0011011111 et Vestrogotbiae passim3 01-Ι

· 1110 ad fodinas 8111110.

Radix vix plus quam biennis, plerumque unicaulis. Folia
radicalia 11111110 copiosiora· quem in praecedentibus tophum
densum constituentis, 01111101 etiam numeroso saepe imbri-
cata3 01111111 incana. Cauiis 0111111 incanus plerumque spitha-
maeus‚ semper strictus. Silicula tres lineas longa pedicello
duplo longior. — 111011 angustior siliculis saltem quatuor
1111011100 's. '

710. DRtgiBA 11111111 toliis caulinis subbinis 011111 deu.
tatis pilosiusculis‚ siliculis oblongis obliquis edi·
cellisquc glabriusculis longitudine siliculae. 111111.
fuum 1100. op . ‚557. spec. 01011. 1151111105. 0.

’ 450. 1140111111 .11. 019. t. 11· fid. Deeond.
syst. 1. 0. 545. 11111111. V ct. Ac. Handl. 1818. pi
4515. Loestodius ibid. 1821. 01141. Regenda
1101. eit. 1825. p. 42 Ast.

β. 110100111111101101 1101101, 101111 0101110111011110-
pilosis Walrlenb. l. 0. 1. 11. J. 1· Fl. 011101. 145.

, y. rupestris: caule gracillimo superne nutante pilo-
siore 001 cum pedicellis et siliculis longioribus.

D. rupestris Decand. syst. p. 544. ungeret. 19. t. 1558.

Hab in rupibus siccis occultis tum ipsarum alpium
1010 praecipue ad radices alpium et montes interel-
pinos aLappouia Tornensi usque ed Jemtlsndiam

· 111110. -

· 11111111 semper valde perennis, caespitem insignem efficiens.

Planta 1010 1011 valde varians praecipue longitudine caulis
et pedicellorum. Folia radicalis plerumque duas tantum li-
0011 1111, sed 01111101 interdum duplo latiora. Caulis 110-Ι
0101 spithamaeus, apice florente nutante. Siliculae 1101110011
longae ut pedicelli. - β 1010 caule semper 1111010 vix 0101
qoam digitali, perlicellio brevioribus , 1111011111 longioribus. ,ι-,ι

 

