’1011111111 1..

Folia radicalia longe petiolota, fere unciam lata, utn'nque

1111111111 nitida. caulis ssorens vix* plus quam digitum lon-

1, hincinde umbrinis pilis adspersus, sed pedunculus sru-

111111 valde elongatur. Flos circiter decem lineas latus,

dc aureus. Receptaculuur seminiserum demum quatuor li-

11 longum. — Var. β. Fl. lapp. soliis radicalibus minus re-

ormibus, magis longis indivisisque.-

5. RANUNCULUS pygmoeus: foliis radicalibus sub-
reniformibus quinquefidis‚ 111111 0111110101 10110 111-
1111 subto-nato, calyce glabriusculo petalis longiore,
seminum mucrone brevi adunco. 1111111111111717111.
186 1. 8. f. 1. 0111111111 11. nat. 1. p.2 5. prodr.
1711. 1. p. 35. Hartm. 1111111111111111Ζ 181171.
105. - 1818. p, 155. Hicinger lcerjed. p· 56. 45.
11. nivalis pygmaeus Linus 1110. l. c. Iopp. 11. 151.

t. 5. f. 5. Liljebl. Vet. Ao. Hondl. 1795. p. 207.
Swartz 111. 1789. 7147. Flor. Dan. t. 144.

11111. 100111111711111 occultioribus, sub petris elo. o-
mnium 11 111111 nivalium 1111111 maritimarum 18111-
markia 1111111111 usque 118711711111 Jemuaudiae ubi-
quc frequenter.

Praecedenti valde affinis, sed ob differentias maximi mo·

11111 non potest non distingvi. Planta florens tantum un-

m vel paullo ultro olta3 pedunculus vcro fructiferas 111-

1 digitum longuo. Folio vix semiunciam-lata. pubescentia

11100111 subadpresno sub flore adest (nco ulla laxa umbri-

1. Flos totus 11111111111111111. Receptaculum sesquiline-

1 longum. ·

6. RANUNCULUS Igyperboreus: 101111 dIvergenler

trifidis. caule 11Ιί1011111 repente apice subbifloro. ca-
lyce petala 1111011111, seminibus apiculalis 11111-
bus. Rottboell. act. hafn. 10. .1.’18. t. 4. s. 16.
Flor. Dan. t. 551. Wolzleub. 1117171. n· 287· Zet-
terstedt 111. o. p. ¹²9· Deo-and. 1711.11111.1.71.171.’
Hab. 101111111111110111 vel uliginosis apricis, praecipue
ad paludes vastissimas, per partem sylvaticam et
subsylvaticam Lop oniae 'l'orncnsis ct Kemensis ab
&fver-'l'ornefi et 1111111111·νί usque 111 Finmarkiam
proximam et districtum Faelleo dictum Norvegiae
ultimae passim copiose. - ‚

 

