mmmm-s ³³³<fs³s7

11111. in pratis nemorosis omnium proviii'ciaruiii a Sca-
1111 ad Jemilandiam et Angermannism 1011101010-
nalem ubiqu03. dein non nisi prope· mare septen-

· trionals Nordiandiae usque 1111811101 passim} chad
¹montem Geota Lapponiae Umensis rarissime. ,s

' Folia radicalia 1 scapo plerumque remota. 'scapus vix pe-
dalis laxus. Flos supra 1110111011 apices 0101111111,Δ ⁴albus vel
extus aliquantum rossus vulgo 810011 Hvicsippa' stc,

656.. ΑΝΕΜΟΝΕ ranunculoidess involucri foliolis sub-
pslioiatis ternatis acutis incisis 10110 1111101111 0011101-
mibus, pedicellis subbinis involucro brevioribus,
radice repente. Lina. svec. n.*486. spec. pl: ed.
W illd. 2. p. 1282. Decand. syst. 11111.. 1. Ρ. 106.

. Sv. Bos. t. 405. Flor. Dan. t. 140. 1001101000.
Ρ. 10.4 n. 58. Reiz. oec. p. 50. Alit 11111- 11011. p.
26. V et. Ac. Handl. 1821. Ρ.187.195..1101ό11 Noc.
Act. Ups. VIII. Ρ. 119. Fries halland. Ρ. 95.
V idegrea 6sterg. p. ⁹9· Α .

Hab. 'in nemoribus subhumidis scaniae ubique. Oe-
landiae ct Gotlandiaepassim, Vestrogothiae
in Kinnekuile variis locis, Hallandiae meridiona-
lis rarius3 in aliis provinciis saepe inquilina ex. gr.
111 Norrkiiping. .

Radix prope apicem gerens folium et caulem sine squ'amis
conspicuis. Planta tota plerumque spithamaea. Flores bini
intra folia involucralia plerumque pentapetali (1100111111-
nunculis eo 111111110101),’11111 (unde svecicc Gulsipps)‚‘ 'ver-
mles, multo minores quam in proximis circiter novem 11-

neas lati.

. 226.,THAL10TRUM.·

Iinn. gen. ed. scir n.95r. ,7111 ges. p· 257· Gaerm. fr. hp. 355. 1. 54.
Peraia utrinque nuda, vix colorata, caduca5 -quatuol'
(rarius quinque). Fiiamenla compressa (petalis reris
similia). styli breves. Semina 0111001111 breviter 1·ο-·
’ stellata, -11111111 111 specie prim. sed mullisulcata in .
esteris. — Herbae radice perenni , foliis alternis de-
compositis‚ floribus inconspicuis.

11.. 1111101101 aquiiefifoiiums ..fruet-ibus 11111-
’ ’ tis pendulis cymcsis, 101111111111111111101111111011010-

 

