. PENTAGYNIA 185

bns decemmignlatis, loliis· lanceolatis glabris, canlc
pubescente. Lina. avec. n. 408. spec. pl. 011. tritta.
2. p. 807. Flor. Dan. t. 590.
aab. in pratis humentibus omnium provinciarum
Sveciae usque ad Dalecarliam Angermanniamque
summam ubique.
r'olia radicalia sursum latiora. Caulis gracilis pedalis et
·0, praecipue superne pubescens. Petala circa solstitium -
1110010, saturata rosea3 laciniis lateralibus multo bre-
ribus.

ἱ. LYCHNlS Viscariae petalis crenatis, calycibus
clavatis subruemus, bracteis margine lanatis su-
pra internodia glutinosa, l'oliis lineari-s atltulatis
glabris. Linn. eveo. 0. 409. 07100. 711. ed. 11111, o.
p. 808. it. scon. p. 124 157.104. vestgotlt. 71. 15.
59. gotl. p. 20. 106151. Flor. Dan. 11. t. 1050.
1101111111). V et. Ac. Hondl. 1809 p. 118. 1811. p.

Hab. in pratorum collibus apricis provinciarum prae*
cipue campestrium arenosarum et litteralium 11800-
nia ad Vermlandiam infimam prope lacum Venern,
Vestmanniam ferrimontanam Dalecarliatnque, sed
dein juxtamare orientale uscpie ad Angerrnauniam
meridionalem (stibi-t) frequenter.

tolia onmia sublinearia Caulis circiter pedalis, inlra no-

1 superiores viscositatem bruuneam exsudans, unde Sve-

e 5551611. 11011111101111101, Flugscinga. Petale elegan-

pnrpurea explicantur ante solstitium.

1.Ι LYCHNIS alpina: petalis bifidis, calycibus obo-v
vatis subrepimus, bracteis cauteque glaberrimis‚
loliis sublinearibus glabris. Lina. 1000. 0 410. spec.
pl. 011. W illd. 2. p. 809. 81111111 engl. fl. a. p. 518.
Flor. 11011165. Waltleub. lopp. 11. 115. Hortm.
V 01. Ac. Hamil. 1818. 91. 106. 117. Hisinger 1101.

p. 15. 0011. 71. 71. ,4111711111 ranst. p. 17. Ver.
Ac. Handl. 1821. 71199. (Fries 1101101111. 71. 77.
Forsnnder reg. 110011Δ 71. 11). Aspegren 1110111177. p.
53. Zatterstedt res. 1. 71. 108
111111. 10011 graminosis fertilioribus meridici expositis
·’ praecipue io latere-Srecieo 01 pium Lapponica·

 

