’1101001111 n

0.8ΟΑ8108Α 1000... coron, 10111111. aeqlnnn
receptaculo globoso, 10011110011110011, [0111001010-
lanceolam 00111111011011111111 pilosiusculn. Lmnnvec.
111111.,11Ξ101111111.,111111οῗ111 ,
p. 96. Waldenb. ι . 1811. p· 51. 1111111131. 1101101111. 51.

Hah( in 5110110 subhnmidis 101101 8100110 unque 111

1011111011 iam 01 Vesoobonniam 1100011101.

Radix prae ceteris succisa vel subtus praemorsa. Herba
ntum pilis rarioribus adspersa, pedalis et 011111. Flores
10110111, plerumque 1111011110 caerulei, versus autumnum expli·
111,1100100 Angvddd, 111111101101011.

ll. 8οΑ11108Αο011111111111111 corollis quinquelidio 111-’
dianonus, receptaculi· paleis hyalinis, foliis radicali-
bus oxy-nibus crenalis glabriusclnli23 caulinis pinna-
tis sublilil'ormibus, 10111 seminalibus calyce oom-
muni longioribus. Housman. 118 11110111100111.
3. p. 64. it. 3011110116. 118 285. scon.. .164.
1108. 8011111. 595. 110111. 1. 514 ,Jlilquisc
1111111. ρ. W 01110011. V et..Ac. Hamil. 1805. p.
¹¹7· 1111110111. ll. 1776. p. 80. Naezcn in Font

, dicc- de Ulricehamn p. 50. V idegren osterg. p. 27.·

11111. in collibus campisque 0001001011 super 10111111·
110110· transitionis provinciarum 11101111100011010, 01
Gothia 011110 011 1110100, Carnu, Thorsbor'g, Flr·
8011. ’1111100110 elo. 0010011110. 10 [colun-ef, 1111
1101101011 alibique, Sounion exterioris ad 1110101811-
Hllgslebnckar. γ,11111111111011 8110801018, 11011111εὲ1115, Dy-
beck, No‘bbeliil'. Degebcrgc, 1111111010. Vestg0-.
111110 cinca Falbygden praecipue 011 Billingen‚ Ot-
1101111, 1111110110, (1111111111, Bolum, Vccnhemsklo-
1101, Ulricehamn 010. Oslgothiae 10 ’01111101ῗ ad
Rulgafvel 01 111011011110100, necnon ad 81111011
prope Linlloping. - -

Folia radicalia inlima' omnino indivisa, 1011 cetera bisi
innotifid23 canlinornm laciniae 0101101010101101301110100.
’10111 pedalis 01 paullo 011111, geniculis rubicundis. 1111101
iloto violacei, plus quam nnciam lati, aestivales. Fructus
11110 longitndine seminis, 1110011100, “’

 

