” 'marma 11

gloriata, culmis basi ramosis( W ittcten. apae. pl. 1.
. 5288111111. brit. 1. P· 62. 11185801. t. 222.

llh. plrleoidea β Alton.

Plitenm arenariam Lirin. avec. n. 58. it 10011. p. ¹⁰9·

W attenti. V et. Ac Handl. 1805. A} 112. (Friea

halland. p 155. 11010111.) Flor. an. t. 915.
Clriloctrloa arenario Roem. ayat. 1.]1. 409.

Hah. -111 atera versus littora maris orientalis (10111-
lan ‹tiae exj g'r. prope Vestergarn et ostergarn. et
ad oram orientalem Scaniae arenosae ut Vidrsktstte,
Ljurrgby‚ Bra-ap etc. possita, sed abeat atterius
occidentem versus.

11111111 annua, eximie multiculmia. Gramen totum 1101111111,

110 pallescens, basi fasciculis lolionrm axillan'buo immi-

111111, digito vix longius. Folia aesquilineam lota, quamquam

⁶, uncia longi0m3 vaginae supremomrm inflatae. Spica su-
11111111 solium pamm excedens, uncia· 1111 longior. Anlhorae
e, parum exsertae.

10 PANICUM. .

gea. ed. Schr. 11. 1⁰8· Mmeas germ. t· p 461. Gerra-fr· 1,μ.1.1. ι.

yx sesquilloruo bivolvia: volvola inferiore parva. su-
periore flosculos aequaute. Floaruli superioris com-
' Corolla bivalvia: 1111111111 interiore superiorem
puiuaculom involvens, demumque cartilaginea semen
ladem. Flosculi inferioris iricompleti Corolla vel
''Llriralvia in 11. 64. 65. vel univalvia: valvula‹mirruta
*- calycio volvola tertia habita (Syntheriarrra -“- n.
1- Gramina molliora, radice ortana.

ἱ ΡΑΝΙΟῢΜνίνίἅεε panicula subspicata efficatiam,
² plvld. 1711111111. t· ⁹. 555. Linlr emlm. llortsllerll t:
· p. 71111. Dan. t. 52 Eagl Boc-13. t. 875 Rea.
scand- ‘dff- β 18. oec. ‚lrsslc Frica halland. .
: 1111111111υωὶ et.Ac. 1111111. 1821. 1129. Vr -
gran gfflg⁰.p⁰issg· (Hioiager norrig. p. ). Aspe-
. 11111111 1111 “ plicent· aya& 2. 11.-488. ·
2 Cynosurae 1110111111 Lmn. avec. n. 9⁰·

ἱ111111. Sacc. · 5. ·

 

