166 DECANDR-IA

, dionalium frequenter-3 1111 etiam Upsnlias in jugi
meridionali. ud Cur-istud Vermlaudiae 0001101910·
pe usare 011011111101111 Sninlsrnll 11110.

Radix perennans et caules persistentes inagis depressi. 10·
lin breviora nunqnam prominent 1111011010111111911101110111
0101111101, albidiores.

179. GYPSOPHILA.
lm. 911111. Scir· n· 768· Jass. gns. p. 234
Cslyx urceolatus. ungulatus, quinquelidns. Petala quin·
· quc breviter nngviculsta. Capsnla unilncularis. 111·
globosa, quadrivalvis: receptaculo 0011111111. - Hem
migmtissimoe. Orc. 110106. Caryoplcylieoe ps.
11. nt garrera 10911111ιί0 5.

476. GYPSOPlllLA fastipiatas toliis linearibus 11111111·

- 110111 obtusiusculis aevibus, 1101111111 fastigiatis

ccufertis3 staminibus pistillisque corolla longioribus '
Line. svec. n. 579. spec. pl. ert. W ind. 2. p. 611·
. {witi p. 282. Gmel. sil. 4. p. 144. 1. 61. J 1. Wat·

V et. Ae. Handl. 1805. p. 129. Alstqatn dt ,J

1821. p. 199194. .

β. arenaria: foliis planioribus. Fries nov. p. 114 “

G. arenaria W illd. spec. 1. p. 664. ³,

Hah. 10011 aridissimis apricis in petris 0111001011 101· “
mistionis transitionis ad Getlandiae 0101 passim·
, ut Firiiae ad Miiluertriisk. 111101 Hautriisk et Fini·
. 1111111. 111 insula Stora Carlsiien‚ Oelandiae in Si·
dra Alfvaren usque sd Driistorp paroeciis 8101119

. frequenter, 1100 11011 ad Odeus flisor3 1111010101
11901111110111111111111, Scaniae 1111111οι1111 Snogehol·
mensem versus 8111611019, nec non Dalekanis
ad pagum Ses 1010, dimidia via inter Mora 01 dl·
1011011001 Garberg (Krdningssvdrd). ι
Radix valde perennis, caespites latos gerens. Folia 01111111
caule angustiora, semilinea parum latiora. Cauiis intem
desinimus, vix pedem longus , filo 90111111 crassior, 1111 geni·
01111 lividus. inflorescentia cujusque caulis vix pollice la·
tior. 611911111111111111111111111. Petula vero omnino alba, (lit‘
as lineas tantum longa, serotina. (1191111110111111001111111Ι

nou major. .

477. GYllSOPlllLA uinculis: 101111 linearibus substiti

 

