1101011111 19

su. 11111. 17111. 71111. soors. Vei. A.. 111111.

1789. 71. 40. W aizleub. 1117171. n. 85.11711.11.100. Fries
111111111171. 55. 0111.

Η111. 1η paludibus praecipus od 01111111111111 sylve-
sisium per provincius 7111111911 superiores 1 Lep-
ponia od 111111111111111111, Upandium, Smolaudium
prope Jiiukiipiog. - ·

Multo minus proximis pierumque spithamule, 111111 muscos

uspens, ideoque 1111111 flexuosum, praecipue pedunculis3 e-

111111 11711111111111 usque 111 pedunculos.

170. GALlUM uliginosums foliis senis lanceolutis re·
1101111111 aculeatis 11111010111111 rigidis, cuuis reuersum ,
hispido, seminibus scobriuscuiss corolla minoribus.

’ Lims. suec. 11. 117. syci. ed. Roon. 3. p. 247. it.
goshl. p. 59 151. EnguBot 28.t.1972.Fl.Dan.
t. 11109. W 1111111111. lapp- 1184.

Hah. locisuugioosis 11 1011111111ιί1 universo 81101111, 111-
711111111111111111 1111171111,111119111 frequenter. ,

1119111111 11111111111111111111111111111111, scd pedunculi lac-
111. Cuuiis quoquc iu lucis siccioribus internodio medio
1111111 1111101717110 111 statu cum sequente perperam coufun-
ilur. =.

171. GALIUM‘ pusillums 101111 11111ο1101111 lineari-lun·
11011111 mucronuiis casulibusquc laevibus 1111111111, e·
111101111 1111 11111101οω11 [1111111111111.’11111111111111 iu-
1111111.. Lina. suec. 711111. Willuen. 1. p. 589. 1111.
81111111 Engl. 101. 1. 71. W 01110111 ann. bot. 71.
11. n. 51. 1111901116. bot. Zeu. 1811. 71. 116.

G. sylvestre β 111111·11111111.Ι”011111111. veg. 11111171. 11⁴.

· 1111111017). 66 11111711.711Α1111111111811. ’

p. 199. 1111111011 saxonis Burseri herb. XIX. 17.

β. sylvestres eduucuiis exilioribus elongatis tri·

cholomis. ¹ ries nov. 71. 6. 97. 1111111111. 71. 55.
Aspegren biekiug. p. 15.

Hah. locis uliginosis 111-1111117111 eievulis Oelanuiae

771111771Ι711717111111788111111111111111, 79111171111111 611111-

01 11 01 ecco 1011111111 e 111111111111-
gis adventitimii3 β 1110111111 sylvestribus bScuniae
1111011111 etc. passim. '

 

